<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2013-11-24T22:00:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-11-26T16:09:35Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Red Frog Beach

$7 round trip + $3 entry to the reserve</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bocas del Toro</string>
		<key>Country</key>
		<string>Panama</string>
		<key>Foursquare ID</key>
		<string>4c61fddce1621b8d4b972253</string>
		<key>Latitude</key>
		<real>9.3423660306226814</real>
		<key>Locality</key>
		<string>Isla Bastimento</string>
		<key>Longitude</key>
		<real>-82.175674438476562</real>
		<key>Place Name</key>
		<string>Red Frog Beach</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bocas del Toro</string>
		<string>Panama</string>
		<string>Beachin'</string>
		<string>Would recommend</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>00639DED94FC40C2A6395ECFD79E0F4E</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>82</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>74</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-11-24T11:25:56Z</date>
		<key>Sunset Date</key>
		<date>2013-11-24T23:07:34Z</date>
		<key>Wind Bearing</key>
		<integer>230</integer>
		<key>Wind Chill Celsius</key>
		<integer>28</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
