<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-22T16:12:01Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-23T05:53:44Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Krabi</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>7.7405236999999998</real>
		<key>Longitude</key>
		<real>98.772110499999997</real>
		<key>Place Name</key>
		<string>Strait of Malacca</string>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>7.7454997935563625</real>
				<key>Longitude</key>
				<real>98.77540214207076</real>
			</dict>
			<key>Radius</key>
			<real>4927.0608907776559</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Thailand</string>
		<string>Ko Phi Phi</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>01C5080A51F44E949C77B829AFCF0A09</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1011</integer>
		<key>Relative Humidity</key>
		<integer>94</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-07-22T23:15:01Z</date>
		<key>Sunset Date</key>
		<date>2014-07-23T11:46:06Z</date>
		<key>Visibility KM</key>
		<integer>7</integer>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
