<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-26T21:05:29Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-27T16:04:18Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Andahuaylas is a cute little mountain town with countless Karaoke bars and an absolutely massive Sunday market.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.657812559999995</real>
		<key>Longitude</key>
		<real>-73.391127589999968</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Andahuaylas</string>
		<string>Peru</string>
		<string>Preamble</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>048728DA545E4C208D7AF0A231382ED6</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>21</string>
		<key>Description</key>
		<string>Overcast</string>
		<key>Fahrenheit</key>
		<string>71</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Relative Humidity</key>
		<real>39</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9800000000000004</real>
		<key>Wind Bearing</key>
		<integer>76</integer>
		<key>Wind Speed KPH</key>
		<real>12.31</real>
	</dict>
</dict>
</plist>
