<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-18T14:07:06Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-20T22:36:47Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Potosí</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-20.483325000000001</real>
		<key>Locality</key>
		<string>Salar de Uyuni</string>
		<key>Longitude</key>
		<real>-66.839730000000003</real>
		<key>Place Name</key>
		<string>Via Sucre Potosi</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bolivia</string>
		<string>Tours</string>
		<string>Uyuni Train Graveyard</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>058D064A6EC14F4387639D3C4A759611</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1036</integer>
		<key>Relative Humidity</key>
		<integer>59</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-18T10:16:49Z</date>
		<key>Sunset Date</key>
		<date>2014-02-18T22:56:35Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
