<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-10T14:03:05Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-11T19:55:47Z</date>
		<key>Host Name</key>
		<string>Laurence's iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-16.172527279719869</real>
		<key>Longitude</key>
		<real>-68.828320344974131</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Puno</string>
		<string>Peru</string>
		<string>Festival</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>05FE67D65EEF49C69E988AEB60FED420</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>6</string>
		<key>Description</key>
		<string>Overcast</string>
		<key>Fahrenheit</key>
		<string>43</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Pressure MB</key>
		<real>1012.83</real>
		<key>Relative Humidity</key>
		<real>79</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>332</integer>
		<key>Wind Speed KPH</key>
		<real>3.48</real>
	</dict>
</dict>
</plist>
