<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-16T08:41:10Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-24T08:08:11Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string>English Breakfast

Had this pretty much every day in Thailand.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bangkok</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>13.72299748458229</real>
		<key>Locality</key>
		<string>สีลม</string>
		<key>Longitude</key>
		<real>100.52304322865278</real>
		<key>Place Name</key>
		<string>Thanon Pan 52/11</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ko Tao</string>
		<string>Thailand</string>
		<string>Food</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>0928EDDB90E148F8B0FE2290893AF4E5</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>33</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>91</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1005</integer>
		<key>Relative Humidity</key>
		<integer>56</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-07-15T22:57:41Z</date>
		<key>Sunset Date</key>
		<date>2014-07-16T11:49:39Z</date>
		<key>Wind Bearing</key>
		<integer>280</integer>
		<key>Wind Chill Celsius</key>
		<integer>33</integer>
		<key>Wind Speed KPH</key>
		<integer>24</integer>
	</dict>
</dict>
</plist>
