<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-23T15:42:55Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir6,1</string>
		<key>Generation Date</key>
		<date>2014-06-23T15:42:55Z</date>
		<key>Host Name</key>
		<string>Laurence’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.2</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.3</string>
	</dict>
	<key>Entry Text</key>
	<string>Vietnam Dioxin Contamination Map

http://goo.gl/maps/hy0TW

Known and Potential Dioxin Hotspots in Vietnam
The Hatfield Group, an environmental firm in Vancouver Canada, and the Vietnam Ministry of Natural Resources and Environment have identified more than two dozen potential dioxin hotspots in Vietnam. 

These sites are where the Ranch Hand herbicide program was located, or where Agent Orange and other dioxin contaminated herbicides were stored, loaded onto airplanes or frequently sprayed, and which may have residual dioxin in the soil or sediment. The map was created by the War Legacies Project using Hatfield's data. 

## Potential hotspots are categorized as follows

Red = Priority hotspots identified by the Vietnamese government and Hatfield to be in need of clean-up/remediation. Significant levels of dioxin contamination found. 

Yellow = Low Risk of dioxin contamination

Blue = Possible or suspected risk of residual dioxin 

Green = More information needed.
	
## RED
Bien Hoa Airbase
Bien Hoa was one of the primary bases for the Ranch Hand program and there were several large spills of Agent Orange recorded at the site. It is still an active Vietnamese military base, located in a ...
Bien Hoa Airbase
Bien Hoa is one of the high priority hotspots. Highly contaminated soil from the former storage area has been contained in a landfill, however there are other sites on the base (including lakes) that ...
	
Da Nang Airbase
Top Level Dioxin Hotspot. Currently undergoing remediation.
Da Nang Airbase
Several areas on the Da Nang Base have been confirmed to have high levels of Dioxin. The contaminated soil and sediment is in the process of being mitigated in a joint US-Vietnam project using in-p...
Da Nang Storage and Loading areas and Sen Lake
Top Level Dioxin Hotspot. Currently undergoing remediation.
Da Nang Pacer Ivy Area
Hatfield confirmed elevated dioxin levels at the Pacer Ivy site.
	
Phu Cat Airbase
Phu Cat Airbase
Several areas of the Phu Cat base have been found to have elevated levels of dioxin requiring remediation (above 1000 ppt in soil or 150 ppt in sediment). More testing is needed to identify all of the...
Phu Cat Z3 Site
Hatfield confirmed this dioxin Hotspot.
Phu Cat New Site
Testing by the new dioxin laborartory in Viet Nam found elevated levels dioxin at this site. Additional studies are required to delineate the extent of contamination.
	
A Luoi Valley
Hatfield Group of Canada tested the A Luoi Valley for residual dioxin from the herbicides, and found that while the areas of the valley that were sprayed by airplane had very low levels of dioxin rema...

A So Airbase
Confirmed dioxin hotspot by Hatfield with levels around 900 ppt. Though not found to be at the level of 1000 ppt required for remediation, the area had been used for agriculture and aquaculture so mit...

## BLUE	
Phu Cat Pacer Ivy Site
Pacer Ivy location at Phu Cat. Potential dioxin hotspot, but samples need to be collected and analyzed to confirm if dioxin contamination is a concern or not.

Da Nang - An Don Strorage Facility (ARVN)
Da Nang - An Dong Storage Facility
Dioxin contamination is suspected at this site because it was used for the storage and transfer of herbicides. The area is currently being developed for residential use. No dioxin testing was underta...
	
Da Nang Marble Mountain Airfield
Da Nang - Marble Mountain Airbase
Hatfield and Vietnamese authorities have not confirmed contamination at the Marble Mountain Airbaset. However this area is considered suspect due to perimeter spraying.
	
Dak To Airfield 2
Dak To 2 Airbase
Listed as a 'suspected hotspot" by Hatfield due to suspected perimeter spraying. If contaminated, its close proximity to a population center would be a concern. Hatfield has not undertaken any dioxin...
	
Chu Lai Airfield
Chu Lai Airfield
Hatfield rated this site as a "suspected risk" due to likelyhood that the airbase was subject to heavy perimeter spraying. There are plans for increasiing the population density in this area which co...
	
Pleiku Airbase
Pleiku Airbase
The base was used as a staging area for Operation Ranch Hand. However, it is not known where herbicides were stored at the base. The base was also subject to frequent perimeter spraying. Hatfield test...
	
Pleiku Area Airfield (Camp Holloway)
Pleikuu Area Airfield (Camp Holloway)
There is potential for dioxin contamination from perimeter spraying that likely occurred during the war years. Hatfield has not done any testing of this area.
	
Tuy Hoa Airbase
Tuy Hoa Airbase
Tuy Hoa base was one of the Pacer Ivy locations. Drums of herbicides from II Corps were sent to Tuy Hoa and re-drummed for shipment to Johnston Island in 1971. Hatfield did not do any testing at this ...
	
Cam Ranh Airbase
Cam Ranh Airbase
Cam Ranh Airbase was not an Operation Ranch Hand base. However, it is listed by Hatfield as a 'suspected dioxin hotspot' due to its frequent perimeter spraying. The base is now a domestic airfield and...
	
Nha Trang Airbase
Nha Trang Airbase
Nha Trang was used to support Ranch Hand locations between 1968 - 1969. Hatfield tested samples collected from the site in 2005 and found elevated levels of dioxin near the former Ranch Hand Site (4...
	
Phan Rang Airfield
Phan Rang Airfield
Phan Rang was used as a Ranch Hand base between 1970 and 1972, and was categorized by Hatfield as a 'suspected' dioxin hotspot. The base is currently an active military base, and Hatfield was unable t...
	
Tan San Nhut Airbase
Tan San Nhut Airbase
Tan San Nhut was a Ranch Hand Base from 1962 until 1966 when operations were moved to Bien Hoa. Hatfield was only able to undertake limited testing on the base and found elevated dioxin (157 pg/g) n...
Tan San Nhut Ranch Hand Site
Tan Son Nhut served as a Ranch Hand base early on in the war from 1962-1966. The more highly dioxin contaminated herbicides Agent Purple, Pink and Green would have ben used at this time. Hatfield un...
	
Can Tho Airfield
Can Tho Airfield
Can Tho airfield was the primary Ranch Hand base for IV Corp operations (Mekong Delta). Hatfield undertook limited testing at Can Tho and found some areas of elevated dioxin (68.7 pg/g soil and 38.5 pg/g sediment). Contamination was likely from perimeter spraying and not Ranch Hand activity. Can Tho is not considered a significant hotspot, however it is one that warrants further investigation to ensure nearby populations are not at risk for dioxin exposure.


## YELLOW	
Da Nang - Tien Sa Port
Da Nang -Tien Sa Port
This area was used to offload herbicides. There is no confirmed contamination. Hatfield has rated this as low risk due to its long-term industrial use (which could confound dioxin analyses) and becaus...
	
Tuy Hoa North Airbase
Hatfield identified Tuy Hoa North Airfield as one of the 28 potential hotspots. Hatfield did not visit this site during their field visit.
Tuy Hoa North Airfield
Hatfield identified Tuy Hoa North Airfield as one of the 28 potential hotspots. Hatfield did not visit this site during their field visit.
	
Pleiku POL Depot
Pleiku POL Depot
Hatfield listed this as one of the 28 potential dioxin hotspots. The POL depot was in An Khe (An Tuc) where the pipeline was located.
	
Long My Depot
Long My Depot
Listed by Hatfield as one of the 28 potential dioxin hotspots. It is a little unclear where this is located but it was somewhere near Qui Nhon. This was the location of the 19th Engineer Battalion. Ha...
	
Qui Nhon Army Depot
Qui Nhon Army Depot
Hatfield listed this is one of the 28 potential hotspots. They also visited it during their field visits.
	
Dak To 1 Airfield
Dak To 1 Airfield
Dak To 1 Airfield. This airfield had limited use, and was therefore listed as low risk for dioxin contamination by Hatfield. The area is also has a low population density.
	
Pleiku - Bien Ho Lake
Plieku - Bien Ho Lake
Low probability of dioxin contamination since the lake is spring fed, with a net discharge of water.
	
Dong Ba Thin Airfield
Dong Ba Thinh Airfield
There is no confirmed contamination at this former airfield. Low population density and limited contamination pathways resulted in Hatfield identifying this as a low risk site.
	
Phuoc Binh/Song Be/Nui Ba Ra Airfield
Phuoc Binh/Song Be/Nui Ba Ra Airfield
While perimeter spraying was likely undertaken at this airbase, Hatfield categorized it as low risk due to the low population density, however recent satellite imagery shows increasing population dens...
	
Long Binh Depot
Long Binh Depot
Hatfield listed Long Binh depot as low risk because no evidence was found of herbicide use or storage, even though this was one of the largest army depots during the war. The area is now heavily indus...


## GREEN
Bac Lieu Airfield
Bac Lieu Airfield
Hatfield listed this as one of the 28 possible hotspots. It is not known if this is a suspected or low risk site.
	
Ta Con Airfield
Ta Con Airfield
Hatfield listed this airfield near Khe Sanh as one of the 28 potential dioxin hotspots. However, they listed no further information about the site. It is not known if it should fit in the category of ...
	
Khe Loi Lake Dumpsite
Khe Loi Lake Dump Site
Hatfield listed this as one of the 28 possible hotspots however gave no further information about the site.
	
Phu Bai Army Airfield
Phu Bai Airport
Hatfield listed Phu Bai Airbase, now the domestic airport for Hue City, as one of the 28 potential hotspots. It is not known if this should be in the suspect or low risk category.
	
Nhon Co Airfield
Nhon Co Airfield
Hatfield listed Nhon Co airfield as one of the 28 suspected hotspots. They also listed the base as one of the sites for a field visit but were unable to visit the site. Therefore, it is not know if th...
	
Xuan Loc Airfield
Xuan Loc Airfield
Hatfield listed this airfield as one of the 28 potential hotspot areas. However, they did not add it to the list of those in need of a field visit. It is not certain if this site should be classified ...
	
Newport
Deep water port under the command of the US Army Transport where herbicides were stored after being unloaded from ships before heading to the Ranch Hand sites. Photos taken during the war show barr...</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Hồ Chí Minh</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.76659040199011</real>
		<key>Locality</key>
		<string>Ho Chi Minh City</string>
		<key>Longitude</key>
		<real>106.68976267445633</real>
		<key>Place Name</key>
		<string>Đường Phạm Ngũ Lão 373/10</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Vietnam</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>0A798719B5694C20AABAA057976EF336</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Light Rain</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>rainn.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>100</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-22T22:32:46Z</date>
		<key>Sunset Date</key>
		<date>2014-06-23T11:18:17Z</date>
		<key>Wind Bearing</key>
		<integer>250</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
