<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-10T20:36:14Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-13T00:45:16Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Iguanas at Tortuga Bay

Didn’t see any turtles but we did see plenty of iguanas running across the beach! This beach was fairly pretty but its lack of shade made it a hard sell for staying long. The two travelers we met while SCUBA diving had gotten roasted cajun-style by going here and we could definitely see why.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Isla Santa Cruz</string>
		<string>Galapagos Islands</string>
		<string>Beachin'</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>0AD5085F692C48CFAFC082AD7208BD34</string>
</dict>
</plist>
