<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-13T05:09:58Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-14T04:44:19Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Canterbury</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-43.533002000000003</real>
		<key>Locality</key>
		<string>Christchurch</string>
		<key>Longitude</key>
		<real>172.63936100000001</real>
		<key>Place Name</key>
		<string>171 Cashel Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Christchurch</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>0BB38C3CB2914CE88725F70BDA6347CF</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>9</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>48</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<integer>1029</integer>
		<key>Relative Humidity</key>
		<integer>87</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-12T19:00:01Z</date>
		<key>Sunset Date</key>
		<date>2014-04-13T06:00:55Z</date>
		<key>Wind Bearing</key>
		<integer>30</integer>
		<key>Wind Chill Celsius</key>
		<integer>9</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
