<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-10T02:51:23Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-10T02:51:23Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Ají Casero

Smells almost sweet rather than spicy. Taste is mild and has a good bite. Lingers for a few minutes but not very intense.

Adds a bite to the throat in soup.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74594365898589221</real>
		<key>Longitude</key>
		<real>-90.314380629072261</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Hot Sauces</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>0C514B16260A404AA2B3150CBFB8B857</string>
</dict>
</plist>
