<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2014-08-10T00:36:40Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-08-10T00:36:40Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1.2</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string>Flying from Bangkok to San Francisco

| 7:42AM | In a cab to the airport.
| 8:12AM | At the airport.
| 8:42AM | Checked in!
| 11:04AM | Boarded.
| 11:50AM | Take off!
| 3:37PM | Landed in Taipei.
| 4:05PM | At the gate for LAX.
| 4:34PM | Boarded.
| 5:13PM | Take off!
| 4:47AM | Landed! Haven't adjusted clock yet.
| 7:46AM | Boarded the last flight to OAK!
| 8:11AM | Take off!
| 9:02AM | Landed in OAK.
| 7:32PM | In the AirBart (California time now!)
| 7:40PM | At the bart.

18kg L
19.4kg J</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bangkok</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>13.786285835991208</real>
		<key>Locality</key>
		<string>Din Daeng</string>
		<key>Longitude</key>
		<real>100.56994143048199</real>
		<key>Place Name</key>
		<string>Soi Ratchadaphisek 17</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bangkok</string>
		<string>Thailand</string>
		<string>San Francisco</string>
		<string>California</string>
		<string>Flights</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>0DFD5F8A6FFB4B008EAA7568F50AF104</string>
</dict>
</plist>
