<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-04-02T09:20:47Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-02T09:20:47Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Bolliwood

Indian food for dinner!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-36.856877426651174</real>
		<key>Longitude</key>
		<real>174.74746855923416</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Restaurants</string>
		<string>Indian</string>
		<string>Auckland-Hackweek</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>0E5B72143E7D4619BDC577B92B2E1CC0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>17</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>64</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1025.0999999999999</real>
		<key>Relative Humidity</key>
		<real>83</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>12.18</real>
		<key>Wind Bearing</key>
		<integer>85</integer>
		<key>Wind Speed KPH</key>
		<real>6.5499999999999998</real>
	</dict>
</dict>
</plist>
