<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-08T01:02:16Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-08T01:02:16Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Tropic Bird Restaurante

Really good burgers for 4.50!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.7442471617839711</real>
		<key>Longitude</key>
		<real>-90.312241735020933</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Galapagos Islands</string>
		<string>Ecuador</string>
		<string>Isla Santa Cruz</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>0F0B096C7F7848169A70BDE6E67B2455</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1010.6</real>
		<key>Relative Humidity</key>
		<real>77</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.779999999999999</real>
		<key>Wind Bearing</key>
		<integer>190</integer>
		<key>Wind Speed KPH</key>
		<real>16.98</real>
	</dict>
</dict>
</plist>
