<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-25T10:34:42Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-25T10:34:42Z</date>
		<key>Host Name</key>
		<string>Laurence's iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Street welding
</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>10.02990314272235</real>
		<key>Longitude</key>
		<real>105.78785693282801</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Vietnam</string>
		<string>Can Tho</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>0F176E2447FB4CA2A7542FF06825D7FB</string>
</dict>
</plist>
