<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:32:44Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:32:44Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Lima, Peru

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; Capital of Peru.  Stay in Miraflores.  Also worth visiting Barranco.  World-class cuisine.

La Bonbonniere at the airport for amazing cebiche.

Book a tour to see the Nazca lines at Miraflores Park.

## Getting to Cusco

### Routes

We’ve been recommend two routes by a local:

Route 1: Lima -&gt; Ayacucho -&gt; Andahuaylas -&gt; Abancay -&gt; Cusco

Route 2: Lime -&gt; Ica -&gt; Nasca -&gt; Pukio -&gt; Anbancay -&gt; Cusco

### Bus

- Cruz Del Sur [website](http://www.cruzdelsur.com.pe/) $66 one way per person and may need to be booked ahead of time. 21 hours. As low as $29 if booked in advance.

On [whether there are cities to see along the way](http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2105530):

&gt; The trip from Lima to Cusco takes around 21 hours and costs from 30 $ with Expreso Wari/Internacional Palomino (no bus cama), 36 $ with Cruz del Sur &amp; Expreso Cial, 40 $ with Tepsa &amp; Movil Tours and 51 $ with Civa.
&gt;
&gt; Might be interesting to stop a couple of days in Arequipa (second city of Peru) where you could acclimatize to the altitude (lower than Cusco) and visit the Colca Canyon, the city itself and the towns around it. You would need two or three days for the Colca Canyon depending if you want to go to the lagoon or not. The city itself is doable in one single day. 
&gt;
&gt; If you have some more time you might stop between Lima &amp; Arequipa in Lunahuaná (adventure sports including rafting, wineries &amp; fresh water prawns tasting), Pisco (trip to Ballestas to see marine birds &amp; sea lions, dune buggy tours), Ica &amp; Huacachina (wineries, sand dunes &amp; sandboarding, dune buggies, palm-fringed lagoon, interesting museum, ...) and Nazca (Nazca lines)

## Eat

### Rafael

- Good for dinner.

### Westin

- Good for breakfast.

## Do

[Ten things to know about Peru](http://edition.cnn.com/2013/05/29/travel/peru-10-things-to-know/)

### Museo Larco
http://content.time.com/time/travel/cityguide/article/0,31489,1977548_1977464_1977439,00.html

&gt; Lima is Peru's largest city by far. It's home to more than a quarter of Peru's roughly 30 million people, has wonderful food, the beautiful Miraflores district (where you can drink while overlooking beaches lined with small rocks that form eye-catching patterns each time the tide rolls out) and excellent museums.
&gt;
&gt; The Museo Larco and its Erotic Gallery is devoted to sculptures from more than a thousand years ago celebrating sexual congress in all of its least procreative forms. Reproductions of these works pop up all over Peru, notably in the form of a bottle of pisco shaped like a fellow in an extremely good mood.
&gt;
&gt; Museo Larco (Larco Museum), Bolivar 1515, Lima; +51 1 461 1312

### Ceviche

&gt; Fresh, raw fish marinated in citrus juices and spiced with chili peppers and sometimes other tongue-tingling spices, ceviche is Peru's most popular dish, a must-try for any visitor.
&gt;
&gt; In Lima, internationally famed La Mar is a great place to try it, but ceviche is prepared differently throughout the country, from humble street stalls to elegant restaurants.

### Magic Water Circuit

- Parque de la Reserva
- Water and light show at night.

### Pisco Crawl

- [website](http://www.piscocrawl.com/)

### Pena del Carajo

- Fun bar, good music, bad food.

### Lima Gourmet Company

- Food crawl!
- [website](http://www.limagourmetcompany.com/)

### SkyKitchen Peruvian Cooking Class

- [website](http://www.skykitchen.pe/)

### The palace of the governor and it's surroundings

&gt; http://content.time.com/time/travel/cityguide/article/0,31489,1977548_1977464_1977432,00.html#ixzz2qrPvuANO
&gt;
&gt; Government Palace, the official residence and office of Peru's president. Back in the time of the Incas, the site had strategic and spiritual meaning, which is why the last Inca chief in Lima also lived here. Pizarro, the conqueror of the Incas, so liked the site that he kept it for the first Spanish palace, whose construction began in 1535. Since then, Government Palace has been rebuilt numerous times; the current French-inspired mansion was constructed in the 1930s.
&gt;
&gt; Access to the palace is restricted; special tours can be arranged directly through the protocol office at +51-(0)1-311-3908. 
&gt;
&gt; But you don't need tickets to see the changing of the palace guards, which takes place each day precisely at noon. (Behind the palace is the Peruvian House of Literature — it is Lima's old train station, which was restored by the government in 2009 and turned into a reading room of Peruvian works. It's worth a quick peek.)
&gt;
&gt; Government Palace occupies the north side of the Plaza de Armas (or Plaza Mayor), Lima's central square. On the other three sides of the square are the Cathedral of Lima and the adjoining Archbishop's Palace, which were originally built during the 1600s; the Municipal Palace (City Hall); and private office buildings. All the structures sport the intricately carved wooden balconies that make the downtown cityscape so unique.
&gt;
&gt; The Cathedral is open to the public and houses a museum with an extensive collection of religious art, much of which represents Peru's famed Cuzco School (Escuela Cuzqueña) of painting. The Cathedral is open until 5 p.m. daily; admission is $1.50 for adults (less for children and students).
&gt;
&gt; After you've toured the Plaza de Armas, walk south on Jirón de la Unión, a long pedestrian mall, along which you can admire neoclassical and Art Deco architecture, shop and watch street performers. 
&gt;
&gt; When you get to Plaza San Martin, which was refurbished in 2009, take a gander at the lovely 19th-century buildings, then duck into the Gran Hotel Bolivar. The hotel, which once welcomed the rich and famous, is on the wane, but the lobby and glass atrium are still worth seeing; the bar, with its polished woods and bronze, offers a surprisingly tranquil atmosphere to savor a delicious pisco sour ($4).
&gt;
&gt; 1. Government Palace - North side of Plaza de Armas, Lima, Peru; 51-(0)1-311-3908
&gt; 2. Cathedral of Lima - East side of Plaza de Armas, Lima, Peru; 51-(0)1-427-9647 or 51-(0)1-426-7056 
&gt; 3. Peruvian House of Literature - Jr. Ancash 207, Lima, Peru; 51-(0)1-426-

### Church of San Francisco 

&gt; Best preserved. Text brought over after the spaniards' incas' conquest. Catacombs. The Church of San Francisco is located about 45 minutes by taxi from San Isidro/Miraflores. It's open from 9:30 a.m. to 5:45 p.m. daily, with tours (including the catacombs) lasting approximately one hour; the entrance fee is about $2.

## Sleep

### Lima Backpackers

- Number one hostel on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g294316-d2557379-Reviews-Lima_Backpackers-Lima_Lima_Region.html)
- [website](https://www.facebook.com/limabackpackers)
- Albacete 293, Urb. Los Jazmines, Santiago de Surco Lima , Lima 33 Peru
- info@limabackpackers.com.pe
- +51979398493
- Latitude -12.13577, Longitude -77.01038 (S 012° 8.146, W 77° 0.623)

&gt; To get to us from the airport we recommend you to choose any of the official taxi companies inside of the airport as shown in its website:
&gt;
&gt; http://www.lap.com.pe/lap_portal/taxis.html
&gt;
&gt; All of them are safe and they speak English. 'Taxi Green' for example is a good company and cheaper compared to the rest. Their taxi counter is located in the national and international waiting areas. 
&gt;
&gt; Before riding the taxi make sure that the taxi driver knows our location. To achieve this please show him these three things altogether: address, map and location references. If necessary ask the driver to call to our number (979398493) so that we can guide him. Taxi fare from the airport is between 50 and 55 soles. Tipping the taxi driver is not necessary. The taxi ride will take 40 or 45 min. Finally, avoid those taxi drivers that will approach you trying to get you into their taxis. The problem with some of these guys is that they will try to take you to a different accommodation because they get money commission from them.
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316341843136097</real>
		<key>Longitude</key>
		<real>-84.825528872769169</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Lima</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>0F4780651CF844CDB63A0A8F94BC1ACB</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
