<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-08T18:25:32Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-09T05:22:09Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Gordon Rocks

After we’d finished our check dive we moved on to Gordon Rocks. These rocks are an epic sight towering over the sea. We were pretty excited at this point to get to the dive spot and maybe see some hammerhead sharks!

The water at this point was incredibly choppy and people who felt seasickness were starting to not do well. We geared up though and prepped to dive, all the while thoughts racing through my head of the two people who had died diving here only two years past.

A 1-2-3-go! and splash! We were in.

The waves at the surface were probably 2-3 feet tall so we had to have our regulators on even while we were surfaced, or drink periodic mouthfuls of seawater. Once we’d all collected our instructor gave the down signal and we all deflated our BCDs.

The descent was fairly straightforward, but once we got down to the rocks we quickly learned why this place was called the washing machine. The currents were strong enough to move you quite a distance and they would oscillate back and forth so that, over the course of a full cycle, you’d move back and forth 5-10 meters. We had to grip on to the rocks at the bottom with all our fingertips’ might just to stay still. We weren’t given gloves for any of our dives which was a bit weird we thought - there were tons of sea urchins and one of the other divers cut his hand on one of the rocks. As a result it was incredibly difficult to hold on - think rock climbing but with buckets of water being poured on your head.

After a few moments of clinging to the rocks our instructor told us to move along, so we began a slow crawl of hand-over-hand movement along the rocks. More than a few times my body got twisted by the currents as we swam and I spun around my anchor point, my fins hitting the rocks (and other divers). It sounds worse than it was because everything was moving in relative slow motion, but it definitely wasn’t easy.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla Santa Cruz</string>
		<string>SCUBA</string>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>0F60F95451EA4434AC7AFC81814BE9CF</string>
</dict>
</plist>
