<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-28T05:22:29Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-28T05:22:29Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Don Marcelo

Really expensive not very tasty food. The vegetables in the salad didn't have any flavor - possibly it's hard to get good vegetables in Cusco but it's more likely this place isn't the best. I had a pizza here that was decent but pretty expensive at 30 soles.</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Peru</string>
		<key>Foursquare ID</key>
		<string>4e016a991495692a4bb90633</string>
		<key>Latitude</key>
		<real>-13.517055730418049</real>
		<key>Locality</key>
		<string>Cusco</string>
		<key>Longitude</key>
		<real>-71.978190836734569</real>
		<key>Place Name</key>
		<string>Pizzeria Don Marcelo</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Cusco</string>
		<string>Peru</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>10869527A4134EB5AEB5630B81AAB21F</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>8</string>
		<key>Description</key>
		<string>Rain</string>
		<key>Fahrenheit</key>
		<string>46</string>
		<key>IconName</key>
		<string>rainn.png</string>
		<key>Pressure MB</key>
		<integer>1031</integer>
		<key>Relative Humidity</key>
		<integer>87</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-28T10:39:24Z</date>
		<key>Sunset Date</key>
		<date>2014-01-28T23:22:31Z</date>
		<key>Wind Bearing</key>
		<integer>90</integer>
		<key>Wind Chill Celsius</key>
		<integer>6</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
