<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-29T22:11:53Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-29T22:11:53Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Los Laureles

Really good pastry shop</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Valle Del Cauca</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>50b1e466e4b09a791dfe9cd9</string>
		<key>Latitude</key>
		<real>3.4609042532192253</real>
		<key>Locality</key>
		<string>Cali</string>
		<key>Longitude</key>
		<real>-76.534044742584229</real>
		<key>Place Name</key>
		<string>Panaderia Los Laureles ...aquí te cuenteamos.</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cali</string>
		<string>Would recommend</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>10FF76892CE04B809F3BF47ED30419BE</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1011</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-29T11:10:21Z</date>
		<key>Sunset Date</key>
		<date>2013-12-29T23:05:42Z</date>
		<key>Wind Bearing</key>
		<integer>350</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
