<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-03-01T02:49:08Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-01T02:49:08Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bussing from La Serena to Valparaiso

| Time|Location
|--------:|:-----------|
| 11:16PM | At the bus terminal.
| 11:50PM | Our bus didn't show up (turbus).
| 11:59PM | Got moved to a new bus.
| 12:03AM | On our way.
| 6:25AM | In Santiago.
| 7:03AM | Had a muffin for breakfast.
| 7:28AM | Boarded the Valparaiso bus.
| 7:33AM | On our way.
| 9:18AM | Arrived.
| 9:29AM | In a cab.
| 10:07AM | Checking in to Hostal Casa Valparaiso.

| Totals | Totals
|--------:|:---------|
| Total bus time | 8:07</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-29.910451029455206</real>
		<key>Longitude</key>
		<real>-71.256750729001368</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>La Serena</string>
		<string>Valparaiso</string>
		<string>Chile</string>
		<string>Bussing</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>127586B922A440D998BF75C85BF4883B</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>14</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>57</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>82</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-01T10:36:20Z</date>
		<key>Sunset Date</key>
		<date>2014-03-01T23:17:36Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>14</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
