<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-09T20:39:13Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-11T22:18:58Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Sand Snail Art

These intricate patterns in the sand are created, as best we can tell, from dozens of snails searching for food noms!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Guanacaste</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.145554600000001</real>
		<key>Locality</key>
		<string>Nicoya</string>
		<key>Longitude</key>
		<real>-85.454968899999997</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>10.097735606909445</real>
				<key>Longitude</key>
				<real>-85.425982876160504</real>
			</dict>
			<key>Radius</key>
			<real>39842.43428738723</real>
		</dict>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Costa rica</string>
		<string>Samara</string>
		<string>Mind blown</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>13ECC5812BD34214A24F9FCEAC0C1AE7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>31</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>88</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>49</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-09T11:49:27Z</date>
		<key>Sunset Date</key>
		<date>2013-12-09T23:20:40Z</date>
		<key>Wind Bearing</key>
		<integer>60</integer>
		<key>Wind Chill Celsius</key>
		<integer>31</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
