<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-26T06:22:52Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-27T16:53:28Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Cần Thơ</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.030818999999999</real>
		<key>Longitude</key>
		<real>105.7757759</real>
		<key>Place Name</key>
		<string>Đường Mậu Thân 134</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Can Tho</string>
		<string>Vietnam</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>15E6DFED2698407695E4F7F3D3348665</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>33</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>91</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>59</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-25T22:38:35Z</date>
		<key>Sunset Date</key>
		<date>2014-06-26T11:21:20Z</date>
		<key>Wind Bearing</key>
		<integer>280</integer>
		<key>Wind Chill Celsius</key>
		<integer>33</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
