<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-10T20:09:02Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-13T00:43:48Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Hiking to Tortuga Bay

We made the 40 minute walk to Tortuga Bay - it was like being baked for 40 minutes.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla Santa Cruz</string>
		<string>Hikes</string>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>188A2BA293744D55B281715781C9A50B</string>
</dict>
</plist>
