<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-10T14:56:24Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-10T14:56:24Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string>Chiang rai

Go to wat rong khun temple</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Thailand</string>
		<string>Travel Planning</string>
		<string>Chiang rai</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>19B2051748C44033B26C683880689C97</string>
</dict>
</plist>
