<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-01T06:37:10Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-01T06:37:10Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>DPS Airport

Absolutely stunning.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bali</string>
		<key>Country</key>
		<string>Indonesia</string>
		<key>Latitude</key>
		<real>-8.7420190000000009</real>
		<key>Locality</key>
		<string>Badung</string>
		<key>Longitude</key>
		<real>115.1663875</real>
		<key>Place Name</key>
		<string>Jalan Talang Betutu</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>WWDC 2014</string>
		<string>Bali</string>
		<string>Indonesia</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Makassar</string>
	<key>UUID</key>
	<string>1A98203E2621480880C6DE4AB9CCB6C8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>70</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-05-31T22:27:43Z</date>
		<key>Sunset Date</key>
		<date>2014-06-01T10:06:33Z</date>
		<key>Wind Bearing</key>
		<integer>110</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
