<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-04T19:12:08Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-04T19:12:08Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Hoi An

Should visit.
And china beach.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>CA</string>
		<key>Country</key>
		<string>United States</string>
		<key>Latitude</key>
		<real>37.420214781796105</real>
		<key>Locality</key>
		<string>Mountain View</string>
		<key>Longitude</key>
		<real>-122.09210913200843</real>
		<key>Place Name</key>
		<string>US-101 N</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Vietnam</string>
	</array>
	<key>Time Zone</key>
	<string>America/Los_Angeles</string>
	<key>UUID</key>
	<string>1AA39D23B59545E4AD2153C4FD8539CB</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>22</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>72</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>57</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-04T12:47:40Z</date>
		<key>Sunset Date</key>
		<date>2014-06-05T03:25:45Z</date>
		<key>Visibility KM</key>
		<real>16.093440000000001</real>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>22</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
