<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:27:55Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:27:55Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Manizales, Colombia

http://wikitravel.org/en/Manizales
&gt; The center of the Zona Cafetera offers the opportunity to visit Los Nevados National Park and to live the coffee plantation experience.

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; Gateway city to Colombia's coffee region.

## Feria de Manizales

Jan 4 - 11

http://es.wikipedia.org/wiki/Feria_de_Manizales

&gt; The Manizales Fair , held annually in the Colombian city of Manizales , known for its bullfighting season, events, concerts, exhibitions and the International Coffee Pageant , among many other things. This fair has Spanish roots and is inspired by the April Fair in Seville , taking several of their customs, but also with many customs of the coffee region, especially in the Andean region . Begins Jan. 4 and ends on January 11.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316342154678525</real>
		<key>Longitude</key>
		<real>-84.825529116407935</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Manizales</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>1CB861CF2513481EAFCBC253C45AE253</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
