<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-02T22:24:46Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-06T20:27:35Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>A Gate

We had to cross this gate by tossing our bags over and grabbling the sides of the fence as we pulled ourselves around.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Cuzco</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-13.219191666666667</real>
		<key>Longitude</key>
		<real>-72.104430500000007</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-13.262178919510252</real>
				<key>Longitude</key>
				<real>-72.156951925697825</real>
			</dict>
			<key>Radius</key>
			<real>300532.63220572809</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Lares Trek</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>1CCB1D8501FE4555B5477B76D20969AC</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>17</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>63</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1025</integer>
		<key>Relative Humidity</key>
		<integer>42</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-02T10:41:37Z</date>
		<key>Sunset Date</key>
		<date>2014-02-02T23:21:41Z</date>
		<key>Wind Bearing</key>
		<integer>270</integer>
		<key>Wind Chill Celsius</key>
		<integer>17</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
