<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-17T12:19:26Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-29T10:44:31Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Tỉnh Khánh Hòa</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>12.236309912584071</real>
		<key>Locality</key>
		<string>Nha Trang</string>
		<key>Longitude</key>
		<real>109.19415840207309</real>
		<key>Place Name</key>
		<string>Đường Nguyễn Thiện Thuật</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Kuala Lumpur</string>
		<string>Malaysia</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>1E7BFAACD27E4F4DA454BEB3DB91D246</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>27</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>80</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1006.27</real>
		<key>Relative Humidity</key>
		<real>78</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>16.079999999999998</real>
		<key>Wind Bearing</key>
		<integer>210</integer>
		<key>Wind Speed KPH</key>
		<real>5.7800000000000002</real>
	</dict>
</dict>
</plist>
