<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-09T03:15:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-09T03:15:57Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Kev and Sharon

kevswhitbyjet@hotmail.com</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74778139125625398</real>
		<key>Longitude</key>
		<real>-90.312639037231264</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>1E844040351C45E4B03B8AA2B3944550</string>
</dict>
</plist>
