<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-03T20:53:09Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-03T22:13:01Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-33.02272543805978</real>
		<key>Longitude</key>
		<real>-71.553472217016576</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Valparaiso</string>
		<string>Chile</string>
		<string>Graffiti</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>1ECF1C160F10483B9B6188E7531C62C7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>37</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-03T10:33:41Z</date>
		<key>Sunset Date</key>
		<date>2014-03-03T23:15:57Z</date>
		<key>Wind Bearing</key>
		<integer>220</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>26</integer>
	</dict>
</dict>
</plist>
