<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-07T03:41:52Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-07T03:41:52Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Darwin was an ass

I started reading Darwin's Voyage of the Beagle, specifically the part about the Galapagos. There are some pretty hilarious quotes.

Talking about aquatic lizards:
&gt; A seaman on board sank one, with a heavy weight attached to it, thinking thus to kill it directly; but when, an hour afterwards, he drew up the line, it was quite active.

More comments on said lizards and the fact that they prefer staying on land when threatened, even though they can swim fine:
&gt; I threw one several times as far as I could, into a deep pool left by the retiring tide; but it invariably returned in a direct line to the spot where I stood.

About the land-based lizards digging their burrows:
&gt; I watched one for a long time, till half its body was buried; I then walked up and pulled it by the tail; at this it was greatly astonished, and soon shuffled up to see what was the matter; and then stared me in the face, as much to say, "What made you pull my tail?"

On creating lizard fight clubs:
&gt; If two are placed on the ground and held together, they will fight, and bite each other till blood is drawn.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.74517131600480402</real>
		<key>Locality</key>
		<string>Santa Cruz</string>
		<key>Longitude</key>
		<real>-90.31264962747187</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-0.3937642754528099</real>
				<key>Longitude</key>
				<real>-90.450402226739101</real>
			</dict>
			<key>Radius</key>
			<real>175441.79656607116</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Galapagos Islands</string>
		<string>Ecuador</string>
		<string>Isla Santa Cruz</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>20028B2743E242648E7C0EAB5C40A704</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>76</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1011.45</real>
		<key>Relative Humidity</key>
		<real>79</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.73</real>
		<key>Wind Bearing</key>
		<integer>173</integer>
		<key>Wind Speed KPH</key>
		<real>12.460000000000001</real>
	</dict>
</dict>
</plist>
