<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:33:01Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:33:01Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Arequipa, Peru

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; Peru's second city.  Ciudad Blanca (White City). Impressive plaza de armas (town square).  Colca Canyon is nearby for some phenomenal hiking. Twice as deep as the Grand Canyon! Great cuisine.

## Getting to Tacna

- [Flores Hermanos](http://www.floreshnos.net/) leaves at 7am, 10am, noon, and 3pm.

## Sleep

### La Casa de Ana

- 98% (5) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g294313-d730019-Reviews-La_Casa_de_Ana_Peru-Arequipa_Arequipa_Region.html)
- 96% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/La-Casa-de-Ana/Arequipa/24322?dateFrom=2014-01-31&amp;dateTo=2014-02-03&amp;sc_sau=avdc&amp;sc_pos=10)
- $35/private twin</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316341843136097</real>
		<key>Longitude</key>
		<real>-84.825528872769169</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Travel Planning</string>
		<string>Arequipa</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>207EF4B00BCD41CC8E09BEC87C0342BB</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
