<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-02-16T19:44:07Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-16T19:44:07Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bussing from Sucre to Potosí

| Time|Location
|--------:|:-----------|
| 3:42PM | Hailed a cab.
| 3:50PM | At the terminal - had to haggle for 8 BOB instead of 10.
| 4:32PM | Boarding for 20 BOB each on unknown bus.
| 4:35PM | And we're off.
| 7:58PM | Arrived.
| 8:20PM | In a cab.
| 8:37PM | Arrived at Hostal Eucalyptus.
| 9:15AM | Checked in at Koala Den.

| Totals | Totals
|--------:|:---------|
| Total bus time | 3:23</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-19.044990115254478</real>
		<key>Longitude</key>
		<real>-65.253677295362152</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sucre</string>
		<string>Bolivia</string>
		<string>Potosi</string>
		<string>Bussing</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>21234EF71E7A484AABC57BD3E6612BE4</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>61</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1028</integer>
		<key>Relative Humidity</key>
		<integer>72</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-16T10:14:37Z</date>
		<key>Sunset Date</key>
		<date>2014-02-16T22:55:31Z</date>
		<key>Wind Bearing</key>
		<integer>20</integer>
		<key>Wind Chill Celsius</key>
		<integer>16</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
