<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-23T02:05:05Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-23T02:05:05Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.1</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Puno, Peru

## Do

- Hike to one of Amantani Island’s two hilltop temples, Pachatata (Father Earth) or Pachamama (Mother Earth). It takes about two hours.
- Climb the 600 stairs to Condor Hill lookout (Kuntur Wasi) for the most impressive view overlooking the city and the lake. There are benches to rest along the way, but it’s also accessible by car.
- Ride in a traditional totora reed boat. You can arrange a short ride from the Floating Islands of Uros.
- Visit the free Yaraví Ship Museum at Puno’s port. It’s housed in the world’s oldest single-propeller iron ship, which was carried on mule-back through the Andes in the 1800s.
- Walk along the lakeside walkway, the Malecón Ecoturístico Bahía de los Incas, marked by stunning lake views and pre-Incan sukankas.
- Don the traditional dress of Amantani Island and take part in a local dance while staying with a family for the night.
- Tour the Sillustani Chullpas, pre-Incan burial towers 45 minutes outside of Puno, overlooking Lake Umayo.
- Sample some traditional local meals. Aside from freshly caught trout from Lake Titicaca, there are a number of options to seek out, including a quinoa fish stew known as chupe de quinua, a pig’s head soup called huarjata, a humble tuber and meat soup called chairo, breaded and fried chicharron de alpaca.
- See the mummies and gold of the Sillustani Burial Towers exhibit at the Carlos Dreyer Museum in the main square.
- Stop at the café and bar at the 17th century Corregidor’s House in the mainsquare, a popular gathering place for local artists and expats.

## Getting to La Paz

### Catamaran Tour

- [website](http://www.transturin.com/)
- “Not really worth it - skippable.”
- Might be around $262/person
 - Sic Basis / Free sale / Daily
- Catamaran Lake Crossing is from Copacabana to Chua (or vice versa)
- Catamaran change at Sun Island.
- Departure from Puno might be modified to 06:00 am (PT) due to expansion in our services at Sun Island.
- PUNO DEPARTURE: 6:30 Peruvian Time
- LA PAZ ARRIVAL:    19:30 Hrs.

| Duration|Location|Transport
|--------:|:-----------|:-------------|
| 3hrs | Puno - Copacabana | Bus
| .5hr | Copacabana | Land tour Visits: Cathedral, Main Square
| 1hr | Copacabana - Sun Island | Catamaran Snack on board
| 1.5hrs | Sun Island (South Side) | Land tour Visits:   Inca Garden, Inca Stairs, Inca Water Spring, Sun Island Inti Wata Complex (Exclusive), Activities: Kallawaya Ancient Ceremony (Exclusive)
| .5hr | Sun Island (South Side) | RA Replica (Reed Vessel) Activities: Ancient sailing demonstration (Exclusive), Panoramic Visit: Pilkokaina Inca Palace
| 3hrs | Sun Island - Chua | Catamaran Buffet lunch on board
| 1.5hrs | Chua - La Paz | Bus

&gt; Early land transfer to the Copacabana Sanctuary, to board the Catamaran Cruise Ship; snack on board while sailing to Sun Island, In this legendary island is visited the Garden, Stairs and Fountain of the Inca, then the itinerary includes a visit to the Inti Wata Cultural Complex, the largest private tourist attraction of Bolivia, including the underground museum of Ekako, the traditional medicine and the Titicaca Reed Shipbuilders display centers, the Pachamama agricultural Inca terraces, a handicraft center, the Intica’s lounge and at the Manco Kapac viewer of the largest Andean camelids. Also, the Inti Wata Complex of Sun Island includes a unique sailing experience aboard a huge Titicaca traditional vessel for a panoramic visit to the Pilkokaina Inca Palace.
&gt;
&gt; Board again the Catamaran Cruise Ship to Chua harbor while enjoying a lunch buffet, land transfer to La Paz.

There is a two day (overnight) variant as well.

&gt; DAY 1:
&gt; Early land transfer to Titicaca lake. Breakfast included. Board the Catamaran Cruise Ship to Sun Island, the legendary birthplace of the Inca Empire. Buffet Lunch on board. Visit Challapampa Village and enjoy of the participative tourism, visitors have the opportunity to interact with one of the most unspoiled indigenous Titicaca villages through an innovative program organized with the local community visiting their own museum, chapel, school, a typical house, sailing in their vessels to an Inca holy temple, andean ritual and walking through Inca trails.
&gt;
&gt; Romantic candle light dinner and overnight on board the Catamaran in lake view cabins with private facilities.
 
&gt; DAY 2:
&gt; Catamaran Cruise Ship sails across the lake enjoying breakfast and the overwhelming panorama visiting the Pilkokaina Inca Palace. Continue to the Inti Wata Cultural Complex including the Ekako Underground Museum, the traditional medicine and the Titikaka Reed Shipbuilders display centers, the Pachamama agricultural Inca terraces, a handicraft center, the Intica lounge and at the Manco Kapac look out the largest variety of Andean camelids.Snack in the Complex. Visit the Inca Garden, steps and the Inca fountain Also, the Inti Wata Complex at Sun Island includes a unique sailing experience aboard a huge Titikaka Traditional vessel.
&gt;
&gt; Buffet lunch on board while sailing to Copacabana. Visit the Sanctuary and land transfer to Puno.

## Sleep

### Yavari Bed &amp; Breakfast

- #1 on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g298442-d1917356-Reviews-Yavari_Bed_Breakfast-Puno_Puno_Region.html)
- [website](http://www.yavari.org/)
- Is a boat.

### Huchuy Wasi Hostal

- #2 100% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g298442-d3863768-Reviews-Huchuy_Wasi-Puno_Puno_Region.html)
- 94% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Huchuy-Wasi-Hostal/Puno/63813?dateFrom=2014-02-07&amp;dateTo=2014-02-08&amp;sc_sau=prfs&amp;sc_pos=17)

### Inka’s Rest

- 76% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g298442-d730023-Reviews-Inka_s_Rest-Puno_Puno_Region.html)
- 82% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Inka-s-Rest/Puno/32114?dateFrom=2014-02-07&amp;dateTo=2014-02-08&amp;sc_sau=prfs&amp;sc_pos=7)

### Quechuas Backpackers

- 74% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g298442-d3196986-Reviews-Quechuas_Backpackers-Puno_Puno_Region.html)
- 81% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Quechuas-Backpackers/Puno/60390?dateFrom=2014-02-07&amp;dateTo=2014-02-08&amp;sc_sau=prfs&amp;sc_pos=8)
- Mixed reviews.

### Marlon's House Puno

- 70% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g298442-d1801905-Reviews-Marlon_s_House_Puno-Puno_Puno_Region.html)
- 87% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Marlon-s-House-Puno/Puno/42089?dateFrom=2014-02-07&amp;dateTo=2014-02-08&amp;sc_sau=prfs&amp;sc_pos=4)
- “Good for one night”
- “Puno has high crime”
</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Puno</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>2140A079A1B24C6D8CBCDB8E2175C88C</string>
</dict>
</plist>
