<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-06-27T08:57:55Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-27T08:57:55Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string>Phở Phượng

Really tasty pho! They apparently put cinnamon in the broth.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>10.791892111311473</real>
		<key>Longitude</key>
		<real>106.70455735186739</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ho Chi Minh</string>
		<string>Vietnam</string>
		<string>Restaurants</string>
		<string>Pho</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>21509B9513014D1F86AC958558966BB3</string>
</dict>
</plist>
