<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-21T04:58:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-21T19:37:43Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Mansion

Finally found some deep house! Mansion is a small club with big speakers and good ventilation, making it a solid place for us to dance our faces off. They have deep house on Fridays and Saturdays so we may come back tomorrow!</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>51ba445b498e5fa5c8e33dd4</string>
		<key>Latitude</key>
		<real>6.2091479999999999</real>
		<key>Longitude</key>
		<real>-75.565845999999993</real>
		<key>Place Name</key>
		<string>Mansion Club</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
		<string>Dancing</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>21B1CAE95EB64DA5AECE8D3E21C5B7AB</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>19</string>
		<key>Description</key>
		<string>Cloudy</string>
		<key>Fahrenheit</key>
		<string>66</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Pressure MB</key>
		<integer>1017</integer>
		<key>Relative Humidity</key>
		<integer>78</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-21T11:08:02Z</date>
		<key>Sunset Date</key>
		<date>2013-12-21T22:53:53Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>19</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
