<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-26T20:59:18Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-27T17:44:44Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.637423138146882</real>
		<key>Longitude</key>
		<real>-73.347455794059996</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Andahuaylas</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>22E6AB0D852B4E5AB03552014ECE7CAA</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>21</string>
		<key>Description</key>
		<string>Overcast</string>
		<key>Fahrenheit</key>
		<string>71</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Relative Humidity</key>
		<real>39</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9800000000000004</real>
		<key>Wind Bearing</key>
		<integer>74</integer>
		<key>Wind Speed KPH</key>
		<real>12.41</real>
	</dict>
</dict>
</plist>
