<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-23T20:52:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-23T21:14:59Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Cafe Appassionato

$5000 COP ($2.50) mocha from Crepes and Waffles.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Antioquia</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>4b7448e2f964a5208ad22de3</string>
		<key>Latitude</key>
		<real>6.2093592506709863</real>
		<key>Locality</key>
		<string>Medellín</string>
		<key>Longitude</key>
		<real>-75.565784715533155</real>
		<key>Place Name</key>
		<string>Crepes &amp; Waffles</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
		<string>Coffee</string>
		<string>Would recommend</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>27E4D1E3C8BD4483ABA2A8191AE5EC9D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Showers Nearby</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1017</integer>
		<key>Relative Humidity</key>
		<integer>73</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-23T11:09:01Z</date>
		<key>Sunset Date</key>
		<date>2013-12-23T22:54:53Z</date>
		<key>Wind Bearing</key>
		<integer>220</integer>
		<key>Wind Chill Celsius</key>
		<integer>20</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
