<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-20T03:56:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-31T10:55:54Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-8.7121502403250997</real>
		<key>Longitude</key>
		<real>115.22829716104569</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bali</string>
		<string>Ubud</string>
		<string>Indonesia</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Makassar</string>
	<key>UUID</key>
	<string>28025AE19B2B46FDB1009D25D1A5E154</string>
</dict>
</plist>
