<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:29:04Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:29:04Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Planning Notes: Cali, Colombia

http://wikitravel.org/en/Cali
&gt; Cali is a city in southwestern Colombia, capital of the Valle del Cauca department. It has about 2 million inhabitants and is a significant industrial and commercial center of activity in Colombia. Being at around 1,000 meters above sea level it tends to have a warm midday and afternoon with nice Pacific Ocean breezes while nights are cool.
&gt;
&gt; It's best known for its salsa music.

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; Salsa capital of Colombia where lessons can be had on the cheap.  Hot climate.  Also contains a celebrated zoo.

http://www.quora.com/What-are-the-best-places-to-go-in-Colombia
&gt; Cali is the third largest city and known as the capital of Salsa. Go there if you want to dance all night and listen to great bands.

## Getting In

- Mini-van from the airport to the Terminal de transported is 4000COP.
- Taxi is 45,000COP.
- Takes about 20 minutes.

## Safety

- Avoid shopping centres.

## la Feria de Cali

December 25-30 2013. The Salsa Fair.

- [feriadecali.com](http://www.feriadecali.com/portal/califair)
- [schedule](http://www.feriadecali.com/portal/cali/programacion)

## Eating



### Lulodka (shit)

- Lonelyplanet top pick. Apparently shit on tripadvisor though.
- Set meals at 7500COP, mains 15,000-30,000COP.
- Calle 2 No 6-17.
- #110 (3 1/2) on [tripadvisor](http://www.tripadvisor.co.uk/Restaurant_Review-g297475-d3962307-Reviews-Lulodka_Cocina_Del_Mundo-Cali_Valle_del_Cauca_Department.html)

## Clubs

### Garden Lounge

- South Cali.
- Calle 16 # 103-58 in ciudad jardin cali

### Tin Tin Deo

- Salsa club.
- #1 in the city.
- [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g297475-d3780478-Reviews-Tin_Tin_Deo-Cali_Valle_del_Cauca_Department.html#REVIEWS)
- [website](http://www.tintindeo.com)
- Calle 5 #38 - 71, Barrio San Fernando, Cali
- +57 2 514 - 1537

### Zaperoco

- [zaperocobar.com](http://zaperocobar.com/)

## Special Events

### Delirio

- [website](http://delirio.com.co/carpa_show_delirio/venta-de-boletas-carpa-delirio-en-cali/)
- Salsa music + acrobats + carnival performances.
- Last Friday of every month.

## Sleep

### Calidad House

- #6 (4 1/2) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297475-d2223973-Reviews-Calidad_House-Cali_Valle_del_Cauca_Department.html)
- No rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Calidad-House-Cali/Cali/74477?dateFrom=2013-12-25&amp;dateTo=2013-12-27&amp;sc_sau=rt&amp;sc_pos=12)
- Calle 17 Norte # 9AN-39, Barrio Granada
- Double private 40,000 COP ($20).
- Single private 25,000 COP ($12.50).
- [website](http://www.angelfire.com/planet/calidadhouse/copy_of_index.html)

### Colombian Hostel

- #1 on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297475-d2097111-Reviews-Colombian_Hostel-Cali_Valle_del_Cauca_Department.html).
- 95% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Colombian-Hostel/Cali/50045?dateFrom=2013-12-25&amp;dateTo=2013-12-28&amp;sc_sau=rt&amp;sc_pos=1).

### La Pinta Boogaloo

- #3 on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297475-d4985721-Reviews-La_Pinta_Boogaloo-Cali_Valle_del_Cauca_Department.html)
- 89% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/La-Pinta-Boogaloo-old-Green-Saman/Cali/56223?dateFrom=2013-12-25&amp;dateTo=2013-12-28&amp;sc_sau=rt&amp;sc_pos=4)
- Dorm $12/night 8 person. $13/6, $16.50/4.
- Private $45/two people. $64.50/three. Shared bathroom.
- Breakfast included.
- Prices increase during high season (December, January, July &amp; August).
- Towels for rent in dorm. Included in private.

### El Viajero Hostel

- #8 on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297475-d4266890-Reviews-El_Viajero_Hostel-Cali_Valle_del_Cauca_Department.html)
- 90% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/El-Viajero-Cali-Hostel-and-Salsa-School/Cali/73676?dateFrom=2013-12-24&amp;dateTo=2013-12-30)

### Casa Cameleon Hostal

- 90% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Casa-Camaleon-Hostal/Cali/71207?dateFrom=2013-12-24&amp;dateTo=2013-12-30)
- $22.50/night for a private.

### Sunflower Hostel

- #9 (87%) on [tripadvisor](http://www.tripadvisor.co.uk/Hotel_Review-g297475-d1896783-Reviews-Sunflower_Pacific_Hostel-Cali_Valle_del_Cauca_Department.html)
- 82% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Sunflower-Hostel/Cali/46426?dateFrom=2013-12-25&amp;dateTo=2013-12-27&amp;sc_sau=rt&amp;sc_pos=2)
- Neighborhood: San Fernando.
- Carrera 27 #3 - 07

&gt; By Taxi: 15 minutes from the main terminal buses. Col Price $ 6000 (U.S. $ 3,oo)
&gt; By bus: 25 minutes from the main terminal bus, get off at the MIO 'Square Know 'and walk 2 blocks. Col Price $ 1500 (U.S. $1, oo).

&gt; The hostel is near the Carulla supermarket, Dog Park ('Parque del Perro'), the MIO station (transport system), the church San
Fernando Rey, the Pascual Guerrero stadium, park the flags and the Hospital of the Department.

### The Pelican Larry Hostel

- #10 (76%) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297475-d1446682-Reviews-Pelican_Larry_Hostel-Cali_Valle_del_Cauca_Department.html)
- 89% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/The-Pelican-Larry-Hostel/Cali/26502?dateFrom=2013-12-24&amp;dateTo=2013-12-30)
- Close to the clubbing district.
- $11/night 10 bed dorm.
- [website](http://www.hostelpelicanlarry.com/inicio.html)
- jpierre@hostelpelicanlarry.com
- (572) 420 39 55

### Casa Blanca

- Not very welcoming.
- 62% rating on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297475-d1599599-Reviews-Casa_Blanca_Hostel-Cali_Valle_del_Cauca_Department.html)
- 80% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Casa-Blanca-Hostel/Cali/30319?dateFrom=2013-12-25&amp;dateTo=2013-12-27&amp;sc_sau=rt&amp;sc_pos=3)

### Iguana

- Sold out.
- #7 on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297475-d1651123-Reviews-Iguana-Cali_Valle_del_Cauca_Department.html)
- 90% rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Iguana/Cali/41726?dateFrom=2013-12-25&amp;dateTo=2013-12-28&amp;sc_sau=rt&amp;sc_pos=3)
- Dorm $9/night 6 bed. $10/night 4 bed.
- Private $22.50 w/o bath.
- Private $27.50 w/bath.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316341843136097</real>
		<key>Longitude</key>
		<real>-84.825528872769169</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cali</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>29503EF2E3D04F649542192B6DED3EA1</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
