<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-01T10:32:28Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-01T10:32:28Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>On our way!

</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.517848290515614</real>
		<key>Longitude</key>
		<real>-71.981365755267419</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Lares Trek</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>29C330F5D1C54D13913C726774ACA780</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>8</string>
		<key>Description</key>
		<string>Rain</string>
		<key>Fahrenheit</key>
		<string>46</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<integer>1030</integer>
		<key>Relative Humidity</key>
		<integer>87</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-01T10:41:12Z</date>
		<key>Sunset Date</key>
		<date>2014-02-01T23:21:53Z</date>
		<key>Visibility KM</key>
		<integer>8</integer>
		<key>Wind Bearing</key>
		<integer>80</integer>
		<key>Wind Chill Celsius</key>
		<integer>6</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
