<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2013-12-31T14:49:55Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-31T14:49:55Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Flying from Cali to Cartagena

Heading back to Cartagena for New Years! Flying Avianca.

| Time|Location
|--------:|:-----------|
| 8:05AM | Woke up.
| 9:01AM | Grabbed a cab.
| 9:25AM | At the airport.
| 9:52AM | Checked in and waiting at the airport.
| 11:04AM | Boarding.
| 12:47PM | Landed!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Valle</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>4b4b88c3f964a5206e9f26e3</string>
		<key>Latitude</key>
		<real>3.5419485076914752</real>
		<key>Locality</key>
		<string>Palmira</string>
		<key>Longitude</key>
		<real>-76.384463310241699</real>
		<key>Place Name</key>
		<string>Aeropuerto Internacional Alfonso Bonilla Aragon (CLO)</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cali</string>
		<string>Cartagena-NewYears</string>
		<string>Flights</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>2D67EB9C5ABA45718B2A9756F1305626</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>83</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-31T11:11:16Z</date>
		<key>Sunset Date</key>
		<date>2013-12-31T23:06:42Z</date>
		<key>Visibility KM</key>
		<integer>9</integer>
		<key>Wind Bearing</key>
		<integer>220</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
