<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-31T02:49:34Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-31T04:49:34Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Fusion Wok

We dropped in here one night to try out the sushi. The service was really great with a quick, attentive waiter. The sushi was just ok. The flavors weren't super exciting and the texture made it seem like they had been defrosted. For the cheap prices it's tough to expect more, but overall this place was just ok.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Colombia</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>4c28eb409fb5d13a23569a57</string>
		<key>Latitude</key>
		<real>3.4605760000000001</real>
		<key>Locality</key>
		<string>Cali</string>
		<key>Longitude</key>
		<real>-76.534485000000004</real>
		<key>Place Name</key>
		<string>Fusion Wok</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cali</string>
		<string>Restaurants</string>
		<string>Sushi</string>
		<string>Would go back if starving</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>2E254036DEA541A49BB009DD6DE0F87B</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1014</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-30T11:10:49Z</date>
		<key>Sunset Date</key>
		<date>2013-12-30T23:06:12Z</date>
		<key>Wind Bearing</key>
		<integer>10</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
