<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-19T01:55:26Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-29T10:54:40Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Siem Reap</string>
		<key>Country</key>
		<string>Cambodia</string>
		<key>Latitude</key>
		<real>13.4125181</real>
		<key>Longitude</key>
		<real>103.8608381</real>
		<key>Place Name</key>
		<string>Causeway of Angkor Wat</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Angkor Wat</string>
		<string>Cambodia</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>2EA64078F33441FE9C168D5FB5A79FEA</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>85</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1008.1900000000001</real>
		<key>Relative Humidity</key>
		<real>72</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9000000000000004</real>
		<key>Wind Bearing</key>
		<integer>243</integer>
		<key>Wind Speed KPH</key>
		<real>10.619999999999999</real>
	</dict>
</dict>
</plist>
