<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-13T22:13:02Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-14T04:27:20Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>French Polynesia</string>
		<key>Country</key>
		<string>French Polynesia</string>
		<key>Latitude</key>
		<real>-17.540323099999998</real>
		<key>Longitude</key>
		<real>-149.82681550000001</real>
		<key>Place Name</key>
		<string>Route du Belvédère</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>French Polynesia</string>
		<string>Moorea</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Tahiti</string>
	<key>UUID</key>
	<string>2EAD68C611D94FA099B4325840924093</string>
</dict>
</plist>
