<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-03T02:57:13Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-03T04:57:13Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Cocoapods Meetup

Had a great time!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>CA</string>
		<key>Country</key>
		<string>United States</string>
		<key>Foursquare ID</key>
		<string>51689e01e4b04c80234f487a</string>
		<key>Latitude</key>
		<real>37.783627876180965</real>
		<key>Locality</key>
		<string>San Francisco</string>
		<key>Longitude</key>
		<real>-122.39598992065288</real>
		<key>Place Name</key>
		<string>Twilio HQ 3.0</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>WWDC 2014</string>
	</array>
	<key>Time Zone</key>
	<string>America/Los_Angeles</string>
	<key>UUID</key>
	<string>2F374E6774E342BE94C244401DFC71B7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>14</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>57</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>77</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-02T12:48:02Z</date>
		<key>Sunset Date</key>
		<date>2014-06-03T03:26:10Z</date>
		<key>Visibility KM</key>
		<real>16.093440000000001</real>
		<key>Wind Bearing</key>
		<integer>260</integer>
		<key>Wind Chill Celsius</key>
		<integer>14</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
