<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-11T01:15:20Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-11T01:30:19Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Lonely George Burger

Omg adorbs. Gonna nom it so much.

This burger was actually delicious. The sauce on the meat was perfect and the bun wasn't actually that unwieldy.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74608761817286351</real>
		<key>Longitude</key>
		<real>-90.314481882462573</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Galapagos Islands</string>
		<string>Isla Santa Cruz</string>
		<string>Ecuador</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>2FF8C2C122C54415A0E3F22C76C4056C</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Humid and Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>76</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1011.5</real>
		<key>Relative Humidity</key>
		<real>86</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>12.99</real>
		<key>Wind Bearing</key>
		<integer>205</integer>
		<key>Wind Speed KPH</key>
		<real>14.42</real>
	</dict>
</dict>
</plist>
