<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-17T16:24:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-17T16:24:00Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Cabaña mi Grande

The Desayuno Angel here was absolutely delicious! For $3 it came with a banana milkshake, eggs, and a scrumptious salty pancake made with cheese and fried plantain.  Sooooo good.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.9017633646735006</real>
		<key>Longitude</key>
		<real>-89.61171654992701</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Isla San Cristobal</string>
		<string>Restaurants</string>
		<string>Would recommend</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>30D121BA44394E54A25739B65946042D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>76</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1010.98</real>
		<key>Relative Humidity</key>
		<real>84</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>16.09</real>
		<key>Wind Bearing</key>
		<integer>171</integer>
		<key>Wind Speed KPH</key>
		<real>13.529999999999999</real>
	</dict>
</dict>
</plist>
