<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-15T18:38:25Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-15T18:38:25Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Abis Patio

Came here for a good lunch and they delivered. Met the owner as well!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Chuquisaca</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-19.051796682196716</real>
		<key>Locality</key>
		<string>Sucre</string>
		<key>Longitude</key>
		<real>-65.26179171173392</real>
		<key>Place Name</key>
		<string>Nicolás Ortiz</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sucre</string>
		<string>Bolivia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>31E72713301D4D36BA706FA8CDAB5697</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>18</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>64</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1031</integer>
		<key>Relative Humidity</key>
		<integer>60</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-15T10:14:10Z</date>
		<key>Sunset Date</key>
		<date>2014-02-15T22:56:05Z</date>
		<key>Wind Bearing</key>
		<integer>20</integer>
		<key>Wind Chill Celsius</key>
		<integer>18</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
