<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-07T22:38:29Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-08T00:37:28Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Brave Birds

These little birds have clearly been fed a lot by people because this one almost crawled into my lap!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74416137300501028</real>
		<key>Longitude</key>
		<real>-90.312145259315429</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>32558B19222E4299AA2AE074B99109FA</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>78</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1011.03</real>
		<key>Relative Humidity</key>
		<real>73</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.33</real>
		<key>Wind Bearing</key>
		<integer>188</integer>
		<key>Wind Speed KPH</key>
		<real>17.780000000000001</real>
	</dict>
</dict>
</plist>
