<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-27T19:01:07Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-28T18:23:26Z</date>
		<key>Host Name</key>
		<string>Laurence's iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Views From The Road
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Apurímac</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-13.687668800000001</real>
		<key>Longitude</key>
		<real>-73.105954600000004</real>
		<key>Place Name</key>
		<string>PE-3S</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Abancay</string>
		<string>Andahuaylas</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>3310203F781C463EADF12DF55440D08B</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>12</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>54</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<integer>1032</integer>
		<key>Relative Humidity</key>
		<integer>94</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-27T10:44:15Z</date>
		<key>Sunset Date</key>
		<date>2014-01-27T23:28:22Z</date>
		<key>Wind Bearing</key>
		<integer>340</integer>
		<key>Wind Chill Celsius</key>
		<integer>12</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
