<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-01-05T17:01:49Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-05T17:01:49Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Ministerio de Cultura

We dropped in to this museum for the morning without many expectations and as is usually the case were pretty entertained.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Quito</string>
		<string>Ecuador</string>
		<string>Museum</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>33B258A38AE04F66B8651FB415DFF086</string>
</dict>
</plist>
