<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-19T17:04:51Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-19T18:04:51Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Panama: American Dollar/Balboa

The primary currency in Panama is effectively the dollar, though their national currency is technically the balboa. Everywhere takes American cash and gives it back.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Antioquia</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>6.2076664208914698</real>
		<key>Locality</key>
		<string>Medellin</string>
		<key>Longitude</key>
		<real>-75.566076559270542</real>
		<key>Place Name</key>
		<string>Road 35</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Currency</string>
		<string>Panama</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>3515E85A6DFA4D9E9E5800EEDCCA3AFA</string>
</dict>
</plist>
