<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-18T23:59:36Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-19T20:17:43Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-14.944830425097555</real>
		<key>Longitude</key>
		<real>-147.70201862803447</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Rangiroa</string>
		<string>French Polynesia</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Tahiti</string>
	<key>UUID</key>
	<string>363128C0F5754519B5BC146ACDD421B3</string>
</dict>
</plist>
