<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-28T23:17:44Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-28T23:17:44Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Gibbs Farm

Holy shit.

http://www.gibbsfarm.org.nz/artworks.php</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Auckland</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-36.525501273606459</real>
		<key>Locality</key>
		<string>Makarau</string>
		<key>Longitude</key>
		<real>174.44826847889874</real>
		<key>Place Name</key>
		<string>27 Barr Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Northland</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>36C6CA50334B48C1B73E72E2273DD0A4</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>19</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>66</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1029</integer>
		<key>Relative Humidity</key>
		<integer>68</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-28T18:31:18Z</date>
		<key>Sunset Date</key>
		<date>2014-03-29T06:20:11Z</date>
		<key>Wind Bearing</key>
		<integer>200</integer>
		<key>Wind Chill Celsius</key>
		<integer>19</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
