<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-20T09:03:41Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-20T09:03:41Z</date>
		<key>Host Name</key>
		<string>Laurence's iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Beijing

- Virgin inflight magazine:
Restaurant: yintan jintan, level 5 wangxin business center, lize xiyuan, chaoyang district

Beijing 798 art zone

Panjiayuan flea market for antiques (lots of fakes though)

You can't walk in and bargain, you have to allow people their pride and build a rapport. 

</string>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>Australia/Melbourne</string>
	<key>UUID</key>
	<string>392CB94248D7473CA7DF39268146D257</string>
</dict>
</plist>
