<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-06-18T10:29:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-18T10:29:33Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>E|S Restaurant

Getting crocodile!

Was just ok. None of the meat was marinated in any way so everything jus tasted like meat. The dipping sauces helped, but meh!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>13.354840516125181</real>
		<key>Longitude</key>
		<real>103.85472569624321</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Siem Reap</string>
		<string>Cambodia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>3B2D98EAF57C47CEB169D8C9F9AF1302</string>
</dict>
</plist>
