<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T16:49:59Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T16:49:59Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Planning Notes: Samara, Costa Rica

[wikitravel.org/Sámara](http://wikitravel.org/en/S%C3%A1mara)

- Wear shoes at all times.

## Lodging

### Hostel Matilori

- $12 dorm beds.
- Downtown and 150m from the beach.

### Las Mariposas

&gt; Las Mariposas is a charming hostel in the beautiful beach town of Sámara, Costa Rica. If you are looking for an inexpensive place with lots of extra services.... this is the place to be! For only $15 a night you will have your home right in the town center of Sámara, only 100m from the beach and close to all the popular restaurants &amp; bars that Sámara has to offer. The hostel has a uniquely welcome family feel to it and is perfect for the lonely traveller. Delicious full breakfast is available, wireless internet, hot shower and plenty of nice areas to relax. $15. 

- [hostel-lasmariposas-samara.com](http://www.hostel-lasmariposas-samara.com/www.hostel-lasmariposas-samara.com/Welcome.html)
- $36/night for double private
- $16/night for dorm
- $10/night for tents/hammocks
- 82% hostel world
- 71% tripadvisor

### El Cactus Samara Backpacker

- [samarabackpacker.com](http://www.samarabackpacker.com/)
- $48/night for double private bathroom
- $18/night for dorm
- 95% hostel world
- 5/5 tripadvisor, #2 specialty lodging

## Activities

### Samara Trails

- [Tripadvisor Reviews](http://www.tripadvisor.com/Attraction_Review-g309247-d2043119-Reviews-Samara_Trails-Playa_Samara_Province_of_Guanacaste.html)
- [samarabeach.com](http://samarabeach.com/samaratrails/)
- $30/person

### Samara Beach

- Travelers' Choice® 2013 Winner Beaches

### Horse Jungle

- [horsejungle.com](http://www.horsejungle.com/)</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316305852307341</real>
		<key>Longitude</key>
		<real>-84.825060435236054</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Samara</string>
		<string>Costa rica</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>3B70A8D6031744CA828AFA8BEDA22166</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>27</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>81</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1017</integer>
		<key>Relative Humidity</key>
		<integer>51</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>70</integer>
		<key>Wind Chill Celsius</key>
		<integer>27</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
