<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-16T06:03:48Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-01T17:45:52Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Our Friend's Amazing Home
</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Canggu</string>
		<string>Indonesia</string>
		<string>Bali</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Singapore</string>
	<key>UUID</key>
	<string>3FF682CB98F4465EB02967399B518032</string>
</dict>
</plist>
