<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-01T22:15:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-02T01:07:22Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-33.043049448281174</real>
		<key>Longitude</key>
		<real>-71.627994945997074</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Valparaiso</string>
		<string>Chile</string>
		<string>Graffiti</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>402665FE44BE44FE849FF77E5884C384</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>49</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-01T10:32:02Z</date>
		<key>Sunset Date</key>
		<date>2014-03-01T23:18:26Z</date>
		<key>Wind Bearing</key>
		<integer>210</integer>
		<key>Wind Chill Celsius</key>
		<integer>20</integer>
		<key>Wind Speed KPH</key>
		<integer>20</integer>
	</dict>
</dict>
</plist>
