<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:27:27Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:27:27Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Planning Notes: Medellin, Colombia

http://wikitravel.org/en/Medell%C3%ADn
&gt; The City of Eternal Spring and capital of the Antioquia department is famous for having a large textile industry, which produces top quality clothing that is sent all over the world. It's also the birthplace of master painter Fernando Botero, therefore it houses the great majority of his works.

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; The wealthiest and second largest city in Colombia located high in the Andes.  One of the most beautiful big cities in South America.  Advanced subway system.  Spring-like weather year-round.  Very friendly inhabitants. Botero square in the downtown area features fascinating sculptures from one of Colombia's most celebrated artists.  Also, fun to be had in the Zona Rosa/Parque Lleras area of El Poblado (the wealthy area of Medellin).

## To Do

- Festival of Lights going on from Dec 7 to the second week of January.
- Cerro Nutibara for a panoramic view of the city.
- Paisa Road 30,000 COP Pablo Escobar tour.
- Zona Rosa is the night life district.
- Museo Interactivo just west off the Alpujarra station.

## Getting In

- There are shuttles that run from the airport to downtown for 7500 COP and take one hour.
- Collectivo costa 11,000 COP and takes 45 minutes.

## Sleep

### International House

- [ihmedellin.com](http://ihmedellin.com/)
- #1 specialty lodging tripadvisor
- 85% hostelworld
- 5 tripadvisor
- $20/private $125/week
- $10/dorm

### Su Casa Colombia

- #1 BnB on tripadvisor, Travelers' Choice 2013 Winner
- 5 [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297478-d1933115-Reviews-Su_Casa_Colombia-Medellin_Antioquia_Department.html)

### Hostal Casa Ram

- [casaram.co](http://casaram.co/)
- #2 BnB on tripadvisor, Travelers' Choice 2013 Winner
- 4 1/2 [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297478-d1870718-Reviews-HOSTAL_CASA_RAM-Medellin_Antioquia_Department.html) 100% recommend
- $12.50/dorm 20 beds
- $12.50/dorm 14 beds
- $45/private shared bath and view of the river
- $45/private shared bath view of the swimming pool
- $57.50/minisuite view on river
- $90/suite with private kitchen
- $77.50/suite with jacuzzi, private kitchen

Our exact location is Calle 11a No. 42-05 Medellin

From the 'El Poblado' park, you just need to ask for the 'Pomona' supermarket which is located at one of the corner of the park and we are located just behind it.

To reach the park, you can either:
- take the metro and get off at the station 'El Poblado'. It is a 10 minutes walk between the park and the station or a $2 ride by cab.
- take a taxi from the airport international ($20)
- take a taxi or bus from the bus terminal del Sur, just ask if the bus goes to El Poblado.

&gt; getting anywhere of interest requires a 15 minute walk to the metro station and then 3 stops/a 15-minute ride to the main metro line of Medellin

### Waypoint Hostel

- #3 specialty lodging on tripadvisor
- 91% [hostelworld](http://www.hostelworld.com/hosteldetails.php/Waypoint-Hostel/Medellin/39279?dateFrom=2013-12-18&amp;dateTo=2013-12-21&amp;sc_sau=avdc&amp;sc_pos=17)
- 5 [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297478-d1626432-Reviews-Waypoint_Hostel-Medellin_Antioquia_Department.html) 97% recommend
- [waypointhostel.com](http://www.waypointhostel.com/)

### Casa Kiwi

- Party hostel near Zona Rosa
- [casakiwi.net](http://casakiwi.net)
- 86% hostelworld
- 3 1/2 tripadvisor
- $12/dorm
- $35/private shared bathroom

Address:  Carrera 36 # 7-10, Medellin, Colombia
The Zona Rosa, Barrio El Poblado, 5 Blocks from Parque Lleras
Telephone:  (+57-4) 268-2668 or (+57-4) 352-1109
GPS coordinates: N 06* 12.394' W 075* 33.953'

### Black Sheep

- Spanish School
- [blacksheepmedellin.com](http://blacksheepmedellin.com)
- 89% hostelworld
- 4 tripadvisor 79% recommend
- $10.50/dorm 8 bed
- $11.50/dorm 6 bed
- $12.50/dorm 4 bed
- $40/private bathroom
- $32.50/private shared bathroom</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316342154678525</real>
		<key>Longitude</key>
		<real>-84.825529116407935</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>40AC1979A2034AF7AA889B7A6F0306F5</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
