<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-16T07:55:13Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-16T07:55:13Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Berjaya Times Square
</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>3.1433277251228162</real>
		<key>Longitude</key>
		<real>101.71036153109903</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Malaysia</string>
		<string>Kuala Lumpur</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Kuala_Lumpur</string>
	<key>UUID</key>
	<string>40DDFDF33D5D4A91B592FE23365BB990</string>
</dict>
</plist>
