<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-25T15:25:13Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir6,1</string>
		<key>Generation Date</key>
		<date>2014-06-25T15:25:13Z</date>
		<key>Host Name</key>
		<string>Laurence’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.2</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.3</string>
	</dict>
	<key>Entry Text</key>
	<string>Thailand Itineraries

http://www.roughguides.com/destinations/asia/thailand/itineraries/

## The Great Outdoors (green)
Thailand now offers an astonishing range of good-value active pursuits, both on land and in the teeming tropical seas.

### 1 Khao Yai National Park

One of the very few national parks to maintain a network of hiking trails that visitors can explore by themselves, passing dramatic waterfalls, orchids and an abundance of wildlife.

### 2 Chiang Mai

The best single base for outdoor activities, offering cycling day-trips and multi-day tours, mountain biking, trekking, rafting, rock-climbing and many others.

### 3 Pai rafting

A good place for trekking, but the real highlight here is the two-day whitewater rafting trip down the Pai River, taking in waterfalls, hot springs and a night in a jungle camp.

### 4 Umphang trekking

The best way to reach the 200m-high Tee Lor Su Falls is by rafting and hiking your way through the jungle on a three-day trip.

### 5 Diving and snorkelling off Ko Similan

The underwater scenery at this remote chain of national park islands is world-class and can be explored on appealing, small-scale live-aboards.

### 6 Sea-canoeing in Ao Phang Nga

Low-impact paddling on day, night or multi-day trips is the best way to explore the secret caves and mangrove swamps of this extraordinary bay.

### 7 Ko Yao Noi

This relaxing island on the edge of Phang Nga bay is a low-key hub for active visitors, who kayak, snorkel, dive and climb rocks.

### 8 Rock-climbing on the Railay peninsula

Offering courses for beginners, as well as equipment rental and guides, this is Thailand’s premier site for climbers, with over seven hundred bolted routes amid awesome scenery.


## The Foodie Trail (blue)
We’re not daring to claim that the restaurants mentioned below are the very best in Thailand, but they’re all locally famous places serving regional specialities where you can eat extremely well.

### 1 Chiang Rai

Not a town renowned for its gastronomy, but Salungkham always stops the traffic and delivers the goods – and you might well want to take away some of its home-smoked pork.

### 2 Chiang Mai

The nearest thing to nirvana for foodies: loads of Thai cooking classes, culinary walking tours and a choice between central Thai and Burmese-influenced northern Thai food at restaurants such as Huen Phen.

### 3 Bangkok

Among fifty thousand places to eat in the capital, a couple of restaurants can be singled out for special mention: Taling Pling, with a long list of dishes from the four corners of the country praised by Thai food critics; and Bolan, for its meticulous commitment to traditional recipes and the “Slow Food” philosophy.

### 4 Hua Hin

Long the favourite seaside retreat of Bangkok’s food-loving middle classes, Hua Hin has built up a thriving culinary scene – Baan Itsara’s creative seafood dishes stand out.

### 5 Phuket

Among Phuket’s swanky, big-name restaurants, The Seacret may seem an unlikely choice, but it delivers fantastic local dishes such as dried and smoked shrimp relish (nam prik kung siap) and stewed pork belly with cinnamon.

### 6 Krabi

You may have to queue for a table at Ko Tung, but it’s worth the wait for the fresh, southern-style seafood such as delicious sweet mussels and baked crab.

### 7 Ko Samui

The island now has some great hotel restaurants, but our favourite spot is still Ban Hua Thanon Seafood, a wooden shophouse with waterfront tables and superb shredded prawns with mango salad.

### 8 Nakhon Si Thammarat

Krua Thale is almost reason in itself to go to Nakhon – don’t miss the chunky mussels in herb soup.


## Island-Hopping on the Quiet (purple)
Ferries now join up the karst islands of the southern Andaman coast, so it’s possible to get from Phuket to Penang in Malaysia without setting foot on the mainland. You can avoid the crowds, and save yourself money and hassle, by bypassing the kiss-me-quick honeypots of Phuket, Ko Phi Phi and Ko Lipe in favour of these island beauties.

### 1 Phuket Town

Base yourself among the Sino-Portuguese architecture of the island capital, which has better-value and more interesting places to stay and eat than the big-name beaches, and much better transport links.

### 2 Ko Lanta &amp; Ko Jum

With around 20km of west-facing sands and a laidback, family-friendly atmosphere, **Ko Lanta** offers a wide range of affordable accommodation and an almost endless choice of beach bars for sundowners.

A short detour from Lanta brings you to **Ko Jum**‘s half a dozen wild and lonely beaches facing the sunset, with boat trips to enjoy and a small mountain to climb.

### 3 Ko Hai, Ko Mook, and Ko Kradan

There’s a variety of good resorts for all budgets on **Ko Hai** and a gorgeous panorama of jagged limestone islands.

A quick hop from Ko Hai, **Ko Mook**‘s main draw is the stunning Emerald Cave, with its inland beach of fine sand at the base of a spectacular natural chimney.

Just southwest of Ko Mook, **Ko Kradan** is a remote island that’s uninhabited apart from its half-dozen resorts, with a long, powdery, east-facing strand, crystal-clear waters and a reef for snorkellers to explore.

### 4 Ko Tarutao

Huge national park island with mangroves and jungle tracks to explore, and the most unspoilt beaches in the area.

</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Cần Thơ</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.03141189222891</real>
		<key>Longitude</key>
		<real>105.7750404258218</real>
		<key>Place Name</key>
		<string>Đường Mậu Thân 93A</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Thailand</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>40E3D393C9E7475385B98AA83AF4ECEA</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>89</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-24T22:38:21Z</date>
		<key>Sunset Date</key>
		<date>2014-06-25T11:21:09Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
