<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-11-19T18:00:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-11-26T17:05:17Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>First Day of SCUBA Certification

We're beginning our certification course today to learn how to SCUBA!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bocas Del Toro</string>
		<key>Country</key>
		<string>Panama</string>
		<key>Foursquare ID</key>
		<string>513b5539e4b049104bd42e4e</string>
		<key>Latitude</key>
		<real>9.3422830950600346</real>
		<key>Locality</key>
		<string>Bocas Town</string>
		<key>Longitude</key>
		<real>-82.240633533781562</real>
		<key>Place Name</key>
		<string>La Buga Dive &amp; Surf</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Panama</string>
		<string>Bocas del Toro</string>
		<string>SCUBA</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>4184403DD54440978495961E90468851</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1010</integer>
		<key>Relative Humidity</key>
		<integer>66</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-11-19T11:28:36Z</date>
		<key>Sunset Date</key>
		<date>2013-11-19T23:06:59Z</date>
		<key>Wind Bearing</key>
		<integer>30</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
