<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-11-25T20:32:22Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-11-25T20:32:22Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.3</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Flip Flop Burgers

Wasn't full from Veronica's so we wandered around in search of other noms. Stumbled upon Flip Flop, a small restaurant with a patio, and got cheap hamburguesas!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Limon</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>4e230211d22d0a3f5a07bb80</string>
		<key>Latitude</key>
		<real>9.6571068544207908</real>
		<key>Longitude</key>
		<real>-82.754627863041847</real>
		<key>Place Name</key>
		<string>Flip Flop</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Puerto Viejo</string>
		<string>Restaurants</string>
		<string>Costa rica</string>
		<string>Would go back if starving</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>422C23B4BDD84A0B80904F88F8316459</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>70</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-11-25T11:31:14Z</date>
		<key>Sunset Date</key>
		<date>2013-11-25T23:07:43Z</date>
		<key>Wind Bearing</key>
		<integer>40</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
