<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-02T02:27:35Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-02T02:27:35Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Pizzeria y Soda la Parada

$10 for a medium pizza. The food was just ok, so instead of ordering food at the main restaurant get it from the mini soda off to the side. They have casado plates for just $4.40, including meat, rice, beans, a salad and a drink.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Costa Rica</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>4b6a2803f964a520b3ca2be3</string>
		<key>Latitude</key>
		<real>10.471314292623092</real>
		<key>Locality</key>
		<string>La Fortuna</string>
		<key>Longitude</key>
		<real>-84.644972132220332</real>
		<key>Place Name</key>
		<string>Soda La Parada</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Costa rica</string>
		<string>La Fortuna</string>
		<string>Restaurants</string>
		<string>Would go back if starving</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>42A90B76C8DC405EAA99D12E6D56C96C</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>61</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>77</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-02T11:39:06Z</date>
		<key>Sunset Date</key>
		<date>2013-12-02T23:13:49Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>140</integer>
		<key>Wind Chill Celsius</key>
		<integer>16</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
