<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-07T22:32:13Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-07T22:32:13Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Why I'm Traveling

Timeline
- burnout
- work hard to not work hard
- off the rails (no plans)
</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-15.839704462551689</real>
		<key>Longitude</key>
		<real>-70.02823593245995</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>44885CBEC3E5440DAD27156FDA56928F</string>
</dict>
</plist>
