<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2013-12-04T19:17:17Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-04T19:17:17Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Butterfly Gardens

We've been geeking out on all of the ants and spiders we've seen in Costa Rica and this place was exactly what we needed to satisfy our curiosities.

We were really lucky to get a nearly-private tour of the gardens the day we visited (there was only one other girl). Our guide started the tour by showing us the various beetles and spiders they had collected. We got to see a tarantula and its newly-shed exoskeleton, rhino and elephant beetles, a praying mantis, and I had a stick bug walk along my hands! It was a super fun way to start the tour because we were only expecting to see butterflies.

The tour of the butterfly gardens was a really pleasant walk through various structures with different groups of butterfly species in each structure. The guide was knowledgeable and had a quiet but clear passion for the insects that kept us wide-eyed and amazed throughout.

At the end of the tour we had a big surprise: he had his own leaf-cutter ant colony! We got to see the inside of a hive and learned how their colonies were divided into different castes. Our curiosity that had been accumulating was immensely satisfied by this last stretch of the tour.</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>4c508c0dd2a7c9b6f471bd0f</string>
		<key>Latitude</key>
		<real>10.312717459512829</real>
		<key>Longitude</key>
		<real>-84.812095475344094</real>
		<key>Place Name</key>
		<string>Mariposario Butterfly Garden</string>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Mind blown</string>
		<string>Monteverde</string>
		<string>Tours</string>
		<string>Costa rica</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>44FE7E42E4C246DB96D3788386AAA373</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>51</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-04T11:40:07Z</date>
		<key>Sunset Date</key>
		<date>2013-12-04T23:14:26Z</date>
		<key>Wind Bearing</key>
		<integer>70</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>26</integer>
	</dict>
</dict>
</plist>
