<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-22T15:02:28Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-22T15:02:28Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Castillo de Molina

Cafe near the plaza.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-22.908675758397152</real>
		<key>Longitude</key>
		<real>-68.202246942535339</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>San Pedro de Atacama</string>
		<string>Chile</string>
		<string>Restaurants</string>
		<string>Would not go back</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>4546171B0C464EB9BEBEE7C9150FC702</string>
</dict>
</plist>
