<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-03T20:16:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-03T20:16:38Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Banquete Chilero Salsa Picante

Wasn't very good and was really gooey. Barely had a taste.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>4faec84ae4b0c546faa57449</string>
		<key>Latitude</key>
		<real>10.322375307054868</real>
		<key>Locality</key>
		<string>Santa Elena, Monteverde</string>
		<key>Longitude</key>
		<real>-84.824503847491428</real>
		<key>Place Name</key>
		<string>Sabor Tico</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Hot Sauces</string>
		<string>Would not go back</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>46C0693BEFB14DFBB1878F3A64EAB853</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>23</string>
		<key>Description</key>
		<string>Rain</string>
		<key>Fahrenheit</key>
		<string>73</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>78</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-03T11:39:36Z</date>
		<key>Sunset Date</key>
		<date>2013-12-03T23:14:07Z</date>
		<key>Wind Bearing</key>
		<integer>280</integer>
		<key>Wind Chill Celsius</key>
		<integer>23</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
