<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-27T06:36:22Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-27T15:48:12Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Zaperoco

After hanging out at the main festival grounds til they shut we headed to Zaperoco, a tiny locals bar that was packed with people dancing salsa together. The atmosphere was electric with everyone dancing and smiling and laughing.

I made an attempt to start learning how to salsa by watching the locals moving their feet. The locals were getting a kick out of watching me try to figure it out and encourages my efforts with cheers (for when I'd start figuring it out) and laughs (for when I'd monstrously fail).</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>4d181730bb64224b3c1fc565</string>
		<key>Latitude</key>
		<real>3.4590881873541162</real>
		<key>Longitude</key>
		<real>-76.531315184339718</real>
		<key>Place Name</key>
		<string>Zaperoco</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cali</string>
		<string>Salsa</string>
		<string>Bars</string>
		<string>Dancing</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>470602CDE6A84DBE98EAAFD208E7ED51</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>88</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-27T11:09:25Z</date>
		<key>Sunset Date</key>
		<date>2013-12-27T23:04:42Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>20</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
