<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-25T19:23:08Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-25T19:23:08Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Feri de Cali

We're at the opening parade! We grabbed casados for 5000 COP each! Cheapest casado plates we've found yet: La Colmenita.

We arrived at the parade street at 2PM when the festival was supposed to kick off and attempted to find a spot with good visibility of the parade. We didn't end up seeing any part of the parade until close to 4PM and by that point we were somewhat over being in the sun and crowds. We walked up the street to try to see more of the parade and then settled on meandering back home.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Valle Del Cauca</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>3.4151646000000002</real>
		<key>Locality</key>
		<string>Cali</string>
		<key>Longitude</key>
		<real>-76.536918099999994</real>
		<key>Place Name</key>
		<string>Road 44A</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cali</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>484A065CB8D44903978D2DB6E4B3528D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1011</integer>
		<key>Relative Humidity</key>
		<integer>49</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-25T11:08:27Z</date>
		<key>Sunset Date</key>
		<date>2013-12-25T23:03:42Z</date>
		<key>Wind Bearing</key>
		<integer>240</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
