<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-23T12:56:07Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-06-23T12:56:07Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>MacOS/10.9.3</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.5</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Hoi An, Vietnam

&gt; Hoi An is a historic must-see town featuring on most visitor's itineraries.  It's 30 km south of Danang, but has no railway station.  Simply take a train to Danang, then a regular buses, minibus or taxi from Danang to Hoi An taking between 45 minutes and an hour.  The bus costs about US$3, a taxi costs around US$9-15 depending on your negotiation skills.
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Hồ Chí Minh</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.76661793920001</real>
		<key>Locality</key>
		<string>Ho Chi Minh City</string>
		<key>Longitude</key>
		<real>106.68979648573594</real>
		<key>Place Name</key>
		<string>Đường Phạm Ngũ Lão 373/10</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Vietnam</string>
		<string>Hoi An</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>48515F5ABBD6494E872DF6B48C9641D1</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Showers</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>rainn.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>100</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-22T22:32:46Z</date>
		<key>Sunset Date</key>
		<date>2014-06-23T11:18:17Z</date>
		<key>Wind Bearing</key>
		<integer>310</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>20</integer>
	</dict>
</dict>
</plist>
