<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-20T10:10:28Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-20T18:08:43Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Potosí</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-22.435079999999999</real>
		<key>Longitude</key>
		<real>-67.756988333333339</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-20.374595598635608</real>
				<key>Longitude</key>
				<real>-66.758811992553007</real>
			</dict>
			<key>Radius</key>
			<real>349057.01028408506</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bolivia</string>
		<string>Tours</string>
		<string>Atacama Desert</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>485B06EBDA074BC9ABF4412460F291F3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>0</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>32</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<real>1014.12</real>
		<key>Relative Humidity</key>
		<real>44</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>91</integer>
		<key>Wind Speed KPH</key>
		<real>10.619999999999999</real>
	</dict>
</dict>
</plist>
