<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-23T23:23:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-23T23:23:33Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bought Bus Tickets to Cali

On our way to Cali for Christmas! Tickets were 50,000 COP ($25) each on Empresa Arauca.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>6.2164676562009529</real>
		<key>Longitude</key>
		<real>-75.584650039743238</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>4927E45D247143BF9C723F96D7B19AC5</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Overcast</string>
		<key>Fahrenheit</key>
		<string>60</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Relative Humidity</key>
		<real>91</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.0399999999999991</real>
		<key>Wind Bearing</key>
		<integer>40</integer>
		<key>Wind Speed KPH</key>
		<real>10.640000000000001</real>
	</dict>
</dict>
</plist>
