<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-19T15:12:54Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-19T15:13:54Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>On our way again</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-21.552446926964031</real>
		<key>Longitude</key>
		<real>-67.875292589951187</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>4AA35690A4B74543AC82294837883BD6</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>22</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>72</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1024</integer>
		<key>Relative Humidity</key>
		<integer>14</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-19T10:27:14Z</date>
		<key>Sunset Date</key>
		<date>2014-02-19T23:11:25Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>250</integer>
		<key>Wind Chill Celsius</key>
		<integer>22</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
