<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-02-18T15:18:32Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-18T15:37:01Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>On our way again</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-20.416863877345264</real>
		<key>Longitude</key>
		<real>-66.855380935656697</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Uyuni Salt Flats</string>
		<string>Bolivia</string>
		<string>Tours</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>4BC932678A934243BC5E18002910EBA7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>14</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>57</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1035</integer>
		<key>Relative Humidity</key>
		<integer>63</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-18T10:16:49Z</date>
		<key>Sunset Date</key>
		<date>2014-02-18T22:56:35Z</date>
		<key>Wind Bearing</key>
		<integer>240</integer>
		<key>Wind Chill Celsius</key>
		<integer>14</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
