<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-04T17:49:04Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-04T17:49:04Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Santiago Subway Map
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Valparaíso</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-33.04131276908614</real>
		<key>Locality</key>
		<string>Valparaiso</string>
		<key>Longitude</key>
		<real>-71.627676682613441</real>
		<key>Place Name</key>
		<string>Calle Abtao 442–486</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Santiago</string>
		<string>Chile</string>
		<string>Map</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>4BDCFB05B3E743679FD812C2298C0BF9</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>27</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>81</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>34</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-04T10:34:30Z</date>
		<key>Sunset Date</key>
		<date>2014-03-04T23:14:42Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>170</integer>
		<key>Wind Chill Celsius</key>
		<integer>27</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
