<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-01T10:34:40Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-01T10:34:40Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Landed in Singapore

</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>1.3529474631234351</real>
		<key>Longitude</key>
		<real>103.96625406207357</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>WWDC 2014</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Makassar</string>
	<key>UUID</key>
	<string>4D1B4F61F83C4E608DC8D0C93D749534</string>
</dict>
</plist>
