<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-28T01:04:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-28T01:04:38Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Ninety Mile Beach</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Northland</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-35.039821509304495</real>
		<key>Locality</key>
		<string>Waipapakauri</string>
		<key>Longitude</key>
		<real>173.16933967189226</real>
		<key>Place Name</key>
		<string>West Coast Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Northland</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>4F8CACD712D04A539D37CF4D920E576D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>21</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>70</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1027</integer>
		<key>Relative Humidity</key>
		<integer>64</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-27T18:30:25Z</date>
		<key>Sunset Date</key>
		<date>2014-03-28T06:21:40Z</date>
		<key>Wind Bearing</key>
		<integer>230</integer>
		<key>Wind Chill Celsius</key>
		<integer>21</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
