<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-02T11:07:35Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-02T11:07:35Z</date>
		<key>Host Name</key>
		<string>Laurence's iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Chengdu in the Sichuan province

Vibrant, eclectic, bohemian, ticking night life. Sichuan opera theatre, 108 Zhihui st, Jinjiang, burlesque in mandarin and English. Tea houses also offer burlesque Sichuan opera shoes. 
MIU fancy nightclub in the new Lan Kwai Fong entertainment district. Blue roof art museum. Touristy food stall snack street: Jinli Ancient Street in the Tibetan quarters
Close to Tibet. Can book a 20 days trek into Tibet. Chengdu named first Asian unesco city of gastronomy. 
(From virgin Australia's in flight magazine may 2014)</string>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>Australia/Sydney</string>
	<key>UUID</key>
	<string>4FBBAC0CDB404E41860BA5AE9ACD64F8</string>
</dict>
</plist>
