<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-02-09T19:56:55Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-09T22:10:17Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-16.247038920425108</real>
		<key>Longitude</key>
		<real>-69.094687756215308</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Puno</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>50B112F082C14A2D93D3DB0495FF6155</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>8</string>
		<key>Description</key>
		<string>Overcast</string>
		<key>Fahrenheit</key>
		<string>47</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Pressure MB</key>
		<real>1007.4</real>
		<key>Relative Humidity</key>
		<real>69</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>34</integer>
		<key>Wind Speed KPH</key>
		<real>14.08</real>
	</dict>
</dict>
</plist>
