<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-11-18T18:00:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-11-26T19:40:57Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Hostel Hansi

- $28/night for a private room and bathroom
- Small kitchen but well-stocked and clean.
- Hot water is on and off with electric shower heads.

Hostel Hansi is owned by an adorable German lady named Heiki. She's wonderfully friendly and keeps her hostel in amazing shape. While we were there she was making a new rock tile piece for the front of the hostel!

Hostel Hansi doesn't take reservations, so this is a hostel that might take multiple tries to lock down. Once you're there though it's day-to-day, perfect for travelers like us without concrete plans.</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Panama</string>
		<key>Foursquare ID</key>
		<string>4e7fa901f79087ebd551d484</string>
		<key>Latitude</key>
		<real>9.3390883789580705</real>
		<key>Longitude</key>
		<real>-82.240389453711913</real>
		<key>Place Name</key>
		<string>Hostal hansi</string>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Bocas del Toro</string>
		<string>Hostels</string>
		<string>Panama</string>
		<string>Lodging</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>551822664819410D9704C6EE3D3A6D59</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>31</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>88</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>62</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-11-18T11:23:30Z</date>
		<key>Sunset Date</key>
		<date>2013-11-18T23:06:47Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>31</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
