<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-05T19:18:05Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-06T04:12:06Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Santiago</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-33.436951100000002</real>
		<key>Locality</key>
		<string>Providencia</string>
		<key>Longitude</key>
		<real>-70.634903899999998</real>
		<key>Place Name</key>
		<string>Avenida Libertador Bernardo Ohiggins</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Santiago</string>
		<string>Chile</string>
		<string>Preamble</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>5542DD90CBD64039B13FC9784446A990</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>84</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>25</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-05T10:35:18Z</date>
		<key>Sunset Date</key>
		<date>2014-03-05T23:13:26Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>220</integer>
		<key>Wind Chill Celsius</key>
		<integer>29</integer>
		<key>Wind Speed KPH</key>
		<integer>28</integer>
	</dict>
</dict>
</plist>
