<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-03T18:09:50Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-03T19:09:50Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Monteverde is tucked into the wilderness of Costa Rica with rolling green-covered hills in every direction.

The weather here dances between warm with cool breezes and cool with warm rains, a nice change from the hot coastal weather.

So far I'm really enjoying the vibe of this area much more than La Fortuna and Puerto Viejo. There are plenty of freely available hikes within walking distance of our bed and breakfast, and the forests we're embedded in make it feel like we're in a tree village.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>9.7818205000000003</real>
		<key>Longitude</key>
		<real>-85.056094599999994</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>9.1849140838793701</real>
				<key>Longitude</key>
				<real>-83.994747202690746</real>
			</dict>
			<key>Radius</key>
			<real>189736.70769061192</real>
		</dict>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Monteverde</string>
		<string>Costa rica</string>
		<string>Preamble</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>55634CD92E0C40988403AFB82474B0E7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1017</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-03T11:39:36Z</date>
		<key>Sunset Date</key>
		<date>2013-12-03T23:14:07Z</date>
		<key>Wind Bearing</key>
		<integer>280</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
