<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-02T23:57:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-15T00:30:41Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Parachute Plane

This guy was riding a motor and scooting above the old town of Cartagena.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bolívar</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>10.4235747</real>
		<key>Locality</key>
		<string>Cartagena</string>
		<key>Longitude</key>
		<real>-75.553494099999995</real>
		<key>Place Name</key>
		<string>Baloco</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Cartagena-NewYears</string>
		<string>Colombia</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>56573616186E45549CA2B02A5F24CB04</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>23</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>74</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1008.03</real>
		<key>Relative Humidity</key>
		<real>79</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>161</integer>
		<key>Wind Speed KPH</key>
		<real>14.470000000000001</real>
	</dict>
</dict>
</plist>
