<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-20T02:20:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-20T02:20:43Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>First course

- Blackened toast with squid ink and a shrimp salad inside.
- Japanese radish and shrimp bisque on the side
- Super tasty.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>6.209713602444352</real>
		<key>Longitude</key>
		<real>-75.565929226647654</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>567092E46963452BA249C783F7A01228</string>
</dict>
</plist>
