<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-23T11:28:03Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-29T10:20:16Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string>Bacon-Wrapped Egg-Filled Pastries

Such a tasty snack. Got these from Paris Baguette, along with what I've affectionately named "squishies", which are delicious white puffs filled with custard.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Hồ Chí Minh</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.767604800000001</real>
		<key>Locality</key>
		<string>Ho Chi Minh City</string>
		<key>Longitude</key>
		<real>106.6939021</real>
		<key>Place Name</key>
		<string>Đường Đề Thám</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ho Chi Minh</string>
		<string>Vietnam</string>
		<string>Food</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>5735554303774881AD779A62BF33C2F8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>84</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1006</integer>
		<key>Relative Humidity</key>
		<integer>74</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-22T22:32:46Z</date>
		<key>Sunset Date</key>
		<date>2014-06-23T11:18:17Z</date>
		<key>Wind Bearing</key>
		<integer>230</integer>
		<key>Wind Chill Celsius</key>
		<integer>29</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
