<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T18:12:15Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T18:12:15Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Planning Notes: Cartagena, Colombia

[wikitravel.org/en/Cartagena](http://wikitravel.org/en/Cartagena_(Colombia))

- To get to the old city, negotiate with the cab driver before getting into a cab. The price should be around COP 8,000. You should be able to get a cab to take you into town for about COP 5,000 - 7,000 but offer the driver 5,000 pesos to start.
- Playa Blanca is widely regarded as the best beach of Cartagena, but is not that easy to reach. With its white sand and crystal clear water it is probably one of the best beaches in Colombia.
- When in the Old City do not walk outside the walls after dark, and remember that it is a large city, so just use common sense.

&gt; the Heroic City, Capital of the Bolívar department is Colombia's tourist city par excellence. The colonial architecture and the skyscrapers can be seen together in this city that offers a unique experience of festivals, historic attractions, restaurants, and hotels.

[quora.com/South-America/What-are-some-cool-places-to-go-in-South-America](http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America)
&gt; The architectural gem of South America.  Definitely want to spend 2-4 days exploring the walled city.  Keep in mind prices are triple or even more inside the walled city than outside.   The beaches in the city are not good so you want to get on a ferry and head over to the Islas de Rosario (islands) that are about an hour away from the coast.  Beautiful, unspoiled beaches.

[quora.com/What-are-the-best-places-to-go-in-Colombia](http://www.quora.com/What-are-the-best-places-to-go-in-Colombia)
&gt; History and "hours worth of walking".
&gt;
&gt; go to the mud volcano, walk around the old city, the fortress, have a drink on the city walls, the beach

## Getting there by boat from Panama

- [mamallena.com/sailboats-to-cartagena](http://www.mamallena.com/sailboats-to-cartagena.html)

## Sleep

### Hostal 25-59

- #1 place on tripadvisor
- 86% hostelworld
- [adinaontheroad.wordpress.com/2013/06/24/cartagena-colombia/](http://adinaontheroad.wordpress.com/2013/06/24/cartagena-colombia/)

&gt; This hostal was very cute, run by a family as part of the house they’re still building. The hostel itself is just 2 rooms of 4 bunk beds, very small and simple. The hosts were very friendly and helpful, and icy mango juice in the afternoon was a lovely treat!

If you are arriving by air: take a taxi to Calle de las Palmas in Getsemani (no more than 12,000 pesos). 
If you are arriving by bus: take a taxi from the terminal to Calle de las Palmas in Getsemani (no more than 15,000 pesos), or you can take a bus to 'La India' and a taxi from there (no more than 5,000 pesos).
By foot from the clock tower: walk with the clock tower behind you away from the walled city, down the pedestrianized strip and bear right to the 'Centro Convenciones' (Convention centre). Take the first left (Call Larga) after the big white church. Walk all the way down to the end and the penultimate street on the left is Calle de las Palmas.
Hostal 25-59 is the blue and white house next to Casa de las Palmas, with a beautifully lit tree adorning it

### Hostel Mamallena

- 4/5 tripadvisor
- $12.50/dorm bed
- $40 for private w/ac
- [hostelmamallenacartagena.com](http://www.hostelmamallenacartagena.com)

### El Genoves Hostal

- 4 1/2 tripadvisor
- Boring atmosphere
- $21/dorm bed

### Mystic House Hostal

- 88% hostelworld
- $16/dorm

### Mama Waldy Hostel

- 86% hostelworld
- 4/5 tripadvisor
- $30/private
- $13/dorm
- No windows
- No shower heads or hot water
- [inlatinamerica.wordpress.com](http://inlatinamerica.wordpress.com/2012/12/24/cartagenas-old-town/)
- [rule2-dontdie.com](http://rule2-dontdie.com/2012/09/28/romancing-the-stone-does-take-place-in-cartagena/)

Driving directions from Cartagena Airport:

1. Head west toward Calle 71 150 m
2. Continue straight onto Carrera 3 210 m
3. Turn left onto Calle 70 160 m
4. Turn right at the 2nd cross street onto Carrera 1 3.4 km
5. Continue onto Santander 2.0 km
6. At the roundabout, take the 2nd exit onto Blas De Lezo 550 m
7. Blas De Lezo turns slightly right and becomes Calle 24 600 m
8. Turn left onto Carrera 10 52 m
9. Take the 1st left onto Calle 25
Destination will be on the right 130 m

### Casa Carmen BnB

- 88% hostelworld
- 4 1/2 [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297476-d4206803-Reviews-Hotel_Casa_Carmen-Cartagena_Cartagena_District_Bolivar_Department.html)

### Makako Chill Out Hostel

- 86% hostelworld
- 4/5 tripadvisor
- $12/dorm
- Rude, terrible staff

### Casa Sweety

- 4 1/2 on tripadvisor
- 92% in hostel world
- $76.05/night
- [casasweety.com](http://www.casasweety.com)

### Casa Marta

- 4 1/2 on tripadvisor
- [casamarta](http://www.casamartacartagena.com/welcome.html)
- Might be $100+/night

## Food

### El Gato Negro

- Good for breakfast.

&gt; good coffee (espresso! Ask for a cappucino) Muesli with fruit is good, as is the huevos (eggs). Apparently you can book boat trips to Panama here. The bill for 2x breakfasts and 2x coffees came to 17.000 pesos (around $9 AUD)

### Cafe Lunatico

- Good or breakfast.

&gt; Coffee is the instant kind, but that’s fairly common here. Breakfast specials are great value. We had similar food to our breakfast at Gato Negro – Muesli with a massive pile of fruit and yogurt (hers), and omelette with toast (his). 8.000 pesos each (around $4 AUD). The décor in this cafe is really cute and rather quirky. The bill comes in an old tin lunch box.

### Accion de gracias

- Good for lunch.

&gt; Large restaurant and fairly busy. The prices are pretty high but the food is great and the servings are MASSIVE! I had the Bandeja Paisa – a mixed plate of local food. There were 9 different types of food on the plate (Chorizo, beef mince, pork ribs, beans, rice, fried egg, fried banana, corn bread, and one more thing now slightly forgotten). Rob had the Churrasco – a massive 500g of beef, with a few side dishes. Each main was aroun 17.000-18.000 (around $9-$10 AUD)

### Cafe del Mar

- Good for drinks.

&gt; I was incorrectly told by a few people that this was the original Cafe del Mar – it’s not (that one is in Ibiza) but that doesn’t matter at all. The setting is magnifico! It’s on top of the old city walls, facing west, right out to see. Perfect for sunsets! We missed sunset but got there whihle there was still a bit of light – watching the waves crash while sipping a cocktail, listening to the smoooooth Cafe del Mar tunes, is pretty amazing. The drinks were OK – I enjoyed the cosmopolitan more than the caprioska. Go there for the view and the atmosphere!

### La Vitrola

### El Santisimo

- [www.restauranteelsantisimo.com](http://www.restauranteelsantisimo.com/)

## SCUBA

[quora.com/What-are-the-best-places-to-go-in-Colombia](http://www.quora.com/What-are-the-best-places-to-go-in-Colombia)
&gt; Diving Planet, Andres is fantastic</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316310875548076</real>
		<key>Longitude</key>
		<real>-84.825065016580737</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Travel Planning</string>
		<string>Cartagena</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>58EB7756648145BB9513D963E90D990A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>27</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>81</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>51</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>60</integer>
		<key>Wind Chill Celsius</key>
		<integer>27</integer>
		<key>Wind Speed KPH</key>
		<integer>26</integer>
	</dict>
</dict>
</plist>
