<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-08T00:02:26Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-08T00:25:09Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Fish Market

This open-air fish market attracted a lot of attention (both of the avian and bipedal variety). The fishermen were cutting up fish and tossing them to the pelicans and sea lions, the latter of which acting like hungry dogs at a dinner table.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74422184843639305</real>
		<key>Longitude</key>
		<real>-90.312231760556159</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Galapagos Islands</string>
		<string>Isla Santa Cruz</string>
		<string>Ecuador</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>5A230537F64F4927BB48C4EF46B8D844</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1010.6</real>
		<key>Relative Humidity</key>
		<real>76</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.390000000000001</real>
		<key>Wind Bearing</key>
		<integer>192</integer>
		<key>Wind Speed KPH</key>
		<real>18.059999999999999</real>
	</dict>
</dict>
</plist>
