<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-27T23:05:05Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-27T23:05:05Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>3.4547562897237527</real>
		<key>Longitude</key>
		<real>-76.533273523744683</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>5A757E161F9C4F0A923B33A03994EFBA</string>
</dict>
</plist>
