<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-08T23:34:36Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-09T14:34:36Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Hostal Margarita

Stayed here for one night.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-15.835071151702554</real>
		<key>Longitude</key>
		<real>-70.013960177145307</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Puno</string>
		<string>Peru</string>
		<string>Hotels</string>
		<string>Lodging</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>5B6A72DFCC6C4EDAB87B3958D8507DE8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>7</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>44</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1010.67</real>
		<key>Relative Humidity</key>
		<real>80</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>66</integer>
		<key>Wind Speed KPH</key>
		<real>7.1299999999999999</real>
	</dict>
</dict>
</plist>
