<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:34:09Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:34:09Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Ica, Peru

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; Amazing sand dunes in nearby Huacachina Oasis. Sandboarding!

## Safety

- Popular bus scam: pouring water on the floor and then putting your bag overhead.
- Streets aren’t safe at night.

## Dance

- “The Who” a dance club with music on Fridays and Saturdays.

## Sleep

### Hotel Sol y Dunas

- #1 bnb (94% 4 1/2) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g304044-d3746631-Reviews-Hotel_Sol_y_Dunas-Nazca_Ica_Region.html)
- Might be $35 or $70/night.

### Ica Wasi Hospedaje

- #1 (4 1/2) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g304040-d3461797-Reviews-Ica_Wasi_Hospedaje-Ica_Ica_Region.html)
- 88% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Ica-Wasi-Hospedaje/Ica/68902?dateFrom=2014-02-07&amp;dateTo=2014-02-08&amp;sc_sau=avdc&amp;sc_pos=1)
- 35/dorm
- 115/private

### Desert Nights Youth Hostel

- Not very good.

### Hotel y Restaurante Roma

- rated 2/5 on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g304040-d4460559-Reviews-Hotel_y_Restaurante_Roma-Ica_Ica_Region.html)</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316341947375978</real>
		<key>Longitude</key>
		<real>-84.825528906453485</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Ica</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>5C14DCC803B74F80B834BAA724A995E8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
