<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-19T09:21:05Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-19T09:21:05Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Comedy Show

Best of Edinburgh show was just ok. 2/3 mostly talked about their marital problems. 1/3 had trouble identifying where his body was in space.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Melbourne</string>
		<string>Australia</string>
		<string>Shows</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Melbourne</string>
	<key>UUID</key>
	<string>5C509F62947148809DF8137D29549E15</string>
</dict>
</plist>
