<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-17T03:45:35Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-17T03:45:35Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Chennai, India

From the nyt article [52 Places to Go in 2014](http://www.nytimes.com/interactive/2014/01/10/travel/2014-places-to-go.html):

&gt; Chennai, in the state of Tamil Nadu (and formerly known as Madras), was long considered the gateway to popular South Indian tourist destinations like Kerala but was overlooked as an attraction itself. It is, however, a national cultural capital and home to several dance and music schools like [Kalakshetra](http://www.kalakshetra.net/) for dance and[ the Music Academy](http://musicacademymadras.in/) for Carnatic South Indian music, which both regularly hold performances around town. There are also historic sites aplenty, including the Kapaleeswarar Temple, built in the name of the Hindu god Shiva. Fresh buzz makes this city especially enticing: Several major hotels including the Park Hyatt have recently opened, and there is a slew of new and trendy clubs, boutiques and restaurants, including Ottimo for excellent pizzas.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.90215893485264009</real>
		<key>Locality</key>
		<string>San Cristobal</string>
		<key>Longitude</key>
		<real>-89.611486757952719</real>
		<key>Place Name</key>
		<string>Galapagos National Park</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Chennai</string>
		<string>India</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>5C62F09228574B049104BF01791D010D</string>
</dict>
</plist>
