<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-02T00:51:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-07T22:17:13Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Dinner

- Vegetable soup and crackers
- Tea
- Mixed veggies: brocolli, carrots, potatoes, and beans
- Eggplant
- Chicken, potatoes, and carrots
- Rice
</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-15.839704479999995</real>
		<key>Longitude</key>
		<real>-70.028235929999965</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Lares Trek</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>673C2B1BE5F442D8A47969F996031FA2</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>7</string>
		<key>Description</key>
		<string>Rain</string>
		<key>Fahrenheit</key>
		<string>45</string>
		<key>IconName</key>
		<string>rainn.png</string>
		<key>Pressure MB</key>
		<integer>1036</integer>
		<key>Relative Humidity</key>
		<integer>87</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-01T10:31:25Z</date>
		<key>Sunset Date</key>
		<date>2014-02-01T23:17:08Z</date>
		<key>Visibility KM</key>
		<integer>8</integer>
		<key>Wind Bearing</key>
		<integer>280</integer>
		<key>Wind Chill Celsius</key>
		<integer>5</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
