<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-19T00:04:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-19T00:04:38Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Oyster Farm Tour

Takes 5 years before oyster are ready

3 before big enough
2 years for pearl to form

Two parts to a pearl

Second part
Graft is what gives the pearl color
Sacrificed from another oyster. It's the colorful part that grows around the center

Pretty much everything eats them

Attempt to make a second pearl from the same oyster
Bigger nucleus. Doesn't need graft
Sometimes three generations
Bigger and bigger each time

After jarvesting
Every pearl goes to central place to be certified
Always verify the papers for pearls bought

Each operator does 450 oysters a day on average
Two years study to be a technician. Only school in the world

100km rope
2 million oysters

First shade round 1-2%
Second shade not completely round semi-round
Semi-boroque pearl all weird shapes
Boroque first was round second is lopsided
Fifth kind has rings around the sides

Four grades
A best to D
A is nearly flawless, less than 10% flaw only flaw is the setting
b 20-30
C 30-60
D 60-100 and they do engravings
Shiniest has a +


</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>French Polynesia</string>
		<string>Rangiroa</string>
		<string>Tours</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Tahiti</string>
	<key>UUID</key>
	<string>681D30073BB54EC4B39911BFFA4EB9A7</string>
</dict>
</plist>
