<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-13T01:21:44Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-15T01:58:47Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Dinner at Gardenia's

Gardenia made us an absolutely delicious dinner at home! We started with some delicious homemade soup and garlic bread. The main course was a huge slice of fish that was perfectly seasoned. We devoured our plates and were quite content afterwards. Gardenia even joined us for dinner which was really nice!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.95614942722111573</real>
		<key>Longitude</key>
		<real>-90.96627401196487</real>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Isla Isabella</string>
		<string>Would recommend</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>68D2247B24DC44E3BBE36501AECAC612</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1010.38</real>
		<key>Relative Humidity</key>
		<real>79</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>13.210000000000001</real>
		<key>Wind Bearing</key>
		<integer>128</integer>
		<key>Wind Speed KPH</key>
		<real>15.869999999999999</real>
	</dict>
</dict>
</plist>
