<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-18T13:32:36Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-18T13:32:36Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Pub Pizzeria Restaurant

Grabbing breakfast before our tour.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Potosí</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-20.462463333333332</real>
		<key>Locality</key>
		<string>Salar de Uyuni</string>
		<key>Longitude</key>
		<real>-66.822913333333332</real>
		<key>Place Name</key>
		<string>Sucre</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Uyuni</string>
		<string>Bolivia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>694F7A44A8D24FCBB60C0FE6AB21B25E</string>
</dict>
</plist>
