<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-08T05:44:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-08T05:44:00Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Mui ne

Kite surfing.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Vietnam</string>
	</array>
	<key>Time Zone</key>
	<string>America/Mazatlan</string>
	<key>UUID</key>
	<string>69E61B1850E44EDCB60AD02E14811AE8</string>
</dict>
</plist>
