<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-14T14:07:06Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-14T16:18:28Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Hostal San Francisco

Where we're staying.

- Telephone: 64-52117
- Aniceto Arce 191</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Chuquisaca</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-19.044710782191686</real>
		<key>Locality</key>
		<string>Sucre</string>
		<key>Longitude</key>
		<real>-65.257526099728835</real>
		<key>Place Name</key>
		<string>Aniceto Arce</string>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-19.044710782191686</real>
				<key>Longitude</key>
				<real>-65.257526099728835</real>
			</dict>
			<key>Radius</key>
			<real>735.21138292964918</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sucre</string>
		<string>Bolivia</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>6A77E1214D0542E98A4F0AC5F0CBABC2</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>61</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1033</integer>
		<key>Relative Humidity</key>
		<integer>72</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-14T10:13:43Z</date>
		<key>Sunset Date</key>
		<date>2014-02-14T22:56:39Z</date>
		<key>Wind Bearing</key>
		<integer>80</integer>
		<key>Wind Chill Celsius</key>
		<integer>16</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
