<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-29T07:09:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-30T13:53:23Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Nusa Tenggara Barat</string>
		<key>Country</key>
		<string>Indonesia</string>
		<key>Latitude</key>
		<real>-8.3558755999999992</real>
		<key>Locality</key>
		<string>Lombok Utara</string>
		<key>Longitude</key>
		<real>116.0422397</real>
		<key>Place Name</key>
		<string>Jalan Gili Trawangan</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Gili T</string>
		<string>Indonesia</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Makassar</string>
	<key>UUID</key>
	<string>6A8BBC07EDF74AC09205C629CFFE128B</string>
	<key>Weather</key>
	<dict>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-05-28T22:22:32Z</date>
		<key>Sunset Date</key>
		<date>2014-05-29T10:01:56Z</date>
		<key>Wind Bearing</key>
		<integer>130</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
