<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-06T04:29:49Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-06T04:29:49Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Triathlon
</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-36.848109872114705</real>
		<key>Longitude</key>
		<real>174.76562174984696</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Auckland-Hackweek</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>6CF855B270CB4B6CBF3EF891DC3AF711</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>22</string>
		<key>Description</key>
		<string>Showers</string>
		<key>Fahrenheit</key>
		<string>72</string>
		<key>IconName</key>
		<string>showers.png</string>
		<key>Pressure MB</key>
		<integer>1010</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-10T18:43:11Z</date>
		<key>Sunset Date</key>
		<date>2014-04-11T06:02:15Z</date>
		<key>Visibility KM</key>
		<integer>6</integer>
		<key>Wind Bearing</key>
		<integer>330</integer>
		<key>Wind Chill Celsius</key>
		<integer>22</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
