<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-11T17:44:56Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-11T17:44:56Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Bali

- Hanging Gardens Ubud Hotel for gorgeous infinity pool.
- Belmond Jimbaran Puri for a pool.

## Diving

- Lembeh in Silouhesi.
- Tulamben.
- 2.5hr drive to Crystal Divers in Suno.
- USAT Liberty.

## From Kathie Z
The going rates for rental as I know them are below
Indonesia is a tropical climate.  In the wet season (Dec - April) there are frequent rainshowers.  It’s always humid but less so in the dry season. The sun is very strong and it can be very hot during the daylight hours.  
Depending on which town you are in, you will probably see tourists wearing one of two things:
- yoga clothes
- beach clothes (sarong, flowy dresses, bikins, board shorts, etc.)

Though Indonesia is a Muslim country, Bali is 89% Hindu and accepting of foreign cultures. I dress very liberally, sometimes wearing just my bikini and sarong on my motorbike to and from the beach.  
It’s an extremely casual place, with the rare exception of big nights out and the hipster scene, which emerges in pockets around the towns of Canggu and Seminyak. In the towns of Seminyak and Kuta, people will often wear more fashionable and formal clothes at night.  Seminyak is a fashion hub as many designers have their flagship stores in town.
It’s good to have one cool, not necessarily fancy, but hip outfit in your luggage.
Because Bali is such a fashion mecca, you can always just bring nothing and buy awesome stuff here for probably less than what you would pay at home.

Electronics:
At Villa Aloha (my house) we have converters for American/Canadian electronics.  We could always use more, so if you are staying with us and have one, bring it.  Here is what the Bali plug and an American converter looks like:

Toiletries:
Normal.
I have a theory that betadine and other anti-bacterial stuff from outside Bali doesn’t work as well so you can buy that stuff here. There are tons of pharmacies around.  They are called “Apotek” and you don’t need a prescription to buy pharmaceutical drugs, so don’t freak out if you run out of something. Brand names are different so just look up what you need on the internet so you can tell the pharmacist the name of the drug.  

Equipment:
If you plan to hike, surf, scuba, etc.  you have the option of course to bring your own gear.  We have a lot of that stuff here at Villa Aloha, so you can always borrow as well.  If you know ahead of time what you would like to do, just ask us.
Most surf and scuba equipment is available for hire right at the places where you might be doing it, and are not that expensive to rent. If I were diving, I would only bring my mask and my fins if I really loved my fins and planned to do a LOT of diving (lot = more than 2 dives per day for over 3 days). Reef surf shoes are quite expensive here, so it’s worth bringing your own if you plan to surf reef breaks. My feet look like death by a thousand cuts, so if you want to avoid that future, it’s wise to wear them.  
Surf boards are available for rent at almost every surf break in Bali, and most are very decent. I would not bring boards to Bali unless I was an advanced surfer or loved my board above all others.  I would rather opt to buy a surfboard here for $3M IDR, and then sell at the end of my trip if I was staying less than a month.
The going rates for rental as I know them are below:
Canggu = $50k IDR per session
Bukit region = $100k IDR per 2 hours

City Guide:
Ubud:
- Physical Activity:
Campuhan Ridge Walk: look for signs for Ibah Hotel on the right hand side as you are driving towards Blanco Museum away from town
Ecstatic Dance @ Yoga Barn on Friday nights and Sunday mornings
- Yoga:
Yoga Barn
Radiantly Alive
Taksu
- Cool shit:
Hot and Cold baths at the Hotel Tjampuhan Spa: overlooking the jungle
Steam at Dragonfly Village: bi-weekly gatherings at their sauna with bonfire, pool and DJ. Call ahead to confirm that it’s happening.  Usually Wednesday and Sunday nights starting at 6:30pm.
- Food/Hang:
SOMA Cafe
Alchemy
Clear Cafe

The Bukit Region
- Physical Activity:
Surfing: Uluwatu, Secrets, Impossibles, Green Balls, Padang Padang, Dreamland, and of course Bingin surf breaks.  My favorite is Impossibles on mid-tide.
- Food/Hang:
Single Fin Bar and Restaurant in Uluwatu: awesome place to watch sunset and parties on Sunday nights are epic
El Kabron in Bingin: great place to watch sunset and have Spanish style tapas food.  Little infinity pool with white beanbag chairs and smooth jazz.
- Where to stay:
Mama Tom’s: Bingin Beach.  Last Warung on the left hand side if you are facing the sea.

Canggu/Seminyak (my home)
- Physical Activity:
Surfing: Echo Beach (Jl. Batu Mejan), Batu Bolong (Jl. Batu Bolong), Old Man’s (Jl. Batu Bolong).  Can rent boards at any of those locations. Just drive to the beach and you will see surf spots.  Going rate for board rental is $50k IDR/session.
- Yoga: Desa Seni (http://www.desaseni.com/)
- Drivers:
Name: Gusti Merta.  081 338 634 472.  Speaks pretty good English.  Lives close to Canggu.
- Food/Hang/Party:
Canggu:
Betelnut
Deus (Sunday night party - live music)
Canteen
Watercress
Pasta Gras
Seminyak:
Taco Local
Mantra
Potato Head (sunset and parties)
W Hotel (DJ’s and Parties)
- Spa/Salon:
Nails: Think Pink Salon.  Jl. Batu Belig, www.thinkpinknails.com, 0361 918 8116.  They have gelish.  Feels like you are at a nail salon in NYC.
Massage: M2M Salon
Facial: La Beaute

Mount Agung:
- Physical Activity:
Hiking.  Considered a spiritual center in Bali.

Nusa Lembongan:
- Physical Activity:
Diving  -- I went to Manta Point and “Ped” with Bali Atlantis Dive Shop.  Best dives of my life.  French owned, Balinese run. http://www.atlantis-bali-diving.com/

Gili Trawangan
- Where to stay:
Rumah Kundun. Talk to Kade.  081338 631414, luhkade@yahoo.com, www.rumahkundun.com.  I’ve only stayed one place in Gili T, and this place was a great small homestay tucked away 5 minutes from the ballyhoo. Close enough to stumble home, far enough away to be totally quiet and mellow.  A/C.  No hot water.

Lombok:
Gerupuk: 
- Spear Beach Hotel.  $400k IDR/night.  Right on the launch spot for surf boats in Gerupuk. View of the sea, the tide licks the walls of the hotel as it rises. There is a great inside and outside wave that work on revolving tides. A/C, hot water.  Good water pressure.  Across the driveway there is a cheaper option at $150k IDR/night for room with A/C.  
- Surfing in Gerupuk: Catch a boat from the launch spot at the warung.  $50k IDR per person/session. They charge $2k IDR to park at launch spot.  Inside works at low tide, outside works at high tide.

Kuta:
- Matahari Hotel: never stayed there, but saw rooms.  Really nice. If you want to stay near the “thriving” epicenter for westerners in Lombok, this would be where I would stay.  Right next to the Kimen Surf Shop.  </string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.74537073616838168</real>
		<key>Locality</key>
		<string>Santa Cruz</string>
		<key>Longitude</key>
		<real>-90.312263580740833</real>
		<key>Place Name</key>
		<string>Galapagos National Park</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array/>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>6E1B1C4121D84F69AA17AA856ABAC7DC</string>
</dict>
</plist>
