<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-28T04:41:14Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-28T04:41:14Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Sand Dunes

Sand boarding!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-34.524157480368878</real>
		<key>Longitude</key>
		<real>172.77328318001028</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Northland</string>
		<string>New Zealand</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>6ED757A326204725B585E65B0AFD2FCE</string>
</dict>
</plist>
