<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-17T03:47:50Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-17T03:47:50Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Umea, Sweden

From the nyt article [52 Places to Go in 2014](http://www.nytimes.com/interactive/2014/01/10/travel/2014-places-to-go.html):

&gt; A hotbed of hardcore and heavy metal music through the 1990s, this northern city will welcome all genres during its tenure as a European Capital of Culture this year. Music will take center stage at outdoor opera performances, a crowdsourced music festival and an orchestral tribute to the local hardcore band Refused. Visual arts focused on the culture of indigenous Sami people will be exhibited at [Bildmuseet](http://bildmuseet.umu.se/), the city’s contemporary arts museum that reopened in 2012 in a glass-and-wood building designed by Henning Larsen Architects. And it’s all easier to reach thanks to a new higher-speed rail connection from Stockholm.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.9022183406407922</real>
		<key>Locality</key>
		<string>San Cristobal</string>
		<key>Longitude</key>
		<real>-89.611490320734902</real>
		<key>Place Name</key>
		<string>Galapagos National Park</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Umea</string>
		<string>Sweden</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>720A69C3699A435688B6E748D8A00ECA</string>
</dict>
</plist>
