<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-16T14:24:52Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-29T10:50:32Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>KL</string>
		<key>Country</key>
		<string>Malaysia</string>
		<key>Latitude</key>
		<real>3.1463646999999999</real>
		<key>Locality</key>
		<string>Kuala Lumpur</string>
		<key>Longitude</key>
		<real>101.7098005</real>
		<key>Place Name</key>
		<string>Changkat Bukit Bintang</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Kuala Lumpur</string>
		<string>Malaysia</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>72E343EAC0D24FACBEBB708B630A974F</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>27</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>81</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1007.49</real>
		<key>Relative Humidity</key>
		<real>74</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.75</real>
		<key>Wind Bearing</key>
		<integer>193</integer>
		<key>Wind Speed KPH</key>
		<real>1.1299999999999999</real>
	</dict>
</dict>
</plist>
