<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-18T01:27:20Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-18T16:02:27Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Election Rallies

While we were in the Galapagos they were throwing all sorts of rallies for the upcoming elections.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.90212525963396273</real>
		<key>Longitude</key>
		<real>-89.611756115361999</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Isla San Cristobal</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>7365723C5CD0475394CEB5DC292E2F41</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>76</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1010.45</real>
		<key>Relative Humidity</key>
		<real>85</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>15.960000000000001</real>
		<key>Wind Bearing</key>
		<integer>168</integer>
		<key>Wind Speed KPH</key>
		<real>13.050000000000001</real>
	</dict>
</dict>
</plist>
