<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-24T23:09:50Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-24T23:09:50Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Mantra (Indian)

We were really surprised by the quality and variety of the Indian food here! We had chicken korma and saag paneer with a sweet lassi, garlic naan, and mango chutney. Everything was delicious and we had plenty of leftovers for the next night in Ayacucho.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-12.126828633432256</real>
		<key>Longitude</key>
		<real>-77.014199920508361</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Lima</string>
		<string>Indian</string>
		<string>Would recommend</string>
		<string>Restaurants</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>7451D6A942724B76A5A5BD72CC775AEA</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>23</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>73</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>83</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-24T11:00:14Z</date>
		<key>Sunset Date</key>
		<date>2014-01-24T23:41:08Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>160</integer>
		<key>Wind Chill Celsius</key>
		<integer>23</integer>
		<key>Wind Speed KPH</key>
		<integer>28</integer>
	</dict>
</dict>
</plist>
