<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-16T19:37:30Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-17T04:55:51Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.90218329802239516</real>
		<key>Locality</key>
		<string>San Cristobal</string>
		<key>Longitude</key>
		<real>-89.611209696242227</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-0.3937642754528099</real>
				<key>Longitude</key>
				<real>-90.450402226739101</real>
			</dict>
			<key>Radius</key>
			<real>175441.79656607116</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>SCUBA Stickers</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>753F5CD70FA847E6BCF2E93D250DDD4B</string>
</dict>
</plist>
