<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-30T04:20:11Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-30T04:20:11Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Rotorua

</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bay of Plenty</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-38.10281418271807</real>
		<key>Locality</key>
		<string>Fairy Springs</string>
		<key>Longitude</key>
		<real>176.18912679286677</real>
		<key>Place Name</key>
		<string>149 Fairy Springs Road</string>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-38.061765350000002</real>
				<key>Longitude</key>
				<real>176.06066064999999</real>
			</dict>
			<key>Radius</key>
			<real>22358.599140487473</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>76DFBBBEAC514FCDA35A1C2C6234A5F2</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1027</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-29T18:32:10Z</date>
		<key>Sunset Date</key>
		<date>2014-03-30T06:18:42Z</date>
		<key>Wind Bearing</key>
		<integer>220</integer>
		<key>Wind Chill Celsius</key>
		<integer>20</integer>
		<key>Wind Speed KPH</key>
		<integer>20</integer>
	</dict>
</dict>
</plist>
