<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-18T11:06:23Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-29T10:39:08Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string>Barbeque
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Siem Reap</string>
		<key>Country</key>
		<string>Cambodia</string>
		<key>Latitude</key>
		<real>13.3548636</real>
		<key>Locality</key>
		<string>Siemreab</string>
		<key>Longitude</key>
		<real>103.8548517</real>
		<key>Place Name</key>
		<string>street no.08</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Siem Reap</string>
		<string>Cambodia</string>
		<string>Food</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>7725CD26E84B47A89FDBAFA8B4C19629</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>83</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1006.0599999999999</real>
		<key>Relative Humidity</key>
		<real>73</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.0099999999999998</real>
		<key>Wind Bearing</key>
		<integer>233</integer>
		<key>Wind Speed KPH</key>
		<real>9.1099999999999994</real>
	</dict>
</dict>
</plist>
