<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-04-13T06:55:53Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-13T06:55:53Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Mum's Korean Bbq

Pretty decent bibimbop, though we needed to add a lot of soy and chili sauce.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Canterbury</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-43.536887999999998</real>
		<key>Locality</key>
		<string>Christchurch</string>
		<key>Longitude</key>
		<real>172.63981899999999</real>
		<key>Place Name</key>
		<string>64 Manchester Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Christchurch</string>
		<string>New Zealand</string>
		<string>Restaurants</string>
		<string>Korean</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>77C98BEB90AC461CA2EEABAD6D631452</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>9</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>48</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1029</integer>
		<key>Relative Humidity</key>
		<integer>87</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-12T19:00:01Z</date>
		<key>Sunset Date</key>
		<date>2014-04-13T06:00:55Z</date>
		<key>Wind Bearing</key>
		<integer>350</integer>
		<key>Wind Chill Celsius</key>
		<integer>9</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
