<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-22T21:14:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-22T21:14:57Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.1</string>
	</dict>
	<key>Entry Text</key>
	<string>Cairns, Australia

## Diving

### Passions of Paradise Day Trip

- [website](http://www.divingcairns.com.au/daytrip6)
- $239 AUD ($211 USD) for one dive.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Lima</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-12.136026524614397</real>
		<key>Longitude</key>
		<real>-77.010054544608892</real>
		<key>Place Name</key>
		<string>Av. La Merced</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Cairns</string>
		<string>Australia</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>780D0A95E7A34D0FAA2C9D1DA03D0BD0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>27</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>81</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1010</integer>
		<key>Relative Humidity</key>
		<integer>70</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-22T10:59:17Z</date>
		<key>Sunset Date</key>
		<date>2014-01-22T23:41:08Z</date>
		<key>Wind Bearing</key>
		<integer>180</integer>
		<key>Wind Chill Celsius</key>
		<integer>27</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
