<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-06T04:37:35Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-03-06T04:37:35Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.2</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.3</string>
	</dict>
	<key>Entry Text</key>
	<string>Another earthquake!

This one shook the entire dorm for a couple seconds and lasted about ten overall.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Santiago</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-33.443903483571042</real>
		<key>Locality</key>
		<string>Santiago</string>
		<key>Longitude</key>
		<real>-70.667783367844336</real>
		<key>Place Name</key>
		<string>Calle Ricardo Cumming 82–94</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Chile</string>
		<string>Earthquake</string>
		<string>Santiago</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>79287C2980A240A8A1678F494925D2BE</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>19</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>66</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>46</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-06T10:36:06Z</date>
		<key>Sunset Date</key>
		<date>2014-03-06T23:12:10Z</date>
		<key>Wind Bearing</key>
		<integer>90</integer>
		<key>Wind Chill Celsius</key>
		<integer>19</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
