<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-04T14:38:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-06T02:36:47Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Massive Quarry Stones
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Cuzco</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-13.163705500000001</real>
		<key>Longitude</key>
		<real>-72.545249999999996</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-13.164802</real>
				<key>Longitude</key>
				<real>-72.542206499999992</real>
			</dict>
			<key>Radius</key>
			<real>965.82107205558771</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Machu Picchu</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>7B2E4FB46F3D497AB6CF90BC53B40206</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>61</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1030</integer>
		<key>Relative Humidity</key>
		<integer>27</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-04T10:42:27Z</date>
		<key>Sunset Date</key>
		<date>2014-02-04T23:21:14Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>16</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
