<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2013-12-18T18:53:12Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-18T18:53:12Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>CTG Airport

Forgot how simple and pleasant airport experiences used to be before 9/11. Didn’t have to take our shoes off at security or take my laptop out of my backpack. No freaking out over liquids.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bolivar</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>4bb28fbf42959c74d307212c</string>
		<key>Latitude</key>
		<real>10.445689967302847</real>
		<key>Locality</key>
		<string>Cartagena de Indias</string>
		<key>Longitude</key>
		<real>-75.516371726989746</real>
		<key>Place Name</key>
		<string>Aeropuerto Internacional Rafael Nuñez (CTG)</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Airports</string>
		<string>Cartagena</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>7BED7D2CC1A74A4A811D663E86D7B630</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>27</string>
		<key>Description</key>
		<string>Showers Nearby</string>
		<key>Fahrenheit</key>
		<string>81</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1010</integer>
		<key>Relative Humidity</key>
		<integer>84</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-18T11:13:42Z</date>
		<key>Sunset Date</key>
		<date>2013-12-18T22:44:42Z</date>
		<key>Wind Bearing</key>
		<integer>300</integer>
		<key>Wind Chill Celsius</key>
		<integer>27</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
