<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-17T09:26:53Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-24T08:04:34Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Chumphon</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>10.0926771</real>
		<key>Locality</key>
		<string>อ.เกาะพะงัน</string>
		<key>Longitude</key>
		<real>99.839546799999994</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>10.09267715</real>
				<key>Longitude</key>
				<real>99.835509500000001</real>
			</dict>
			<key>Radius</key>
			<real>4411.6659950530684</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ko Tao</string>
		<string>Thailand</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>7C2E6B6E63A74F68BAB22DF7CD8ACEBF</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>32</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>90</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1006</integer>
		<key>Relative Humidity</key>
		<integer>63</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-07-16T23:07:15Z</date>
		<key>Sunset Date</key>
		<date>2014-07-17T11:44:31Z</date>
		<key>Wind Bearing</key>
		<integer>270</integer>
		<key>Wind Chill Celsius</key>
		<integer>32</integer>
		<key>Wind Speed KPH</key>
		<integer>24</integer>
	</dict>
</dict>
</plist>
