<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-23T14:49:48Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-23T14:49:48Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string>Three of a Kind Hostel

Where we stayed.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>13.723082500522699</real>
		<key>Longitude</key>
		<real>100.5233578105462</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bangkok</string>
		<string>Hostels</string>
		<string>Thailand</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>7D9A59DFCC074BD287238DD28031F9F2</string>
</dict>
</plist>
