<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-21T08:30:21Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-21T08:30:21Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Please note, this is an **emotionally sensitive blog post**. Please leave now if you'd rather not read it.

&lt;hr /&gt;

&lt;p class="convo-me"&gt;Hey Mom, how're you feeling?&lt;/p&gt;

&lt;p class="convo-not-me"&gt;Pretty crummy!&lt;/p&gt;

&lt;p class="convo-me"&gt;Drink lots of soup! And make sure to get some sleep. Do you think you'll be able to help me with my taxes this year?&lt;/p&gt;

&lt;p class="convo-not-me"&gt;Of course.&lt;/p&gt;

&lt;p class="convo-me"&gt;Awesome, thanks Mom! Gotta go, gonna work on some projects. Love you bye!&lt;/p&gt;

&lt;p class="convo-not-me"&gt;Love you bye!&lt;/p&gt;

&lt;p class="convo-me"&gt;&lt;i&gt;click&lt;/i&gt;&lt;/p&gt;

&lt;hr /&gt;

&lt;p&gt;&lt;tt&gt;Year: 2010&lt;br /&gt;
Age: 22&lt;br /&gt;
First week, final term - Computer Sci. undergrad&lt;/tt&gt;&lt;/p&gt;

It’s a Thursday morning and I'm hungover.

My phone is making this *abundantly* clear as it's rattling along the wood flooring. *The alarm*. Damn it, I don't want to wake up right now. Blurred numbers barely come into focus on the clock beside my floor mattress: **early**.

It’s the first week of my last term - one that I've carefully planned to be a breeze - and in four months I'm starting my first full-time job working at Facebook. Things are looking great. My weekly schedule involves sleeping in every day and having a three day weekend, giving me plenty of time for side projects. I think today I'll work on the website for the uwdata api...wait, *why the hell is my alarm on?*

The phone's on its face. I flip it over and reflexively start disabling the alarm.

But it’s not my alarm. My cell phone’s ringing. *Home*, it glows.

&gt; My mom and 17 year old sister both live in Alberta. That's currently two hours before **early**. None of us are early risers, so this call is peculiar.

Ah well - a quick drag of my finger across the screen and I lay the phone on the side of my head. I'm still in bed.

&lt;p class="convo-me"&gt;“Waddaaap”&lt;/p&gt;

&lt;p class="convo-not-me"&gt;“She's not”&lt;/p&gt;

&lt;p style="text-align:center"&gt;It's my sister. I can't make out what she says because she starts sobbing.&lt;/p&gt;

&lt;p class="convo-me"&gt;"Jess, what's going on?"&lt;/p&gt;

&lt;p class="convo-not-me"&gt;"She's not, she's not....she's not BREATHING"&lt;/p&gt;

&lt;p style="text-align:center"&gt;&lt;i&gt;Jesus, what is she talking about?&lt;/i&gt;&lt;/p&gt;

&lt;p class="convo-me"&gt;“What do you mean Jess?”&lt;/p&gt;

&lt;p class="convo-not-me"&gt;"It's mooooom, she's not breathing!!!"&lt;/p&gt;

&lt;p class="convo-me"&gt;"What? What happened?"&lt;/p&gt;

&lt;p style="text-align:center"&gt;I’m sitting up.&lt;/p&gt;

&lt;p class="convo-not-me"&gt;"She's not breathing!!"&lt;/p&gt;

&lt;p class="convo-me"&gt;"Jess slow down everything's going to be ok did you call 911?"&lt;/p&gt;

&lt;p class="convo-not-me"&gt;"Yeeeeeesss the paramedics are here right now but she's not breeeeeathing!"&lt;/p&gt;

&lt;p class="convo-me"&gt;"Ok tell me what happened.”&lt;/p&gt;

&lt;p style="text-align:center"&gt;&lt;i&gt;This can’t be real.&lt;/i&gt; My entire attention is focused on my sister's voice.&lt;/p&gt;

&lt;p style="text-align:center"&gt;&lt;i&gt;Please don't let this be as bad as it's sounding.&lt;/i&gt;&lt;/p&gt;

&lt;p class="convo-not-me"&gt;"I came upstairs to go to school and Mom hadn’t come downstairs to wake me up which was weird so I was about to leave for school but I went to check on her in her room and she was laying on the side of the bed weirdly with her legs off the side”&lt;/p&gt;

&lt;p style="text-align:center"&gt;She's hyper-ventilating.&lt;/p&gt;

&lt;p class="convo-me"&gt;"Jess slow down. Take a deep breath. Keep telling me what happened.”&lt;/p&gt;

&lt;p class="convo-not-me"&gt;“…I said to her 'Moom why are you laying down like that?' because she was half on the bed and it was really weird but when I went over to her she was blue and cold oh my gooood I tried to do CPR but she was so heavy when I tried to pull her off the bed and she won’t wake uuuuup“&lt;/p&gt;

&lt;p style="text-align:center"&gt;&lt;i&gt;fuck. fuck fuck fuck&lt;/i&gt;&lt;/p&gt;

&lt;p class="convo-me"&gt;"Ok you did as much as you could Jess. You called 911 and the paramedics are helping her right?”&lt;/p&gt;

&lt;p class="convo-not-me"&gt;"Yeeeeah they're in the bedroom right now why isn't she breeaaathing?"&lt;/p&gt;

&lt;p class="convo-me"&gt;"Jess it's ok I'm sure the paramedics will be able to hel..."&lt;/p&gt;

I hear a voice in the background and my sister drops the phone.

&lt;p style="text-align:center"&gt;I will never, ever forget that scream for the rest of my life.&lt;/p&gt;

I'm staring at my bedsheets. Or maybe nothing. Everything is blank.

A new voice is speaking on the phone. It's Jess's boyfriend.

"One of the paramedics just came out of the room. I’m sorry. Your mother's passed away."

&lt;p style="text-align:center"&gt;&lt;i&gt;blank&lt;/i&gt;&lt;/p&gt;

&lt;hr /&gt;

The next twelve hours are a blur. I called my granddad, my dad, and my girlfriend at her work. We all arrived in Edmonton that evening and met my sister at her boyfriend's house.

It still hadn't hit me.

It didn't hit me Friday when we went to see the body, or on Mother's Day (Sunday), or even after we gave the first funeral service on Tuesday. I somehow managed to sing the Irish Blessing with my grandfather.

I was back home in Waterloo, sitting at the kitchen table by myself. A full week later. Thursday, 3am.

I cried. I cried, and cried, and cried. I cried at the un-realness of it, at the cruelty of it, at the thought that my sister and I had just had the one person who mattered most to us taken away without so much as a wave. Who would help my sister at her wedding? Who would be there for our graduations, crying with pride? Who would we play pranks on at Christmas every year?

And it scared the fuck out of me. That you can be of visibly fine health one evening and the next morning you won't make it out of bed. How can anyone be ok again after realizing how easy it is for people to die? That you might not be able to say "bye" to the ones you love?

Maybe the last thing you’ll talk to them about will be taxes.

&lt;hr /&gt;

&lt;img src="/gfx/family.jpg" /&gt;
&lt;p style="text-align:center"&gt;&lt;i&gt;Christmas, 2009&lt;/i&gt;&lt;/p&gt;

&lt;p style="text-align:center"&gt;&lt;i&gt;My mother died because of a pulmonary embolism on May 6, 2010.&lt;/i&gt;&lt;/p&gt;

&lt;hr /&gt;

Life after death modified my behaviour in subtle ways. Notably, it scared the shit out of me.

The concept that anyone close to me could disappear forever was suddenly forefront in my thinking. *I* could disappear forever. This fear consumed me until I eventually determined: rather than be afraid of death, I need to turn it into a fuel for my creative passion.

This was the beginning of my open source career. It's why nearly all code that I write in my spare time gets open sourced and the code that I write for companies is written in such a way that any team can utilize it. It's why I adopted the idea of "documentation &gt; source" for all code that I publish. This is how I choose to overcome the fear of my own death: by ensuring that the things I create can be used, appreciated, and remixed.

It's also why I adopted the idea of "working hard to not work hard". Rather than spending 80 hours a week at the office like I'd done previously, I started spending 30-40, often getting home while the sun was still up. It made me happier, more energetic, and in the end I was still at *least* as productive as my co-workers. The double-bonus: I had more time to explore other aspects of life than work - often positively feeding back into my work.

My mother's death shocked me straight to the core and it wasn't my choice. But the lessons I've learned and continue to learn since her death have helped me to live a fuller life. These lessons *are* my choice and I'm thankful to at least have that.

If there is one lesson that I hold dearest, it's this: give the best of yourself to those around you, whether friend or acquaintance, because you might not get to clean things up later.

&lt;p style="text-align:center"&gt;♥&lt;/p&gt;

&lt;p style="text-align:center"&gt;&lt;i&gt;May the road rise up to meet you.&lt;br/&gt;
May the wind be always at your back.&lt;br/&gt;
May the sun shine warm upon your face;&lt;br/&gt;
and the rains fall soft upon your fields.&lt;/i&gt;&lt;/p&gt;
&lt;p style="text-align:center"&gt;&lt;i&gt;Until we meet again, my friend,&lt;br/&gt;
may God hold you in the palm of His hand.&lt;/i&gt;&lt;/p&gt;
&lt;p style="text-align:center"&gt;&lt;i&gt;- Traditional Irish Blessing -&lt;/i&gt;&lt;/p&gt;</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-12.135380138654387</real>
		<key>Longitude</key>
		<real>-77.009860742908913</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Preamble</string>
		<string>and Taxes</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>7E41FFB3DEDB4661B280DB2C71EA62BD</string>
</dict>
</plist>
