<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-21T07:47:41Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-21T07:47:41Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Cheap Movies

Found out that you can get half price tickets by buying them with bubble tea!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NSW</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-33.861264274487141</real>
		<key>Locality</key>
		<string>Sydney</string>
		<key>Longitude</key>
		<real>151.21131981737093</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-33.869442999999997</real>
				<key>Longitude</key>
				<real>151.21005055000001</real>
			</dict>
			<key>Radius</key>
			<real>2132.3403833680818</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sydney</string>
		<string>Australia</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Sydney</string>
	<key>UUID</key>
	<string>7E53BB522CC44817A74B2993BF6170B2</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1018</integer>
		<key>Relative Humidity</key>
		<integer>60</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-20T20:22:17Z</date>
		<key>Sunset Date</key>
		<date>2014-04-21T07:25:57Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>130</integer>
		<key>Wind Chill Celsius</key>
		<integer>20</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
