<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-06T21:21:37Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-06T21:21:37Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Galapagos' Native

Found this place for $35 a night. The owner, Joffre, is super friendly and the room is decent.

### Contact Info

- 0998 906 020
- 05 2 524 730
- jrogel.galapagaos@hotmail.com
- Tomas de Berlanga s/n y 12 de febrero</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.74527704622665913</real>
		<key>Locality</key>
		<string>Santa Cruz</string>
		<key>Longitude</key>
		<real>-90.312877502376509</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-0.3937642754528099</real>
				<key>Longitude</key>
				<real>-90.450402226739101</real>
			</dict>
			<key>Radius</key>
			<real>175441.79656607116</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla Santa Cruz</string>
		<string>Hostels</string>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Lodging</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>7EA0B3CABBA04E4E9F0D2C441FFEEAD8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>80</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1011.41</real>
		<key>Relative Humidity</key>
		<real>69</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.960000000000001</real>
		<key>Wind Bearing</key>
		<integer>203</integer>
		<key>Wind Speed KPH</key>
		<real>8.8800000000000008</real>
	</dict>
</dict>
</plist>
