<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-19T16:01:18Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-19T16:01:18Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Buy or Rent?

http://www.nytimes.com/interactive/business/buy-rent-calculator.html?_r=0</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Hà Nội</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>21.019815439999991</real>
		<key>Locality</key>
		<string>Hanoi</string>
		<key>Longitude</key>
		<real>105.81271592999995</real>
		<key>Place Name</key>
		<string>Đường Nguyên Hồng 110</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Real Estate</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>7F2D6118F16244F2A3FD428616BE848B</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>14</string>
		<key>Description</key>
		<string>Hazy</string>
		<key>Fahrenheit</key>
		<string>57</string>
		<key>IconName</key>
		<string>hazyn.png</string>
		<key>Pressure MB</key>
		<integer>1024</integer>
		<key>Relative Humidity</key>
		<integer>67</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-18T23:36:34Z</date>
		<key>Sunset Date</key>
		<date>2014-01-19T10:38:23Z</date>
		<key>Visibility KM</key>
		<real>4.2000000000000002</real>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>14</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
