<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-07T01:26:46Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-07T01:26:46Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>El Chocolate

Had carbonara spaghetti and a weird tasting piña colada. The food was not super good for the price.</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Foursquare ID</key>
		<string>4f05f4a4e3002adb76c7002d</string>
		<key>Latitude</key>
		<real>-0.74337753848378763</real>
		<key>Locality</key>
		<string>Galapagos</string>
		<key>Longitude</key>
		<real>-90.312353786652906</real>
		<key>Place Name</key>
		<string>El Chocolate</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Isla Santa Cruz</string>
		<string>Restaurants</string>
		<string>Would not go back</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>7F56DFCB7E50492E942CD3D3EC2F749F</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1011.36</real>
		<key>Relative Humidity</key>
		<real>76</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.51</real>
		<key>Wind Bearing</key>
		<integer>181</integer>
		<key>Wind Speed KPH</key>
		<real>13.57</real>
	</dict>
</dict>
</plist>
