<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-15T01:01:40Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-15T01:15:24Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>El Tapado Valentines

- White rum, peach liqueur, and sprite with sliced strawberry and mint leaf. Delicious.

We ordered the Tabla de Tapas:
- Homemade quinoa bread with olive oil and sesame seed, grounded pumpkin seed, and spices. Tasty.
- Escabeche of chicken (cooked in wine vinegar) with mayo and green onions on croutons. Really tasty.
- Marranitas y albóndigas de choclo: fried banana balls filled with chicharron (crispy) pork belly and corn fritters served with an ecuadorian chunky guacamole, a creamy guacamole, and a sweet chili marmalade. Really good mix of flavors.
- Chorizo Casero: Homemade Chorizos with sautéed potatoes and roasted sweet peppers.
- Ceviche: With surubí (amazon catfish-like) and sweet potato crisps.
- Ensalada de Quinoa: Avocado, walnuts, parsley, dried cranberries, and lemon pepper vinaigrette.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-19.047155213905175</real>
		<key>Longitude</key>
		<real>-65.262712180584089</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sucre</string>
		<string>Bolivia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>7F6981895EDB411BA91F35828ED41254</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>11</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>52</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1030</integer>
		<key>Relative Humidity</key>
		<integer>100</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-15T10:14:10Z</date>
		<key>Sunset Date</key>
		<date>2014-02-15T22:56:05Z</date>
		<key>Visibility KM</key>
		<integer>6</integer>
		<key>Wind Bearing</key>
		<integer>40</integer>
		<key>Wind Chill Celsius</key>
		<integer>11</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
