<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-28T02:31:40Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-01T18:38:21Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>La Serena is a mix of old colonial and beach town, with massive beaches as far as the eye can see about a fifteen minute walk from the edge of town.

We arrived early in the morning and every establishment was closed - it felt like a ghost town. We eventually found the hostel we were looking for but nobody answered the bell when we rang. We waited.

After about an hour somebody finally came to the door and we were welcomed in. Sadly they were remarkably expensive, so we asked if there was anywhere else they could recommend we stay.

A 15 minute cab ride later we were in the middle of nowhere. We decided we didn't want to stay in the middle of nowhere and had the cabby drive us back to town where we went back to a hole-in-the-wall house that a lady was renting rooms in.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Coquimbo</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-29.904470799999999</real>
		<key>Locality</key>
		<string>La Serena</string>
		<key>Longitude</key>
		<real>-71.258999000000003</real>
		<key>Place Name</key>
		<string>Calle Libertad</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>La Serena</string>
		<string>Chile</string>
		<string>Preamble</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>7F7E77225906466A8F14BAE7164EF2BD</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>61</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>83</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-28T10:35:38Z</date>
		<key>Sunset Date</key>
		<date>2014-02-28T23:18:42Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>16</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
