<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-11-16T22:16:39Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-16T20:01:13Z</date>
		<key>Host Name</key>
		<string>Laurence's iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Relaxing at Bahia del Sol

</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>10.423350885894164</real>
		<key>Longitude</key>
		<real>-75.548668607958234</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array/>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>802C17D23D9940C98E2E62E5B07CE6B1</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>87</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Relative Humidity</key>
		<real>73</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9800000000000004</real>
		<key>Wind Bearing</key>
		<integer>9</integer>
		<key>Wind Speed KPH</key>
		<real>10.99</real>
	</dict>
</dict>
</plist>
