<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-25T23:03:31Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-29T03:10:51Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Tỉnh Khánh Hòa</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>12.236244156734607</real>
		<key>Locality</key>
		<string>Nha Trang</string>
		<key>Longitude</key>
		<real>109.19421159761569</real>
		<key>Place Name</key>
		<string>Đường Nguyễn Thiện Thuật</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Mekong Delta</string>
		<string>Vietnam</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>811E37EEAD9647ED8CF56555910CABCA</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>82</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>79</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-25T22:21:07Z</date>
		<key>Sunset Date</key>
		<date>2014-06-26T11:10:48Z</date>
		<key>Wind Bearing</key>
		<integer>160</integer>
		<key>Wind Chill Celsius</key>
		<integer>28</integer>
		<key>Wind Speed KPH</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
