<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-09T14:29:26Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-09T22:36:49Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Advanced Open-Water Certification: Day 2

Today was our second and final day of advanced certification and damn were we tired. We ended up staying up late the night before reading about the new Burning Man theme and ticketing process, resulting in another night of very little sleep as we woke up at 6am to get to the dive shop on time.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla Santa Cruz</string>
		<string>SCUBA</string>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>81F8B1DC599C4056B64E6F85FF539DE7</string>
</dict>
</plist>
