<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2013-12-24T11:36:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-24T11:36:57Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bussing from Medellin to Cali

We bought tickets from the Empresa Arauca bus line yesterday for the 8AM bus.

| Time|Location
|--------:|:-----------|
| 6:02AM | Woke up.
| 7:03AM | Eating breakfast.
| 7:24AM | In a cab.
| 7:33AM | At the bus terminal.
| 7:40AM | Chillin'.
| 7:57AM | Bags loaded.
| 8:10AM | On our way to Cali!
| 8:29AM | Stoppin' somewhere.
| 11:41AM | Took a solid nap while listenin' to Avicii's Super Glow set from 2012. Woke up to find out I'm in a dream (see pic).
| 11:53AM | Stopping for lunch!
| 12:33PM | Back on the bus.
| 5:18PM | Arrived in the city of Cali! Driving to the bus terminal now.
| 5:26PM | Arrived!
| 5:42PM | Taxi'd to Calidad House and checked in.

| Totals | Totals
|--------:|:---------|
| Total bus time | 8:28</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Antioquia</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>6.2072555130102112</real>
		<key>Locality</key>
		<string>Medellin</string>
		<key>Longitude</key>
		<real>-75.566269066345512</real>
		<key>Place Name</key>
		<string>Road 36</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
		<string>Cali</string>
		<string>Bussing</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>831B21F05CF049B7ADE82BB822817EA3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>17</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>63</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1019</integer>
		<key>Relative Humidity</key>
		<integer>94</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-24T11:09:30Z</date>
		<key>Sunset Date</key>
		<date>2013-12-24T22:55:24Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>17</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
