<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-31T22:49:37Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-15T03:45:25Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Waikato</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-39.236911399999997</real>
		<key>Locality</key>
		<string>Tongariro National Park</string>
		<key>Longitude</key>
		<real>175.539207</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-39.193513699999997</real>
				<key>Longitude</key>
				<real>175.58916655000002</real>
			</dict>
			<key>Radius</key>
			<real>31268.265289305848</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Southland</string>
		<string>New Zealand</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>83DAC8C89CA4496CAEED497B2F0CD88B</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>18</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>65</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<real>1026.6400000000001</real>
		<key>Relative Humidity</key>
		<real>66</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>15.56</real>
		<key>Wind Bearing</key>
		<integer>219</integer>
		<key>Wind Speed KPH</key>
		<real>1.3200000000000001</real>
	</dict>
</dict>
</plist>
