<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-05T18:28:11Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-05T18:28:12Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Tonga

From lonelyplanet:

&gt; The Kingdom of Tonga is a country of traditional values and strong Christianity backed by endless blue bays, sparkling beaches and ancient stone temples.
&gt;
&gt; The main island of Tongatapu is the seat of the monarchy but most visitors head quickly to the Vava'u Group. Here you'll find one of the best places on Earth to swim with or watch humpback whales. Sailboats flock around the Vava'u's many sheltered blue bays while plenty of scarcely discovered surfing waves are tucked along the coasts.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Santiago</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-33.44481356796296</real>
		<key>Locality</key>
		<string>Santiago</string>
		<key>Longitude</key>
		<real>-70.667792931269574</real>
		<key>Place Name</key>
		<string>Calle Ricardo Cumming 68–80</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Tonga</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>85C7213B9EDC4E66AB9BCB015520CA57</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>82</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>30</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-05T10:35:18Z</date>
		<key>Sunset Date</key>
		<date>2014-03-05T23:13:26Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>150</integer>
		<key>Wind Chill Celsius</key>
		<integer>28</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
