<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-07T03:55:01Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-07T03:55:01Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Morphos

Had delicious double patty burgers at a whopping $11/burger! Really nice restaurant and super friendly staff.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>10.317108551981223</real>
		<key>Longitude</key>
		<real>-84.823411703188739</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Costa rica</string>
		<string>Monteverde</string>
		<string>Restaurants</string>
		<string>Would recommend</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>85C8B3C36CD241F2BE1E089D69691221</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Humid and Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1012.4</real>
		<key>Relative Humidity</key>
		<real>99</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>5.25</real>
		<key>Wind Bearing</key>
		<integer>249</integer>
		<key>Wind Speed KPH</key>
		<real>4.6799999999999997</real>
	</dict>
</dict>
</plist>
