<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-08T23:39:59Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-08T23:39:59Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>La Hosteria

Typical food plates at untypical food prices. Not the best.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puno</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-15.839425233526807</real>
		<key>Locality</key>
		<string>Puno</string>
		<key>Longitude</key>
		<real>-70.027946401348942</real>
		<key>Place Name</key>
		<string>Jr. Lima</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Puno</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>864DB0260C90407C9EC7AA6E5DBD66A7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>12</string>
		<key>Description</key>
		<string>Thunderstorms</string>
		<key>Fahrenheit</key>
		<string>54</string>
		<key>IconName</key>
		<string>tstorm.png</string>
		<key>Pressure MB</key>
		<integer>1031</integer>
		<key>Relative Humidity</key>
		<integer>72</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-08T10:34:32Z</date>
		<key>Sunset Date</key>
		<date>2014-02-08T23:15:02Z</date>
		<key>Visibility KM</key>
		<integer>8</integer>
		<key>Wind Bearing</key>
		<integer>280</integer>
		<key>Wind Chill Celsius</key>
		<integer>12</integer>
		<key>Wind Speed KPH</key>
		<integer>20</integer>
	</dict>
</dict>
</plist>
