<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-04-26T04:03:04Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-03T08:17:14Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Scrambled

Soooo good.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NSW</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-33.901246</real>
		<key>Locality</key>
		<string>Newtown</string>
		<key>Longitude</key>
		<real>151.17479900000001</real>
		<key>Place Name</key>
		<string>41 Fulham Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sydney</string>
		<string>Australia</string>
		<string>Food</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Brisbane</string>
	<key>UUID</key>
	<string>8A97DE96941E4FFCA8A39A6516A211BB</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1011</integer>
		<key>Relative Humidity</key>
		<integer>50</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-25T20:26:04Z</date>
		<key>Sunset Date</key>
		<date>2014-04-26T07:20:19Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>330</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>17</integer>
	</dict>
</dict>
</plist>
