<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-08T16:07:14Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-09T05:13:07Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Check Dive at Plaza Sur

Our check dive was super fast and mainly involved getting us used to our wet suits and the cold water. We did some quick exercises and then dropped our gear off at the boat and went snorkelling. This turned out to be one of the most relaxing and entertaining parts of the day because we got to play with sea lions!</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla Santa Cruz</string>
		<string>SCUBA</string>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>8C5E4F32571A464685CB91528A9D6FE6</string>
</dict>
</plist>
