<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-04T13:33:32Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-04T13:33:32Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Copenhagen

Joe &amp; The Juice  coffee shop in the airport at terminal 3 has good coffee.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>10.446078004325225</real>
		<key>Longitude</key>
		<real>-75.515391212027069</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Copenhagen</string>
		<string>Netherlands</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>8D2D686AFA54411DB966ACEF39ECB668</string>
</dict>
</plist>
