<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-25T07:45:30Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-25T07:45:30Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>bian Sushi &amp; Donburry

Really good cheap a la cart sushi.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Auckland</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-36.86282480604654</real>
		<key>Locality</key>
		<string>Eden Terrace</string>
		<key>Longitude</key>
		<real>174.76140188069525</real>
		<key>Place Name</key>
		<string>1/160-78/160 Symonds Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Auckland</string>
		<string>New Zealand</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>8E805ABAD78240D7BD58BD518B47C2A9</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>18</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>64</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1019</integer>
		<key>Relative Humidity</key>
		<integer>83</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-24T18:27:46Z</date>
		<key>Sunset Date</key>
		<date>2014-03-25T06:26:07Z</date>
		<key>Wind Bearing</key>
		<integer>250</integer>
		<key>Wind Chill Celsius</key>
		<integer>18</integer>
		<key>Wind Speed KPH</key>
		<integer>20</integer>
	</dict>
</dict>
</plist>
