<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-03T09:56:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-03T09:56:34Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>QLD</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-27.471150424876644</real>
		<key>Locality</key>
		<string>Brisbane</string>
		<key>Longitude</key>
		<real>153.02539203887036</real>
		<key>Place Name</key>
		<string>93 Elizabeth Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>Australia/Brisbane</string>
	<key>UUID</key>
	<string>8F4EE221732A4459893A3E5901B95CFE</string>
</dict>
</plist>
