<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-11-22T23:00:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-11-26T16:00:42Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>SCUBA Certified!

After four open-water dives, five campy educational videos and a few multiple-choice tests we've earned our PADI certification as Open-Water Divers!

We lucked out and had amazing weather all week for our dives making for a really fun experience as we'd boat out to each of the dive spots. One of our dives took us to a boat wreck which was quite the sight!

We'll hopefully be putting this to good use in the Galapagos Islands.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bocas Del Toro</string>
		<key>Country</key>
		<string>Panama</string>
		<key>Foursquare ID</key>
		<string>513b5539e4b049104bd42e4e</string>
		<key>Latitude</key>
		<real>9.3422830950600346</real>
		<key>Locality</key>
		<string>Bocas Town</string>
		<key>Longitude</key>
		<real>-82.240633533781562</real>
		<key>Place Name</key>
		<string>La Buga Dive &amp; Surf</string>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Bocas del Toro</string>
		<string>Panama</string>
		<string>SCUBA</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>8F6F920C48B044D6B2F28346FF00C934</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>82</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>79</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-11-22T11:25:05Z</date>
		<key>Sunset Date</key>
		<date>2013-11-22T23:07:14Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>28</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
