<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-03T13:51:42Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-06T17:07:39Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>The View From Our Last Camp

Saw this view shortly after breakfast. Our goal was to get to the end of this valley by early afternoon. We left at about 9am and arrived at about 12:15pm.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Cuzco</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-13.233420000000001</real>
		<key>Longitude</key>
		<real>-72.109641666666661</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-13.262178919510252</real>
				<key>Longitude</key>
				<real>-72.156951925697825</real>
			</dict>
			<key>Radius</key>
			<real>300532.63220572809</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Lares Trek</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>917C43620FC040709F2FDAE437702042</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1030</integer>
		<key>Relative Humidity</key>
		<integer>59</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-03T10:42:02Z</date>
		<key>Sunset Date</key>
		<date>2014-02-03T23:21:28Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
