<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2013-12-14T19:15:53Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-15T16:15:53Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Geocaching Cartagena

There are three geocaches in the coastal part of Cartagena so we set off in search of them as we explored the city!

The first geocache ([GC23FH8](http://coord.info/GC23FH8)) took us through the colonial city to an area decorated with dozens of metal sculptures of people performing various actions. We attempted to find the geocache on one particular sculpture but to no avail - the cache was missing!

The second geocache ([GC3P6GB](http://coord.info/GC3P6GB)) was just south of the first cache and took us to a cute park with a fountain in the centre and local couples sitting under trees eating ice cream. The cache here was also missing, but we did make a mental note to come back here at night time to see the park again.

The third geocache ([GC3NTHV](http://coord.info/GC3NTHV)) took us back up through the walled city to a restaurant, where we were to order “el tesoro de Blas de Lezo”. Our waitress didn’t know that we were playing a game and started giving us actual directions to an actual treasure somewhere, before another waitress overheard and realized what we were looking for and sadly cut her off. They quickly brought out “el tesoro” and holy crap was it huge! This was the first large geocache we’d ever found and it was a perfect drop-off point for the two tagalongs we’d picked up in Costa Rica. We picked up two more critters and one of them is bound for New Zealand where we intend to drop it off.

The final geocache in Cartagena was too far to get to by foot, so we decided to call it a day and continued exploring the city.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bolívar</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>10.42255088546964</real>
		<key>Locality</key>
		<string>Cartagena</string>
		<key>Longitude</key>
		<real>-75.545066491009436</real>
		<key>Place Name</key>
		<string>La Magdalena Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Geocaching</string>
		<string>Cartagena</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>92D82E2F511442FFB549C5357E7208CB</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>75</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-14T11:11:38Z</date>
		<key>Sunset Date</key>
		<date>2013-12-14T22:42:51Z</date>
		<key>Wind Bearing</key>
		<integer>10</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
