<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-08T02:05:21Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-08T02:05:21Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string>Tour shuttle left without us

Alrighty.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Vietnam</string>
		<string>Sapa</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>9390C835D7704CBA8389A08E50E68851</string>
</dict>
</plist>
