<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-20T09:11:30Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-20T19:20:19Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Where we Stayed, #2</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Potosí</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-22.264471666666665</real>
		<key>Longitude</key>
		<real>-67.81594166666666</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-20.374595598635608</real>
				<key>Longitude</key>
				<real>-66.758811992553007</real>
			</dict>
			<key>Radius</key>
			<real>349057.01028408506</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bolivia</string>
		<string>Tours</string>
		<string>Atacama Desert</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>94B7B8EC42714400B143EBC84109C5EC</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>-1</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>30</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<real>1014.11</real>
		<key>Relative Humidity</key>
		<real>48</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>16.09</real>
		<key>Wind Bearing</key>
		<integer>97</integer>
		<key>Wind Speed KPH</key>
		<real>10.56</real>
	</dict>
</dict>
</plist>
