<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-12T01:57:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-12T01:57:57Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Mega Burger

Featuring a Mega-Man-esque logo.

Somewhat ok burger, crappy fries.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-16.495000839283321</real>
		<key>Longitude</key>
		<real>-68.135574341196005</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>La Paz</string>
		<string>Bolivia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>9595F42A13F6497DA38FDA94DCCBBC15</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>6</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>43</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1011.61</real>
		<key>Relative Humidity</key>
		<real>96</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>87</integer>
		<key>Wind Speed KPH</key>
		<real>4.6500000000000004</real>
	</dict>
</dict>
</plist>
