<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2014-05-02T08:43:21Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-02T08:25:21Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Flying from Sydney to Brisbane

| Time|Location
|--------:|:-----------|
| 6:52PM | In a cab from Newtown.
| 7:11PM | At the airport. Cabby tried to cheat us out of money by letting the meter run.
| 7:18PM | Checking in.
| 7:30PM | Through security. The Virgin rep we called earlier to check our bags apparently made us pay for two bags each. Now we get to call Virgin to sort another baggage issue out.
| 8:39PM | Boarded.
| 8:49PM | Take off!
| 10:06PM | Landed.
| 10:31PM | In a $50 cab! Whoah.

 Totals | Totals
|--------:|:---------|
| Total air time | 0:00
| Total flight legs | 1

17.9kg j
19.3kg l</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NSW</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-33.897817502761164</real>
		<key>Locality</key>
		<string>Newtown</string>
		<key>Longitude</key>
		<real>151.17814281969441</real>
		<key>Place Name</key>
		<string>1–11 Enmore Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sydney</string>
		<string>Australia</string>
		<string>Brisbane</string>
		<string>Flights</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Sydney</string>
	<key>UUID</key>
	<string>98C7022850B14DFB833FC43D738BFB78</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>17</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>63</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1002</integer>
		<key>Relative Humidity</key>
		<integer>56</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-05-01T20:30:37Z</date>
		<key>Sunset Date</key>
		<date>2014-05-02T07:14:05Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>210</integer>
		<key>Wind Chill Celsius</key>
		<integer>17</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
