<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-23T08:35:21Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-03T08:20:19Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Chat Thai Desserts
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NSW</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-33.879921600000003</real>
		<key>Locality</key>
		<string>Haymarket</string>
		<key>Longitude</key>
		<real>151.20634380000001</real>
		<key>Place Name</key>
		<string>126–128 Hay Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Australia</string>
		<string>Sydney</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Brisbane</string>
	<key>UUID</key>
	<string>9ADF0443158C40D5B309328C5AE6F0F8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>21</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>70</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>60</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-22T20:23:48Z</date>
		<key>Sunset Date</key>
		<date>2014-04-23T07:23:39Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>30</integer>
		<key>Wind Chill Celsius</key>
		<integer>21</integer>
		<key>Wind Speed KPH</key>
		<integer>7</integer>
	</dict>
</dict>
</plist>
