<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-08-06T08:51:10Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-08-06T08:51:10Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1.2</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string>White Temple
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Chiang Rai</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>19.824256617594347</real>
		<key>Locality</key>
		<string>Ban Lao</string>
		<key>Longitude</key>
		<real>99.764010273013042</real>
		<key>Place Name</key>
		<string>1208</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Chiang rai</string>
		<string>Thailand</string>
		<string>Temple</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>9BDE92524C9C4B3381F646AA5596A417</string>
</dict>
</plist>
