<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-13T17:11:46Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-13T17:34:52Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Hostel Near the Bus Station

150 BOB Matrimonial.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-16.495876491059125</real>
		<key>Longitude</key>
		<real>-68.139997401230303</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>La Paz</string>
		<string>Bolivia</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>9C3B9EE4F2394FCE9D0A4DABBDBD2A4D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>13</string>
		<key>Description</key>
		<string>Scattered Storms</string>
		<key>Fahrenheit</key>
		<string>55</string>
		<key>IconName</key>
		<string>tstorm.png</string>
		<key>Pressure MB</key>
		<integer>1034</integer>
		<key>Relative Humidity</key>
		<integer>59</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-13T10:27:28Z</date>
		<key>Sunset Date</key>
		<date>2014-02-13T23:06:11Z</date>
		<key>Wind Bearing</key>
		<integer>140</integer>
		<key>Wind Chill Celsius</key>
		<integer>13</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
