<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-05-13T08:10:17Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-13T08:10:17Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Road Tripping to Pura Luhur Uluwatu
</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-8.8034986302363265</real>
		<key>Longitude</key>
		<real>115.15982269181563</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Bali</string>
		<string>Indonesia</string>
		<string>Canggu</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Makassar</string>
	<key>UUID</key>
	<string>9CE5566D056D413CA15DF1A4AA35923D</string>
</dict>
</plist>
