<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-06-15T10:42:58Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-15T10:42:58Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Little Vietnam

Was just ok.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>3.1458708783640952</real>
		<key>Longitude</key>
		<real>101.70890199029976</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Kuala Lumpur</string>
		<string>Malaysia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Kuala_Lumpur</string>
	<key>UUID</key>
	<string>9DB37B4DC35845A7A5359AD6D1AF77CC</string>
</dict>
</plist>
