<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-15T20:33:45Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-15T20:33:45Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>De Alex Restaurante

- Good meat soup.
- Rubbery roast beef.
- 9000 COP plates.

This was one of three soda-style restaurants that were back-to-back in Cartagena near a park plaza. We only tried the outer sodas and neither impressed. Didn't try the middle one as a result.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bolívar Dept</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>4e027102c65b8061424b547e</string>
		<key>Latitude</key>
		<real>10.426188668434159</real>
		<key>Longitude</key>
		<real>-75.548398752354927</real>
		<key>Place Name</key>
		<string>de Alex Restaurante</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Would go back if starving</string>
		<string>Colombia</string>
		<string>Cartagena</string>
		<string>Restaurants</string>
		<string>Casado</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>9DBBA74516384C12A18CC334DEC45D4E</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>31</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>88</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>75</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-15T11:12:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-15T22:43:18Z</date>
		<key>Wind Bearing</key>
		<integer>330</integer>
		<key>Wind Chill Celsius</key>
		<integer>31</integer>
		<key>Wind Speed KPH</key>
		<integer>7</integer>
	</dict>
</dict>
</plist>
