<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-05T02:23:54Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-05T02:23:54Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>El Guaytambo

We had quarter-chicken combo plates here for $4 and they were absolutely delicious. The combo included soup, a quarter chicken, fries, and a salad and everything was really good.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.22068666650176424</real>
		<key>Longitude</key>
		<real>-78.506831988821276</real>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Quito</string>
		<string>Mind blown</string>
		<string>Restaurants</string>
		<string>Ecuador</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>9EDBAEAE861C4BA29C2EAA832507F389</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Relative Humidity</key>
		<real>77</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>13.199999999999999</real>
		<key>Wind Bearing</key>
		<integer>319</integer>
		<key>Wind Speed KPH</key>
		<real>7.3200000000000003</real>
	</dict>
</dict>
</plist>
