<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-19T22:22:46Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-20T00:06:49Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Typical Electronics Store

- Flat screen tvs: check.
- Refrigerators: check.
- Motorcycles: check.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Guayas</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-2.1806661978460529</real>
		<key>Locality</key>
		<string>Guayaquil</string>
		<key>Longitude</key>
		<real>-79.895964995784496</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-2.5572757661778951</real>
				<key>Longitude</key>
				<real>-80.087085720545815</real>
			</dict>
			<key>Radius</key>
			<real>79328.635332516307</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Guayaquil</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>A178BAA7A17A43A5A06851E84A8074EC</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>84</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>66</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-19T11:23:41Z</date>
		<key>Sunset Date</key>
		<date>2014-01-19T23:37:13Z</date>
		<key>Wind Bearing</key>
		<integer>20</integer>
		<key>Wind Chill Celsius</key>
		<integer>29</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
