<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-31T22:55:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-15T03:29:53Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Manawatu-Wanganui</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-39.143443400000002</real>
		<key>Locality</key>
		<string>Tongariro National Park</string>
		<key>Longitude</key>
		<real>175.5781825</real>
		<key>Place Name</key>
		<string>Mangatepopo Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Southland</string>
		<string>New Zealand</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>A28A4D60FD9F4FE4B2020229F9341BAD</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>18</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>65</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<real>1026.5899999999999</real>
		<key>Relative Humidity</key>
		<real>67</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>15.550000000000001</real>
		<key>Wind Bearing</key>
		<integer>222</integer>
		<key>Wind Speed KPH</key>
		<real>1.5900000000000001</real>
	</dict>
</dict>
</plist>
