<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-09T17:52:20Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-09T21:02:38Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>We arrived in Puno early in the morning after an overnight bus ride from Cusco. We spent the rest of the morning sleeping after we arrived at our hostel and then went exploring.

Turned our the third largest festival in South America was underway!

From [wikipedia](http://en.m.wikipedia.org/wiki/Fiesta_de_la_Candelaria):

&gt; The Fiesta de la Candelaria is a festival in honor of the Virgin of Candelaria, patron saint of the city of Puno in Peru, held in the first fortnight of February each year. It is one of the largest festivals of culture, music and dancing in Peru. In terms of the number of events related to the cultures of the Quechua and Aymara peoples and of the mestizos of the Altiplano, and also in terms of the number of people directly and indirectly involved in its realization, it stands with the Carnival in Rio de Janeiro and the Carnaval de Oruro in Bolivia as one of the three largest festivals in South America.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-16.216855687104367</real>
		<key>Longitude</key>
		<real>-69.46026270284267</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Puno</string>
		<string>Peru</string>
		<string>Preamble</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>A3C8D01569FA474CB6394A212947DC6D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>11</string>
		<key>Description</key>
		<string>Overcast</string>
		<key>Fahrenheit</key>
		<string>52</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Pressure MB</key>
		<real>1008.23</real>
		<key>Relative Humidity</key>
		<real>59</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>39</integer>
		<key>Wind Speed KPH</key>
		<real>11.09</real>
	</dict>
</dict>
</plist>
