<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-18T12:24:10Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-22T01:05:41Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Potosí</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-20.462953333333335</real>
		<key>Locality</key>
		<string>Salar de Uyuni</string>
		<key>Longitude</key>
		<real>-66.822783333333334</real>
		<key>Place Name</key>
		<string>Avenida Ferroviaria</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Uyuni</string>
		<string>Bolivia</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>A43AA378DCA74C9997F71381D6A73F32</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>9</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>48</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1036</integer>
		<key>Relative Humidity</key>
		<integer>76</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-18T10:16:49Z</date>
		<key>Sunset Date</key>
		<date>2014-02-18T22:56:35Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>9</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
