<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-18T22:00:32Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-19T03:38:32Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>After a quick hop from Cartagena we’ve arrived in Medellin, Colombia! We’re super excited to be back in a bigger city (2 million people here).

From what we’ve seen so far this city is filled with beautiful people. Everyone seems to work out or do yoga and nearly everyone we’ve seen dresses to slay.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Antioquia</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>6.2384513999999998</real>
		<key>Locality</key>
		<string>Medellin</string>
		<key>Longitude</key>
		<real>-75.572967399999996</real>
		<key>Place Name</key>
		<string>Street 37</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
		<string>Preamble</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>A872E2817A844EEEA47B98A83675883C</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<integer>1017</integer>
		<key>Relative Humidity</key>
		<integer>78</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-18T11:06:32Z</date>
		<key>Sunset Date</key>
		<date>2013-12-18T22:52:24Z</date>
		<key>Wind Bearing</key>
		<integer>70</integer>
		<key>Wind Chill Celsius</key>
		<integer>20</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
