<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-05T00:25:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-05T01:25:33Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Back in Cusco

What a day! We got back to Cusco and picked up our bags from Loki so that we could move to Pariwana Hostel. We said bye to our guide and our tour officially came to an end!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.519745324750915</real>
		<key>Longitude</key>
		<real>-71.98055178865043</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Machu Picchu</string>
		<string>Peru</string>
		<string>Cusco Post-Mapi</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>AA29F2E99C094E11A83EBC1421921511</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>12</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>54</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1027</integer>
		<key>Relative Humidity</key>
		<integer>58</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-04T10:42:27Z</date>
		<key>Sunset Date</key>
		<date>2014-02-04T23:21:14Z</date>
		<key>Wind Bearing</key>
		<integer>60</integer>
		<key>Wind Chill Celsius</key>
		<integer>12</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
