<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-05T18:11:41Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-05T18:11:41Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Fiji

From lonelyplanet:

&gt; Fiji receives nearly the same amount of visitors (about 630,000 annually) as the rest of the South Pacific combined but it still feels wild and exotic. Scents of Indian curries waft from city roti shops while in villages Melanesian families invite you in for a bit of 'grog' (kava, a slightly narcotic beverage). Underwater you'll find seascapes of soft corals so dense they look like purple and white forests.
&gt;
&gt; Viti Levu, the Mamanuca and Yasawa Islands have the best beaches and most resorts while it's easy to get off the beaten path on islands like the lush, dive havens of Taveuni and Vanua Levu or the near-roadless traditional escape of Kadavu.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Santiago</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-33.444620297096016</real>
		<key>Locality</key>
		<string>Santiago</string>
		<key>Longitude</key>
		<real>-70.667789191652474</real>
		<key>Place Name</key>
		<string>Calle Ricardo Cumming 68–80</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Fiji</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>AA7B0AE7FFD94DC0926B28FD95DBEEF0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>39</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-05T10:35:18Z</date>
		<key>Sunset Date</key>
		<date>2014-03-05T23:13:26Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>190</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
