<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-21T05:44:06Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-21T05:44:06Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string>Tara Inn

Spent the first night here.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Krabi</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>7.7407540893254243</real>
		<key>Longitude</key>
		<real>98.773201676177578</real>
		<key>Place Name</key>
		<string>Strait of Malacca</string>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>7.7454997935563625</real>
				<key>Longitude</key>
				<real>98.77540214207076</real>
			</dict>
			<key>Radius</key>
			<real>4927.0608907776559</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ko Phi Phi</string>
		<string>Thailand</string>
		<string>Hotels</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>AAD6B49C058A4082A5F8656084B4EF7F</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>31</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>88</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1010</integer>
		<key>Relative Humidity</key>
		<integer>70</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-07-20T23:14:40Z</date>
		<key>Sunset Date</key>
		<date>2014-07-21T11:46:18Z</date>
		<key>Wind Bearing</key>
		<integer>240</integer>
		<key>Wind Chill Celsius</key>
		<integer>31</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
