<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-09T22:41:32Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-10T01:52:12Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>The View

We stopped by this restaurant to see if they were open. They weren't, but it had a gorgeous view of the ocean, which you can't see because panoramas on the iPhone are shit when looking near the sun.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-27.146985999999991</real>
		<key>Longitude</key>
		<real>-109.41712660999997</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Easter Island</string>
		<string>Chile</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Easter</string>
	<key>UUID</key>
	<string>AB02E8D580854888BBA9B145B9342CD8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1022</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-09T13:15:55Z</date>
		<key>Sunset Date</key>
		<date>2014-03-10T01:40:04Z</date>
		<key>Wind Bearing</key>
		<integer>80</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
