<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-04-26T10:45:21Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-26T10:45:21Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Moo Gourmet Burgers

Not very gourmet at all and stupid expensive. Maybe a third as good as Roam burgers.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NSW</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-33.894891723755968</real>
		<key>Locality</key>
		<string>Newtown</string>
		<key>Longitude</key>
		<real>151.18102649171425</real>
		<key>Place Name</key>
		<string>189 Church Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sydney</string>
		<string>Australia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Sydney</string>
	<key>UUID</key>
	<string>AB101D17D496456E8E66364F72400F0A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>68</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>64</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-25T20:26:04Z</date>
		<key>Sunset Date</key>
		<date>2014-04-26T07:20:19Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>260</integer>
		<key>Wind Chill Celsius</key>
		<integer>20</integer>
		<key>Wind Speed KPH</key>
		<integer>7</integer>
	</dict>
</dict>
</plist>
