<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-13T02:17:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-13T02:17:43Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Salsa de Chile Chipotle

Delicous barbeque-style hot sauce. Great over a burrito.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>La Paz</string>
		<key>Country</key>
		<string>Bolivia</string>
		<key>Latitude</key>
		<real>-16.497784670258703</real>
		<key>Locality</key>
		<string>La Paz</string>
		<key>Longitude</key>
		<real>-68.138874034987438</real>
		<key>Place Name</key>
		<string>Sagárnaga</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Hot Sauces</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>ABDF0D019C4C49F6AE10141B5B54B5C7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>8</string>
		<key>Description</key>
		<string>Scattered Storms</string>
		<key>Fahrenheit</key>
		<string>46</string>
		<key>IconName</key>
		<string>tstormn.png</string>
		<key>Pressure MB</key>
		<integer>1035</integer>
		<key>Relative Humidity</key>
		<integer>87</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-12T10:27:04Z</date>
		<key>Sunset Date</key>
		<date>2014-02-12T23:06:39Z</date>
		<key>Wind Bearing</key>
		<integer>260</integer>
		<key>Wind Chill Celsius</key>
		<integer>4</integer>
		<key>Wind Speed KPH</key>
		<integer>24</integer>
	</dict>
</dict>
</plist>
