<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-21T17:18:36Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-21T17:18:36Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Unnamed Lunch Place

Had decent food but just as expensive as everywhere else. Down the street from Barros.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Antofagasta</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-22.909396666666666</real>
		<key>Locality</key>
		<string>San Pedro de Atacama</string>
		<key>Longitude</key>
		<real>-68.199853333333337</real>
		<key>Place Name</key>
		<string>Calle Licancabur</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>San Pedro de Atacama</string>
		<string>Chile</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>AE6A8704CEFD49808A5EC04798FB814F</string>
</dict>
</plist>
