<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2014-01-04T11:19:19Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-04T11:19:19Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Flying from Cartagena to Quito

On our way to Quito! We got stuck with a crazy flight path today and will be making two stops on the way.

| Time|Location
|--------:|:-----------|
| 5:40AM | Woke up.
| 6:20AM | Ready to catch a cab to the airport.
| 6:29AM | In a cab.
| 6:44AM | At the airport.
| 7:18AM | Checked in after having issues with our exit tickets (didn't have the ticket no.).
| 8:25AM | Boarding the plane.
| 8:45AM | Take off! On our way to Bogota.
| 9:50AM | Landed in Bogota.
| 11:40AM | Boarded a bus to the plane.
| 12:00PM | Boarded.
| 12:27PM | Wheee! Off to Cali.
| 1:01PM | Touchdown in Cali.
| 1:20PM | Waiting for bags.
| 1:52PM | Bags are connecting through it seems. Grabbing lunch now before we check in for our Quito flight.
| 2:36PM | Waiting in line to check in.
| 3:20PM | Through customs after having a pat down, a metal scan, and our bags searched all after being asked by three different guards where we were going.
| 5:12PM | Boarding to Quito!
| 5:30PM | Take off!
| 6:24PM | Landed in Quito.
| 6:43PM | At customs.
| 7:08PM | Through and grabbing a cab.
| 7:12PM | In a cab.
| 8:29PM | Arrived at Community Hostel.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bolívar</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>10.421472927565148</real>
		<key>Locality</key>
		<string>Cartagena</string>
		<key>Longitude</key>
		<real>-75.545088797878051</real>
		<key>Place Name</key>
		<string>El Pozo Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Quito</string>
		<string>Cartagena-NewYears</string>
		<string>Colombia</string>
		<string>Ecuador</string>
		<string>Flights</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>AE6ACDC550A34FC0870E8B99F9EDA76A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>94</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-04T11:21:13Z</date>
		<key>Sunset Date</key>
		<date>2014-01-04T22:53:36Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
