<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-06T02:44:09Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-03-06T02:42:03Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.2</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.3</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Moorea

&gt; There are only a few banks on Moorea, and they are in the more populated villages. All banks are closed on Sundays. You can make currency exchanges at the major hotels, but at a lower rate. Plan accordingly.

&gt; Restaurants will pick you up.

## Getting There

Ferry: Aremiti 5 at 6:05am and 7:30am.
Take bus to Ha'apiti on the other side of the island.
Fare vai moana good garden bungalows


&gt; Take the high-speed ferry from Papeete. It's only a couple of bucks more than the slow one, takes half the time, and it's much more sea-worthy. The channel between the islands can be choppy.
&gt;
&gt; Air Tahiti - flights are about fifteen minutes long, and run back and forth several times a day. Be careful if you get airsick. The planes are small and fly at a low altitude so if there is any rough weather you will feel it the whole ride over.

From [viator](http://travelblog.viator.com/visiting-moorea-on-a-budget/):

&gt; The cheapest ferry is the slow, large Aremiti ferry, which takes 50 minutes; a return trip costs around 2,320 CFP ($25).
&gt; Return flight costs 10,000-12,000 CFP ($100-130).
&gt;
&gt; If you have arrived by ferry the cheapest way is to take Le Truck, the local bus that circles the island to shuttle visitors to their accommodation for a couple of dollars – just flag it down when you see it. Avoid the expensive taxis.

## Do

### Helmet Dive

From [bloggeratlarge](http://www.bloggeratlarge.com/pacific/tahiti/undersea-helmet-diving-in-moorea/):

&gt; Plungee to the bottom of the sea in an AquaBlue helmet and walk like you’re on the moon feeding fish and stingrays.

### Swim with Dolphins

From [bloggeratlarge](http://www.bloggeratlarge.com/pacific/tahiti/undersea-helmet-diving-in-moorea/):

&gt; The Moorea Dolphin Centre is based at the Intercontinental where you’ll find fenced-off areas of the lagoon where you can actually jump in, clad in snorkel and mask, with a dolphin trainer and watch these amazing mammals up close and personal.
&gt;
&gt; One of the bottlenose dolphins, Hina, is a former US Navy (seal) dolphin whose sonar they studied to detect bombs on ships until they retired here in 1996. You’re so close you can stick your goggled face under the water and watch these majestic and powerful creatures dive right in front of you, then get a photo op cuddle.

### Snorkeling

&gt; You can rent or buy snorkeling stuff but do yourself a favor and bring your own. Just about anywhere in the lagoon is pretty decent. The channel between Motu Fareone and Motu Tiahura off the northwest point is particularly nice. You can swim out to it from the beach but it's a long swim and there are strong currents in this area. Otherwise hire a boat. A good tour to take is Hiro's tour out of Club Bali. It is a reasonable price and you get to do a feeding with sharks, stingrays and also a picnic on a motu.

### Sight-seeing

From [viator](http://travelblog.viator.com/visiting-moorea-on-a-budget/):

&gt; In your car, buggy or bike, take time to explore the lush interior of the island. The Belvedere lookout offers views of the island’s bays and Mount Rotui. This is a popular spot and the road can be dangerous due to the amount of cars and tour buses – and cyclists beware; it’s steep!
&gt;
&gt; There are also several waterfalls to see on the island such as Afareaitu – you will need a 4X4 to reach it, or alternatively it’s a half hour hike up a steep track. There is a lovely rock pool at the bottom which is a popular swimming spot.

### Dance Show

From [viator](http://travelblog.viator.com/visiting-moorea-on-a-budget/):

&gt; If you have any budget spare then spend it on an evening’s entertainment, Polynesian style. The Tiki Village itself is a Tahitian village where craftspeople live and work and run workshops. However, the spectacular evening dinner-shows on Tuesdays to Saturdays are what it’s all about –60 dancers and musicians perform in the atmospheric open air theatre. It’s a feast of colour and sound (dinner-show is 8,700 XFP ($95); show only is 4,300 XPF ($47)).

## Sleep

### Camping

From [viator](http://travelblog.viator.com/visiting-moorea-on-a-budget/):

&gt; Camping Chez Nelson in Haapiti, in the south west, is next to a stretch of white sand beach where you share the same views as those in the luxury resort next door (which is quite satisfying considering that you have paid next to nothing). The grassy campsite is surrounded by coconut trees and camping costs around 1,500 CFP ($16) per night. They also have basic dorm rooms (2,200 CFP ($24)) or more expensive Polynesian-style rooms closer to the beach at 4,800-6,400 CFP ($52-70). There is also a kitchen, snack bar and Chinese/Polynesian restaurant and it’s close to a shopping village. Moorea Camping just down the road offers similar style accommodation and is also on the beach.

### Pensions/Residences

From [viator](http://travelblog.viator.com/visiting-moorea-on-a-budget/):

&gt; Pensions or Residences can be good value mid-range accommodation. Pension Motu Iti, located in the north between Cook and Opunohu bays offers 20-bed dorm rooms (1,650 CFP, $18), garden bungalows (10,500 CFP, $115) and more expensive beach bungalows (12,000 CFP, $132). It also has a restaurant and free use of their kayaks. Fare AUTE guesthouse is set in lush gardens in Atiha in the south and offers a free private beach, free Wi-Fi, and has garden and beach bungalows – two-person bungalows cost 11,000-13,000 CFP ($120-$142).</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Moorea</string>
		<string>Travel Planning</string>
		<string>French Polynesia</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>AF285F6910FC4800A4AC97E0563DD84E</string>
</dict>
</plist>
