<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-09T23:28:17Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-10T01:46:41Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Volcanic Rock

We stumbled upon a local dive spot on our walk south of town. It's just past a small playground and prison gym and a short scramble down some volcanic rock.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-27.150273090253723</real>
		<key>Longitude</key>
		<real>-109.42981950948892</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Easter Island</string>
		<string>Chile</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Easter</string>
	<key>UUID</key>
	<string>B0D2E2D0527F415ABF8C182553A2B1F0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1022</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-09T13:15:55Z</date>
		<key>Sunset Date</key>
		<date>2014-03-10T01:40:04Z</date>
		<key>Wind Bearing</key>
		<integer>80</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
