<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-22T20:12:32Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-23T17:00:26Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Antofagasta</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-22.944471666666665</real>
		<key>Locality</key>
		<string>San Pedro de Atacama</string>
		<key>Longitude</key>
		<real>-68.276046666666673</real>
		<key>Place Name</key>
		<string>Calle Valle De La Luna</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Chile</string>
		<string>Valle de la Luna</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>B205C1EC267B4AF2A4D829850ECC6E5A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1022</integer>
		<key>Relative Humidity</key>
		<integer>11</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-22T10:28:46Z</date>
		<key>Sunset Date</key>
		<date>2014-02-22T23:09:10Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>270</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>44</integer>
	</dict>
</dict>
</plist>
