<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-30T01:04:27Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-16T04:13:34Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Waikato</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-37.846169199999999</real>
		<key>Locality</key>
		<string>Matamata</string>
		<key>Longitude</key>
		<real>175.6848526</real>
		<key>Place Name</key>
		<string>90–161 Jondor Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Hobbiton</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>B4A4B74D1ADE482380C32B8A31282E5F</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>21</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>70</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Relative Humidity</key>
		<real>62</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9800000000000004</real>
		<key>Wind Bearing</key>
		<integer>229</integer>
		<key>Wind Speed KPH</key>
		<real>11.49</real>
	</dict>
</dict>
</plist>
