<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-21T00:44:10Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-21T00:44:10Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Barros

Had relatively cheap (3500 CLP) and relatively tasty dinner here.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-22.909340760691936</real>
		<key>Longitude</key>
		<real>-68.201369997177451</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>San Pedro de Atacama</string>
		<string>Chile</string>
		<string>Restaurants</string>
		<string>Would recommend</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>B618509CA08C4BA19F31653AC7541791</string>
</dict>
</plist>
