<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2013-11-30T12:46:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-11-30T12:46:38Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bussing from Puerto Viejo to La Fortuna

### 6:45am
Grabbing breakfast at Bread and Chocolate before we go!

### 7:30am
Boarding the Mepe bus to San Jose. One-way tickets were C5430. The bus stop was downtown by the water. We bought our tickets at a small stand near the bus stop.

### 8:47am
Stopping in Límon for a 20 minute food and bathroom break.

### 12:00pm
Arrived in San Jose. Grabbing a quick lunch at the bus terminal. Apparently the bus to Ciudad Quesada departs from this same terminal.

### 1:00pm
Jumped on a bus to Ciudad Quesada for C1800.

### 3:35pm
Arrived in Ciudad Quesada. Going to transfer to a bus for La Fortuna at 4pm.

### 3:49pm
Boarded a bus to La Fortuna for C1100.

### 4:00pm
And we're off!

### 6:00pm
Arrived at La Fortuna!

## Summary

$38 saved by not riding the $55 shuttle.
Total travel time: 10.5 hours.
Total bus time: 4:10 + 2:35 + 2:00 = 8:45

| Totals | Totals
|--------:|:---------|
| Total bus time | 8:45</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Limon</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>9.4191509999999994</real>
		<key>Locality</key>
		<string>Talamanca</string>
		<key>Longitude</key>
		<real>-83.203695800000006</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>9.419151000132814</real>
				<key>Longitude</key>
				<real>-83.02084795252091</real>
			</dict>
			<key>Radius</key>
			<real>64046.755751766388</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Costa rica</string>
		<string>Puerto Viejo</string>
		<string>La Fortuna</string>
		<string>Bussing</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>B6D39351C1154B1780F801CE672F1AA1</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>22</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>72</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>94</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-11-30T11:33:39Z</date>
		<key>Sunset Date</key>
		<date>2013-11-30T23:08:47Z</date>
		<key>Wind Bearing</key>
		<integer>300</integer>
		<key>Wind Chill Celsius</key>
		<integer>22</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
