<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-08T09:01:12Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-05-19T08:01:12Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.2</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.3</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Bali, Indonesia (Temples)

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/) on temple dresscode:

&gt; If you plan to enter a temple, please show respect for the local customs and dress accordingly. In general that means legs should be covered and a top that isn't too revealing should be worn- a t-shirt will do. At some temples a sash is also required. If that is the case you can usually rent one at the entrance, like you often can rent a sarong for covering up your legs.

- Wear a scarf or sarong.
- Cover your upper body.
- Shoes off.
- Don’t enter a temple if bleeding.
- Don’t point feet toward the shrines.
- Don’t enter if pregnant.
- Don’t stand higher than the priest.


### Pura Tanah Lot (todo)

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; Tanah Lot stands on a rock some distance from the shore, towering over the sea. Access to the temple is limited to low tide; even so, this picturesque temple is barraged by visitors.
&gt;
&gt; The temple's construction was supposedly inspired by the priest Nirartha in the 15th century; after spending the night on the rock outcrop where the temple now stands, he instructed local fishermen to build a temple on that site. Today, Tanah Lot is regarded as one of Bali's most important directional temples. A multimillion-dollar restoration effort in the 1990s saved Tanah Lot from falling into the sea.
&gt;
&gt; As one of Bali's most popular temples, Tanah Lot is surrounded by crowds and vendors. Do not visit if it's peace and quiet you're after, but do come if you're after a great sunset view.

From [baliwaves.com](http://www.baliwaves.com/2009/06/bali-temples/):

&gt; Tanah Lot is probably the most famous of Bali's temples and mean "Land in the Middle of the sea".  The temple sits just off the coast on a rock, which is quite spectacular.
&gt;
&gt; The temple is visited quite often at sunset and provides great photos.  The temple is believed to be the work of 15th century priest Nirartha.

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; The Tanah Lot temple is Bali's best known temple. Its claim to fame in large part comes from it beautiful location on a small island just off the coast. Especially at around sunset the temple is the perfect motive for that postcard like photo.
&gt;
&gt; Tanah Lot gets crowded at around sunset, especially in high season, so you should be prepared to share the views with other sunset enthusiast.
&gt;
&gt; If you prefer to watch Tanah Lot without the crowds, try to get there before noon.

- Location: Accessible via Ubud or Denpasar. The temple can be visited together with Pura Taman Ayun nearby. 8°37'16.35"S, 115°5'12.54"E 

### Pura Besakih (todo)

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; The holiest of all temples in Bali, the "Mother Temple" of Pura Besakih is located some 3,000 feet up Gunung Agung in East Bali. This sprawling complex consolidates 23 separate temples, some dating back to the 10th century. The temple's main axis aligns with the peak of Gunung Agung, the tallest mountain and holiest site in all of Bali.
&gt;
&gt; Pura Besakih narrowly escaped destruction in 1963, as lava flow from Gunung Agung's killer eruption missed the temple by mere yards. Today, Pura Besakih is a major draw for tourists and for devout Balinese. 

From [baliwaves.com](http://www.baliwaves.com/2009/06/bali-temples/):

&gt; This is a collection of temples found in the village of Besakih on the side of Mount Agung and is know as the Mother Temple.  It is considered one of the most important temples in Bali and is over 1000 years old.  When Mount Agung erupted in 1963 (killing 1,700 people) the lava flows missed the temple by metres, which is seen as a miracle and a sign from the gods.

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; More precisely it is a complex of 22 temples. The temples are situated on the slopes of Mt. Agung, Bali's largest volcano at the village of Besakih.
&gt;
&gt; All of the temples in the complex serves a different purpose and are an impressive site. The Pura Penataran Agung in six levels is the largest, most impressive and most important temple in Besakih. 
&gt;
&gt; Sometimes some very pushy vendors trying to sell you guided tours can make the experience less enjoyable, therefore it can be a good idea to visit the temple early in the morning or late in the evening when things tend to be more quite.
&gt;
&gt; Another tip is to wear some good shoes as you need to climb some stairs to fully explore the temple grounds.

- Heavily touristed. Will get hassled by hawkers trying to sell everything. The temple is free, but you must wear a sarong (buy/rent one beforehand).
- Location: East Bali, accessible via Ubud, Denpasar or Candidasa. 8°22'25"S, 115°27'8.75"E

### Pura Luhur Lempuyang (todo)

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; Obscurity aside, the temple of Pura Luhur Lempuyang is one of Bali's most important religious places: it's one of the six sad kahyangan ("temples of the world") dedicated to Sang Hyang Widi Wasa (the supreme God), and it's also one of the island's nine directional temples that "protects" the native Balinese from evil spirits.
&gt;
&gt; The temple presents an interesting challenge to visitors: reaching the top means conquering 1,700 steps cut into mountainside jungle, requiring about an hour and a half of serious climbing. Ordinary Balinese make their way up the stairs to ask for divine assistance with problems or request blessings from above.
&gt;
&gt; The temple at the top offers awesome views of Gunung Agung, framed by the temple gate. Try to visit on the Thursday after Galungan, to see Lempuyang during its odalan.

- Location: East Bali, accessible via Candidasa. 8°23'36.93"S, 115°36'56.67"E

### Pura Ulun Danu Bratan (todo)

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; This temple on the shores of Lake Bratan is second only to Pura Besakih in significance, but for rice farmers in Bali, this temple is the foremost on the island. Pura Ulun Danu Bratan is the primary temple in the many temples and shrines that punctuate the subak irrigation system popular in Bali. The temple is dedicated to the worship of the goddess of lakes and rivers, Dewi Batari Ulun Danu.
&gt;
&gt; Part of the temple is located on the mainland, while a significant section seems to "float" on the lake, being set on an island just off the mainland temple complex. An 11-roof meru (pagoda) sits on the island section, a towering beauty surrounded by a placid lake.

From [baliwaves.com](http://www.baliwaves.com/2009/06/bali-temples/):

&gt; Pura Ulun Danu Bratan, or Pura Bratan, is the second most important temple in Bali after the mother temple Besakih. The temple is found on the shores of Danau Bratan (Lake Bratan) in the mountains near Bedugul.  The temple was built in 1926 and is dedicated to Dewi Batari Ulun Danu, goddess of lakes and rivers.

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; Not far from Bedugul you find Pura Ulun Danu Bratan. Located in a fairytale setting between mountains on the shores of Lake Bratan, Pura Ulun Danu Bratan is the perfect photo opportunity, so do not forget your camera.
&gt;
&gt; The temple is dedicated to the goddess of waters, Devi Danu. If you are lucky you might experience a ceremony held to ensure the water supply to the Balinese farmers.
&gt;
&gt; Next to the temple there is something that resembles a mini zoo where you can hold a snake or a bat.

- Location: Lake Bratan, an hour and a half from Denpasar. 8°16'32.11"S, 115°9'58.77"E

### Tirta Gangga (todo)

From [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g608484-d1158015-Reviews-Tirta_Gangga-Karangasem_Bali.html):

&gt; The former royal palace of Tirtagangga (which means water of the Ganges, Hinduism's holy river) features tiered fountains, gardens, and stone sculptures of mythical creatures spouting water into bathing pools. Just outside the palace grounds, the views of the lush rice paddies of northeastern Bali are stunning.

- Jalan Abang-Amlapura | Karangasem Regency, Karangasem, Bali 80852, Indonesia
- Top attraction in Karangasem on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g608484-d1158015-Reviews-Tirta_Gangga-Karangasem_Bali.html)

### Pura Taman Ayun (todo)

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; Built in the 1600s by the King of Mengwi, Pura Taman Ayun survives today as a beautiful example of a royal public temple. The descendants of the Mengwi royal family still sponsor the temple, which also serves as the clan kawitan temple (a temple dedicated to the worship of the deified ancestors, in this case the previous rulers of the Mengwi royal family).
&gt;
&gt; “Taman Ayun" means "beautiful garden"; a moat surrounds the temple, which gives the complex the appearance of floating on water. A landscaped front courtyard entered through an ornamental candi bentar (split front gate) adds to the temple's beauty. The inner courtyard features a number of multi-tiered meru (pagodas).

From [baliwaves.com](http://www.baliwaves.com/2009/06/bali-temples/):

&gt; This is a Royal Temple of the Mengwi Empire, located in Mengwi Village.  Taman Ayun translates as "beautiful garden' and is regarded as one of the most attractive temples of Bali.
&gt;
&gt; Pura Taman Ayun was built in 1634 by the Raja of Mengwi, I Gusti Agung Putu. It is a family temple.

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; Taman Ayun is located in Mengwi about 10 km northeast of Tana Lot. You enter the Pure Taman Ayun by crossing a bridge over the moat the surrounds the temple grounds.
&gt;
&gt; Once inside you can enjoy the tranqulity of the the well-kept garden with small ponds and fountains. Paved footpaths leads you through the garden and the temple complex which cosists of three courts and about 50 shrines and pavillions with characterics terraced roofs.
&gt;
&gt; Taman Ayun was added to UNESCO's List of World Heritage Sites in 2012.

- Location: about 11 miles northwest of Denpasar; 5 miles southwest of Ubud. The temple can be visited together with Tanah Lot nearby. 8°32'34.04"S, 115°10'20.44"E

### Pura Goa Lawah

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; The temple of Pura Goa Lawah in East Bali is centered around a cave inhabited by thousands of bats. A black-sand beach nearby makes Goa Lawah a popular site for post-cremation purification, for the Balinese families that can afford it.
&gt;
&gt; The Javanese priest Nirartha is reputed to have visited the cave back in the 15th century. Legend has it that the cave interior extends over 19 miles underground to emerge at Pura Besakih.

From [baliwaves.com](http://www.baliwaves.com/2009/06/bali-temples/):

&gt; Goa Lawah which means 'Bat Cave', is located along the coast of southeastern Bali just west of Candidasa. Founded in 1007 AD, the temple is built around a cave filled with thousands of bats, and is one of the directional temples protecting Bali from evils spirits from the SE.

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; Near Klungung, just west of Candidasa, is where you find Pura Goa Lawah. The temple itself isn't among the most impressive temples in Bali, but it is none the less very important to the Balinese.
&gt;
&gt; The main attraction isn't the temple itself, but the cave in the cliffs that the temple has been built around. The cave is packed with thousands of bats resting on the caves walls. The bats usually stay quite during the day, so even if you are not that fond of bats you do not have to worry about entering the cave.

- Location: 6 miles west of Candidasa. 8°33'6.15"S, 115°28'7.1"E

### Goa Gajah

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; Known as the "Elephant Cave", Goa Gajah seems strangely free from elephants until you realize it takes its name from its proximity to the Elephant River. (Which is also strangely lacking in elephants.) Goa Gajah's key attraction is the menacing entrance to the cave - the surrounding rock has been carved into a face, mouth agape.
&gt;
&gt; The interior of the cave features a statue of the Hindu god Ganesha and a worship area devoted to the Hindu god Shiva. Goa Gajah probably dates back to the 11th century, and is mentioned in a poem that dates back to the 1300s.

- Location: Central Bali, about 10 minutes' drive southeast of Ubud. 8°31'25.5457"S, 115°17'12.525"E

### Pura Dalem Agung

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; The shady trees that surround the Pura Dalem Agung - The Temple of Death, the moss covered stone carvings and the monkeys that inhabit the forest gives the temple an ancient feel.
&gt;
&gt; The atmosphere around the temple is not as scary as its name could indicate, but if you look closer at some of the stone carvings you'll see small children with fangs.

### Pura Gunung Kawi

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; Located about a mile south of Tampaksiring, Bali's "Valley of the Kings" is located in a ravine between ricefields. The Pakerisan river flows through this ravine, and the cliffs flanking the river feature shrines carved into the stone honoring kings and queens from the 11th century. The Balinese - big believers in the holiness of water - believe that the river sanctifies Pura Gunung Kawi.
&gt;
&gt; The site isn't a temple per se, neither is it an actual tomb - the royalty honored here were likely cremated as per Balinese custom.

- Location: Near Tampaksiring, accessible via Ubud. The temple can be visited together with Tirta Empul nearby. 8°25'22.41"S, 115°18'44.57"E
- Pakrisan River, Tampaksiring, Bali, Indonesia
- [website](http://baliagustour.com/tirtaempul.html)
- Top attraction in Tampaksiring on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g1025505-d1972269-Reviews-Gunung_Kawi-Tampaksiring_Bali.html)

### Pura Luhur Uluwatu

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; Pura Luhur Uluwatu is both a major Balinese temple - one of the six sad kahyangan revered by all Balinese - and the site of a nightly kecak performance that re-enacts the Ramayana through chanting half-naked men, masked actors and a dramatic fire-dance.
&gt;
&gt; Pura Luhur Uluwatu was first constructed by a Javanese Hindu guru in the 10th century. The whole temple stands on a cliff soaring 200 feet above a prime Bali surfing spot in the westernmost part of South Bali - the temple's name refers to its position "at the head of the rock", and visitors get an eyeful of the sea as it breaks against the base of the cliffs below. The view is especially beautiful during sunset.

From [baliwaves.com](http://www.baliwaves.com/2009/06/bali-temples/):

&gt; Pura Luhur is a Balinese Sea Temple at Uluwatu on Bali. It was built in the 11th century. Probably one of the most spectacular temples sitting atop the cliffs overlooking the surf at Uluwatu.  Luhur means "something of divine origin" while "Uluwatu" can be broken into "ulu" which means "land's end" and "watu" means "rock" in the old language).
&gt;
&gt; Pura Luhur Uluwatu is one of Bali’s ‘directional temples’ guarding Bali from evil spirits from the SW.

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; You can enter the temple grounds, but you need to be Hindu to enter the small inner temple. However, the highlight of Pura Luhur temple is the temples spectacular location on the edge Uluwatu's towering cliffs leading down to The Indian Ocean.
&gt;
&gt; The views are extra spectacular at around sunset, where Kecak dance performances usually are held at the temple.
&gt;
&gt; Be aware of the monkeys around the Pura Luhur and hold on to your belongings, as they seem to have liking for sunglasses and other loose hanging items.

- Location: eleven miles south of Kuta. 8°49'37.7908"S, 115°5'4.5722"E

### Tirta Empul

From [about.com](http://goseasia.about.com/od/bali/tp/Must-See-Temples-In-Bali-Indonesia.htm):

&gt; The sacred spring that feeds Tirta Empul provides holy water for priests and bathing for ordinary Balinese, who believe that a dip hereabouts can bring good fortune and health. An offering must first be made at the temple before you can climb into the long main pool to bathe and meditate.
&gt;
&gt; Legend has it that the god Indra created the spring Tampaksiring (namesake of the nearby town) as an antidote to a poisonous spring created by an evil demon king. In reality, Tirta Empul was probably built in 926 AD during the Balinese Warmadewa dynasty. A villa complex nearby houses government VIPs; it was originally constructed for former President Sukarno in the 1950s.

From [baliwaves.com](http://www.baliwaves.com/2009/06/bali-temples/):

&gt; Considered one of the 6 most important temples in Bali, Pura Tirta Empul dates back to 926 AD.  The spring water is sacred and thought to have healing properties.

From [vilondo.com](http://www.vilondo.com/things-to-do-in-bali/bali-temples/):

&gt; Pura Tirta Empul or The Temple of Holy water is located about 20 km northeast of Ubud. The temples name comes from the the sacred spring that flows at the temple.
&gt;
&gt; Pura Tirtal Empul has shrines to honor Shiva, Vishnu, Mt. Batur among others , but the main attraction of Pura Tirta Empul is the large rectangular pool carved of stone where twelve fountains pour the holy spring water into the koi filled waters of the pool.
&gt;
&gt; Worshippers from all over the island visit the temple to pray and cleanse themselves in the pool and it can get very busy around important religious holidays.

- Location: Near Tampaksiring, accessible via Ubud. The temple can be visited together with Pura Gunung Kawi nearby. 8°24'52.76"S, 115°18'57.25"E</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bali</string>
		<key>Country</key>
		<string>Indonesia</string>
		<key>Latitude</key>
		<real>-8.5094351437594433</real>
		<key>Locality</key>
		<string>Gianyar</string>
		<key>Longitude</key>
		<real>115.26413738693523</real>
		<key>Place Name</key>
		<string>Jalan Gootama</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Indonesia</string>
		<string>Bali</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Makassar</string>
	<key>UUID</key>
	<string>B7024420B1494621A39D980CD17EFBC0</string>
</dict>
</plist>
