<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:41:24Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:41:24Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Buenos Aires, Argentina

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; One of the world's most interesting and exciting cities.  The wealthiest city in South America and the continent's most cosmopolitan.  Fantastic across the board (food, culture, nightlife, architecture, neighborhoods, and number of attractions).  Reccoleta Cemetary and Museo de Bellas Artes are must-visit destinations.  One of my favorite big cities in the world.

Use GuiaOleo to find good restaurants.

## Palermo Neighborhood

### Café Voltaire

Happiest place in all of Palermo. Amazing chicken sandwiches.

### The Shanghai Dragon

Good food and drinks.

### Freud &amp; Fahler

Favorite dish: rösti potatoes with a poached egg and salad.

### Ron Muek exposition
Til february 23rd, 2014
Av pedro de mendoza 1929, la boca, caminito. $2.50 entrance fee
Www.proa.org</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.31627842850215</real>
		<key>Longitude</key>
		<real>-84.825526459099976</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Buenos Aires</string>
		<string>Argentina</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>B7B85433A8D448898358C9A3C44ED359</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
