<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-07T23:00:16Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-08T00:31:18Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Iguana Beach

After exploring the turtle nursery we hiked through a small trail onto a rock and iguana-covered beach. We saw more than 20 of these critters lounging around on the rocks.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74415998999098698</real>
		<key>Longitude</key>
		<real>-90.312139224345145</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Galapagos Islands</string>
		<string>Isla Santa Cruz</string>
		<string>Ecuador</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>B83CBB455DA8436A9D7B3E95B0919F1A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>78</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1010.92</real>
		<key>Relative Humidity</key>
		<real>74</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.27</real>
		<key>Wind Bearing</key>
		<integer>190</integer>
		<key>Wind Speed KPH</key>
		<real>18.07</real>
	</dict>
</dict>
</plist>
