<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-09T02:00:14Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-09T02:00:14Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Hanuta

Amazingly delicious nutella wafers. Thick and creamy.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74804796981789967</real>
		<key>Longitude</key>
		<real>-90.313662108176047</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Cookies</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>B9D4D759C9BB444E93352F5C196E36F3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>76</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<real>1010.55</real>
		<key>Relative Humidity</key>
		<real>77</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.35</real>
		<key>Wind Bearing</key>
		<integer>184</integer>
		<key>Wind Speed KPH</key>
		<real>15.42</real>
	</dict>
</dict>
</plist>
