<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-09T18:48:27Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-09T18:48:28Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Samará Organics

Tiny portions and not particularly good. For $4 we got two eggs, a slice of toast and a quarter of a tomato.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Guanacaste</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>521c21558bbd34d90a0a015c</string>
		<key>Latitude</key>
		<real>9.8814299206162826</real>
		<key>Locality</key>
		<string>Sámara</string>
		<key>Longitude</key>
		<real>-85.526740550994873</real>
		<key>Place Name</key>
		<string>Samara Organics Mercado</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Costa rica</string>
		<string>Samara</string>
		<string>Restaurants</string>
		<string>Would go back if starving</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>BB19A76DD3C74344A302C4E6C4A79505</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>32</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>90</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1011</integer>
		<key>Relative Humidity</key>
		<integer>46</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-09T11:49:27Z</date>
		<key>Sunset Date</key>
		<date>2013-12-09T23:20:40Z</date>
		<key>Wind Bearing</key>
		<integer>80</integer>
		<key>Wind Chill Celsius</key>
		<integer>32</integer>
		<key>Wind Speed KPH</key>
		<integer>17</integer>
	</dict>
</dict>
</plist>
