<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-09T05:28:22Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-24T08:28:52Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Tỉnh Lào Cai</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>22.291985499999999</real>
		<key>Longitude</key>
		<real>103.9275859</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>22.291985499999999</real>
				<key>Longitude</key>
				<real>103.9271115</real>
			</dict>
			<key>Radius</key>
			<real>3314.2833123789983</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sapa</string>
		<string>Vietnam</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>BCCD8B9191FA45CFA99E00C0DC624B57</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>82</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>999.74000000000001</real>
		<key>Relative Humidity</key>
		<real>69</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>13.24</real>
		<key>Wind Bearing</key>
		<integer>57</integer>
		<key>Wind Speed KPH</key>
		<real>1.8700000000000001</real>
	</dict>
</dict>
</plist>
