<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-19T02:56:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-21T10:06:25Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>13.406773907377978</real>
		<key>Longitude</key>
		<real>103.81431162494246</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Angkor Wat</string>
		<string>Cambodia</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>BD13DF6C2BAE4AAFB98A0BC87EF1EA10</string>
</dict>
</plist>
