<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2014-04-20T07:03:06Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-20T07:03:06Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Flying from Melbourne to Sydney

| Time|Location
|--------:|:-----------|
| 5:03PM | At the airport.
| 5:25PM | Checked in. Troubles with checked bags.
| 6:19PM | Boarded.
| 6:40PM | Take off!
| 7:47PM | Landed.
| 8:24PM | In a shuttle for $15 each.
| 9:00PM | Dropped off, looking for the hostel.
| 9:12PM | Checked in to Jackaroo.

 Totals | Totals
|--------:|:---------|
| Total air time | 0:00
| Total flight legs | 1

17.9kg j
17.6kg l</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>VIC</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-37.67203271379266</real>
		<key>Locality</key>
		<string>Melbourne</string>
		<key>Longitude</key>
		<real>144.84914496734331</real>
		<key>Place Name</key>
		<string>Service Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Melbourne</string>
		<string>Sydney</string>
		<string>Australia</string>
		<string>Flights</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Melbourne</string>
	<key>UUID</key>
	<string>C081260EDA3A43B797906533F48E1407</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>18</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>64</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>40</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-19T20:51:22Z</date>
		<key>Sunset Date</key>
		<date>2014-04-20T07:48:04Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>310</integer>
		<key>Wind Chill Celsius</key>
		<integer>18</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
