<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-01-27T22:41:59Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-27T22:41:59Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bussing from Abancay to Cusco

| Time|Location
|--------:|:-----------|
| 5:25PM | Bought tickets to Cusco. Reserved a hostel in Cusco at an internet cafe nearby.
| 5:40PM | On our way to Cusco!
| 10:23PM | Arrived.
| 10:33PM | In a cab to Pisko &amp; Soul.
| 10:45PM | And we're here! Holy shit long day.

| Totals | Totals
|--------:|:---------|
| Total bus time | 4:43</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.636103197944943</real>
		<key>Longitude</key>
		<real>-72.88472411229543</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Abancay</string>
		<string>Cusco</string>
		<string>Bussing</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>C23E965A146C46BC9A203D16B5E05F89</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>60</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Relative Humidity</key>
		<real>66</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9800000000000004</real>
		<key>Wind Bearing</key>
		<integer>328</integer>
		<key>Wind Speed KPH</key>
		<real>7.8899999999999997</real>
	</dict>
</dict>
</plist>
