<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2013-12-05T21:49:29Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-05T21:49:29Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Cloud Forest

The hummingbird gardens are right next to the cloud forest so we paid the entrance ($17/person) and walked along the park trails.

On the way back to the entrance we saw a colony of army ants migrating along the trail. We stopped to watch them and heard what sounded like rain but we couldn't feel any raindrops. We looked a bit closer and realized that the sound was being made by hundreds of grasshoppers, beetles, and other insects running for their lives away from the ants!</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>513a06bae4b01f21f71680dc</string>
		<key>Latitude</key>
		<real>10.313046535314722</real>
		<key>Longitude</key>
		<real>-84.81146377808011</real>
		<key>Place Name</key>
		<string>Monteverde Cloud Forest</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Monteverde</string>
		<string>Costa rica</string>
		<string>Hikes</string>
		<string>Would go back if starving</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>C5524BE050074C9D8A31D565AD2593E3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1014</integer>
		<key>Relative Humidity</key>
		<integer>54</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-05T11:40:38Z</date>
		<key>Sunset Date</key>
		<date>2013-12-05T23:14:45Z</date>
		<key>Wind Bearing</key>
		<integer>70</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
