<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-13T20:42:10Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-14T04:45:55Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Dolphin Show

Dolphin show at the Intercontinental hotel. The kids were so excited it was uplifting to see :)</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-17.498891787157174</real>
		<key>Longitude</key>
		<real>-149.91471975993005</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>French Polynesia</string>
		<string>Moorea</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Tahiti</string>
	<key>UUID</key>
	<string>C5DCB2209BBF43529924A940D82A29AE</string>
</dict>
</plist>
