<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-24T09:00:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-05-24T09:00:33Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.2</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.3</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Jakarta, Indonesia

</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bali</string>
		<key>Country</key>
		<string>Indonesia</string>
		<key>Latitude</key>
		<real>-8.3350903015653319</real>
		<key>Locality</key>
		<string>Karangasem</string>
		<key>Longitude</key>
		<real>115.65286071504714</real>
		<key>Place Name</key>
		<string>Jalan I Ketut Natih</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Indonesia</string>
		<string>Jakarta</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Makassar</string>
	<key>UUID</key>
	<string>C64EBEEAA2944A2598E234DB4A63F6E8</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>75</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-05-23T22:25:51Z</date>
		<key>Sunset Date</key>
		<date>2014-05-24T10:06:27Z</date>
		<key>Wind Bearing</key>
		<integer>120</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
