<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-30T00:51:27Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-16T04:20:47Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Waikato</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-37.846169199999999</real>
		<key>Locality</key>
		<string>Matamata</string>
		<key>Longitude</key>
		<real>175.6848526</real>
		<key>Place Name</key>
		<string>90–161 Jondor Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Hobbiton</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>C6AE8FBF77D54C2D9AC16AA12195B16A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>69</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<real>1028.5599999999999</real>
		<key>Relative Humidity</key>
		<real>63</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>10.69</real>
		<key>Wind Bearing</key>
		<integer>231</integer>
		<key>Wind Speed KPH</key>
		<real>10.859999999999999</real>
	</dict>
</dict>
</plist>
