<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-02-09T16:22:37Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-09T16:50:43Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-15.826306859977381</real>
		<key>Longitude</key>
		<real>-69.984677145322763</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla Uros</string>
		<string>Peru</string>
		<string>Boating</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>C71E01863EB645A987D872EFC13E3B2F</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>10</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>51</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1009.47</real>
		<key>Relative Humidity</key>
		<real>55</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>46</integer>
		<key>Wind Speed KPH</key>
		<real>3.0299999999999998</real>
	</dict>
</dict>
</plist>
