<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-08-02T11:06:27Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-08-02T11:06:27Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string>Pai Cookery School

Really tasty panang.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Mae Hong Son</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>19.358120290580537</real>
		<key>Locality</key>
		<string>Pai</string>
		<key>Longitude</key>
		<real>98.441726239489796</real>
		<key>Place Name</key>
		<string>Soi Wanchalerm</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Pai</string>
		<string>Thailand</string>
		<string>Restaurants</string>
		<string>Thai</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>C78D307F1B3F41F3B4110BAC4E5645D7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Rain</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<integer>1001</integer>
		<key>Relative Humidity</key>
		<integer>89</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-08-01T23:04:51Z</date>
		<key>Sunset Date</key>
		<date>2014-08-02T12:03:50Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
