<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-06T20:10:36Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-06T20:10:36Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Greens Organic

Grabbing lunch here.

Starter: carrots and chickpea hummus. Hummus didn't taste like much.

Order #1:

- Roasted pumpkin soup served with fresh fresh cream and chopped pecan nuts
- Whole wheat quinoa and spinach ravioli served in a white cream sauce with parmesan cheese and olive oil
- Strawberry, banana, chocolate, milk, mint, and yogurt smoothie

Order #2:

- Mixed greens, celery, cucumber, cherry tomatoes, avocado, mango, and red orange segments served with a mandarine vinaigrette
- Quinoa soup with onion, garlic, yellow chili, yellow potatoes, and vegetables of the day
- Pear, apple, ginger, and peach nectar juice</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Cuzco</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-13.516928333333333</real>
		<key>Longitude</key>
		<real>-71.977578333333327</real>
		<key>Place Name</key>
		<string>Santa Catalina Angosta</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Restaurants</string>
		<string>Cusco Post-Mapi</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>C824DE769B3E4272815F8D86388710AD</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1025</integer>
		<key>Relative Humidity</key>
		<integer>55</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-06T10:43:14Z</date>
		<key>Sunset Date</key>
		<date>2014-02-06T23:20:43Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
