<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-01T00:58:57Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-01T00:58:57Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Dinner at Lava Rocks Cafe

Make sure to ask for the bocas menu. Much cheaper food but small portions, so you might want to order multiple plates or just get a casado.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Alajuela</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>4e2852931850679fa412fc4e</string>
		<key>Latitude</key>
		<real>10.471037569512603</real>
		<key>Locality</key>
		<string>San Carlos</string>
		<key>Longitude</key>
		<real>-84.645809233188629</real>
		<key>Place Name</key>
		<string>Lava Rock´s Café - Bar el Mango</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Restaurants</string>
		<string>Costa rica</string>
		<string>La Fortuna</string>
		<string>Would not go back</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>C966335B78924177AF441BF59BBB7F4A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>19</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>66</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>73</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-01T11:38:35Z</date>
		<key>Sunset Date</key>
		<date>2013-12-01T23:13:33Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>19</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
