<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-17T04:56:23Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-17T04:56:23Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Isla San Cristobal was the third and final island of our Galapagos adventures and it made our trip unforgettable. Our flight out of the Galapagos was on Saturday and we arrived on Wednesday evening, so we only had two full days to explore the island. We had been recommended to dive Kicker Rock by other divers we’d met on the islands, so before arriving we researched the dive shops on the island.

It turned out that the number one dive shop on the island, Wreck Bay, just happened to be doing Kicker Rock on Thursday! We were massively in luck.

We spent the entire day on Wednesday taking boats from Isla Isabella (one at 6am, the second at 2pm). When we arrived all we wanted was to find a place to lay our bags down and chill. Sadly this wouldn’t prove terribly easy because the only places we could find right away were all booked up.

## Finding Somewhere to Sleep

We started walking along the beach front in the last direction we hadn’t searched yet and stumbled upon Wreck Bay, so we decided to drop in and say hi. Turns out they had been looking for us! One of the divers at the shop had come to the docks with a sign and my name printed on it but in our post-three-hour-boat-ride daze we hadn’t noticed and walked right past them.

The staff were all smiles to see us and were excited to get us to try on our wetsuits and gear, but we had to refuse because we still hadn’t found a place to stay. The owner then told us to drop our bags off and he came with us in search of a place!

We had heard of Hostel San Francisco so we asked about it but he said he had a place he wanted to bring us to, so we went with him around the corner to Luis Hotel, a narrow building of apartments that had been converted into a budget hotel. We still wanted to check out San Francisco so we kindly told the staff that we’d be back and went in search of San Francisco.

As typically seems to be the case, everyone gave us varying directions of where to find San Francisco and we ended up searching for about 20 minutes before finally finding it - right next to the dive shop! We were a bit miffed to find out that they had *just* booked up, so it looked like Luis Hotel was our best bet. We grabbed some dinner quickly and then passed out.

## Diving Kicker Rock

The next morning we woke up bright and early and met the dive masters at the docks at 8:30am. The boat was already geared up so we hopped on and they took us for a quick tour of the shores.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla San Cristobal</string>
		<string>Preamble</string>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Island</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>CC34A51D1E814A69BBD978B7D188C813</string>
</dict>
</plist>
