<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-11T03:17:24Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-11T15:59:36Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Galapagos Art Cars

We had a tour of Puerto Ayora on this awesome art-car-like contraption.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.63092499999999996</real>
		<key>Locality</key>
		<string>Santa Cruz</string>
		<key>Longitude</key>
		<real>-90.363511299999999</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-0.3937642754528099</real>
				<key>Longitude</key>
				<real>-90.450402226739101</real>
			</dict>
			<key>Radius</key>
			<real>175441.79656607116</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Isla Santa Cruz</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>CC4D3F69D4E847DFA4A2297F840D6D9C</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1011.5</real>
		<key>Relative Humidity</key>
		<real>86</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>12.73</real>
		<key>Wind Bearing</key>
		<integer>197</integer>
		<key>Wind Speed KPH</key>
		<real>12.99</real>
	</dict>
</dict>
</plist>
