<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-29T19:36:51Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-30T19:36:51Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Loki Hostel

We moved here for a few nights. This place is crazy.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Cuzco</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-13.515453333333333</real>
		<key>Locality</key>
		<string>Cusco</string>
		<key>Longitude</key>
		<real>-71.984511666666663</real>
		<key>Place Name</key>
		<string>Cuesta de Santa Ana</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Cusco</string>
		<string>Peru</string>
		<string>Hostels</string>
		<string>Lodging</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>CF9D3485DE8F44C9994DA7B64DCCFD88</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1025</integer>
		<key>Relative Humidity</key>
		<integer>55</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-29T10:39:51Z</date>
		<key>Sunset Date</key>
		<date>2014-01-29T23:22:23Z</date>
		<key>Wind Bearing</key>
		<integer>360</integer>
		<key>Wind Chill Celsius</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
