<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-01T15:47:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-01T17:36:44Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>More Airplane Food
</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>WWDC 2014</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Singapore</string>
	<key>UUID</key>
	<string>D012EA89FCF8441D8619ECE68F66DC90</string>
</dict>
</plist>
