<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-25T06:22:55Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-25T06:22:55Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>V&amp;V Bubble Tea

Yay!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Auckland</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-36.852438035455393</real>
		<key>Locality</key>
		<string>Auckland Central</string>
		<key>Longitude</key>
		<real>174.76354471424105</real>
		<key>Place Name</key>
		<string>305 Queen Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Auckland</string>
		<string>New Zealand</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>D0A4DCB1ACAA4AC7AC5CCF73CFD66EC3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>19</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>66</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1018</integer>
		<key>Relative Humidity</key>
		<integer>68</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-24T18:27:46Z</date>
		<key>Sunset Date</key>
		<date>2014-03-25T06:26:07Z</date>
		<key>Wind Bearing</key>
		<integer>240</integer>
		<key>Wind Chill Celsius</key>
		<integer>19</integer>
		<key>Wind Speed KPH</key>
		<integer>26</integer>
	</dict>
</dict>
</plist>
