<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-06T12:34:13Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-06T12:34:13Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Taipei, Taiwan

- Taipei 101: massive skyscraper in the shape of a lotus flower.
- Zhongxiao Dunhua area for mercantiles.
- Fujin street: stylish street in the Minsheng Community.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Taipei</string>
		<string>Taiwan</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>D12FDBDED1AD4E3C9C3F943E4277BC47</string>
</dict>
</plist>
