<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-02-17T18:19:40Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-17T18:19:40Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bussing from Potosí to Uyuni

| Time|Location
|--------:|:-----------|
| 2:05PM | Arrived at the bus terminal via taxi.
| 2:10PM | Uyuni isn't served out of the new terminal apparently.
| 2:12PM | In another taxi to the old terminal.
| 2:22PM | At the terminal.
| 2:26PM | Boarding.
| 2:32PM | Not enough seats, but we're on our way!
| 6:00PM | Arrived!

| Totals | Totals
|--------:|:---------|
| Total bus time | 3:28</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-19.579223077762478</real>
		<key>Longitude</key>
		<real>-65.76356554410026</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Potosi</string>
		<string>Bolivia</string>
		<string>Uyuni</string>
		<string>Bussing</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>D1BD246B0C4D4C3A8DBE227599323B51</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1034</integer>
		<key>Relative Humidity</key>
		<integer>51</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-17T10:16:22Z</date>
		<key>Sunset Date</key>
		<date>2014-02-17T22:57:12Z</date>
		<key>Wind Bearing</key>
		<integer>70</integer>
		<key>Wind Chill Celsius</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
