<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-21T10:12:50Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-29T10:36:37Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Tỉnh Khánh Hòa</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>12.236227860512031</real>
		<key>Locality</key>
		<string>Nha Trang</string>
		<key>Longitude</key>
		<real>109.19418822370586</real>
		<key>Place Name</key>
		<string>Đường Nguyễn Thiện Thuật</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ho Chi Minh</string>
		<string>Vietnam</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Ho_Chi_Minh</string>
	<key>UUID</key>
	<string>D1F02CCF1D45484A9537BE68C76490D3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>84</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>74</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-20T22:19:57Z</date>
		<key>Sunset Date</key>
		<date>2014-06-21T11:09:49Z</date>
		<key>Wind Bearing</key>
		<integer>90</integer>
		<key>Wind Chill Celsius</key>
		<integer>29</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
