<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-12T00:01:09Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-13T01:01:09Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Las Gardenias

We're staying here while we're on Isla Isabella. Only $30/night!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.9562980517333558</real>
		<key>Longitude</key>
		<real>-90.965696522911358</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Galapagos Islands</string>
		<string>Ecuador</string>
		<string>Isla Isabella</string>
		<string>Hotels</string>
		<string>Lodging</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>D244B9CC523A4812924D6F8D864F8497</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1011.7</real>
		<key>Relative Humidity</key>
		<real>79</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>15.609999999999999</real>
		<key>Wind Bearing</key>
		<integer>205</integer>
		<key>Wind Speed KPH</key>
		<real>14.77</real>
	</dict>
</dict>
</plist>
