<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-07T14:29:31Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-09T05:10:51Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-27.151937192081434</real>
		<key>Longitude</key>
		<real>-109.42872387260373</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Easter Island</string>
		<string>Chile</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Easter</string>
	<key>UUID</key>
	<string>D338B761EE3C4820BBE3D47D235DEDDD</string>
</dict>
</plist>
