<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-30T20:57:09Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-15T00:27:23Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Piranhas at the Zoo

Saw these carnivorous little guys in the aquariums!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Valle Del Cauca</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>3.4531078000000002</real>
		<key>Locality</key>
		<string>Cali</string>
		<key>Longitude</key>
		<real>-76.536254799999995</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>3.4406309131551893</real>
				<key>Longitude</key>
				<real>-76.516336440847795</real>
			</dict>
			<key>Radius</key>
			<real>11979.471153017323</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Cali</string>
		<string>Colombia</string>
		<string>Zoo</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>D6D6E1DD92964A2EB000902D40F92908</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>85</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1002.7</real>
		<key>Relative Humidity</key>
		<real>51</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9800000000000004</real>
		<key>Wind Bearing</key>
		<integer>342</integer>
		<key>Wind Speed KPH</key>
		<real>16.66</real>
	</dict>
</dict>
</plist>
