<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-20T15:07:23Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-06-20T15:07:23Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>MacOS/10.9.3</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.5</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Saigon, Vietnam

## Do

- Looks fun: http://www.aoshowsaigon.com/en/page/booking.html/3

## Sleep

### Thanh Guesthouse

&gt; Centrally located in the heart of Disrtict 1, Saigon, with great shopping, cafes, bars and music. 

- 84/26 Bui Vien St District 1, Ho Chi Minh
- 76% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Thanh-Guesthouse/Ho-Chi-Minh/49646?dateFrom=2014-06-21&amp;dateTo=2014-06-23&amp;sc_sau=prfs&amp;sc_pos=6)
- 5 out of 5 on [tripadvisor](http://tripadvisor.com/Hotel_Review-g293925-d1634522-Reviews-Vy_Khanh_Guesthouse-Ho_Chi_Minh_City.html)

### New Sky Hotel

&gt; New Sky Hotel is near tourist area so you can easily find good food and fun in a short distance. The friendly staffs will bring to you warmly service and ready to assist you.

- 114/34 De Tham Street, District 1, Ho Chi Minh
- No reviews on [hostelworld](http://www.hostelworld.com/hosteldetails.php/New-Sky-Hotel/Ho-Chi-Minh/86262?dateFrom=2014-06-21&amp;dateTo=2014-06-23&amp;sc_sau=prfs&amp;sc_pos=24)
- 5 out of 5 on [tripadvisor](http://tripadvisor.com/Hotel_Review-g293925-d6632896-Reviews-New_Sky_Hotel-Ho_Chi_Minh_City.html)

### Eco Backpackers Hostel

&gt; Eco Backpackers Hostel prides itself on delivering a budget experience with cleanliness, friendliness and a dash of style built-in.
&gt;
&gt; We are right in the main street of Saigon's Backpacker area (not in dark alley). 
&gt;
&gt; So getting there is just 15 minutes by ground transport from the Airport. Buses from Cambodia and other provinces is only 1 minute walk from our location ! 
&gt;
&gt; All Saigon's main attractions are within walking distance !

- 264 De Tham Street, Pham Ngu Lao ward, Dist.1, Ho Chi Minh
- 87% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Eco-Backpackers-Hostel/Ho-Chi-Minh/82605?dateFrom=2014-06-21&amp;dateTo=2014-06-23&amp;sc_sau=prfs&amp;sc_pos=8)
- 4.5 out of 5 on [tripadvisor](http://tripadvisor.com/Hotel_Review-g293925-d5496514-Reviews-Eco_Backpackers_Hostel-Ho_Chi_Minh_City.html)
- Really solid reviews all around. Clean, good wifi, nice beds. $6/night dorm beds.

### Khoi Hostel

&gt; Khoi Hostel located in a safe &amp; quite alley in Back Packer area. Staying here you will feed what is 'ideally placed for nightlife'.

&gt; From the airport you catch a Taxi to Pham Ngu Lao street and stop in Thai Binh Market, you will see the alley next to Thai Binh market, get into the alley 373 about 5 doors, Khoi Hostel in the left hand.
&gt;
&gt; From the airport you catch a bus number 152 and stop in Ben Thanh Market. From Ben Thanh market, follow the park by walking about 15 minutes you will see Thai Binh market, get into the alley 373 next to Thai Binh market about 5 doors, Khoi Hostel in the left hand.
&gt;
&gt; From the Cambodia Bus stop go awalk about 5 minutes you will see Thai Binh market, get into the alley 373 next to Thai Binh market about 5 doors, Khoi Hostel in the left hand.

- 373/11 Pham Ngu Lao St, Dist 1, Ho Chi Minh
- 88% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Khoi-Hostel/Ho-Chi-Minh/76525?dateFrom=2014-06-21&amp;dateTo=2014-06-23&amp;sc_sau=prfs&amp;sc_pos=15)
- 4.5 out of 5 on [tripadvisor](http://tripadvisor.com/Hotel_Review-g293925-d4551141-Reviews-Khoi_Hostel-Ho_Chi_Minh_City.html)
- Even higher rating than Eco Backpackers and they include food for just a $1 more than Eco at $7/night dorm beds.

### Thanh Thuong Guesthouse

&gt; Ideally situated in District 1 with over 100 bars and restaurants, markets, shops and tourist sites nearby.

- 241/6 Pham Ngu Lao Street, District 1, Ho Chi Minh
- 93% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Thanh-Thuong-Guesthouse/Ho-Chi-Minh/44169?dateFrom=2014-06-21&amp;dateTo=2014-06-23&amp;sc_sau=prfs&amp;sc_pos=19)
- 4.5 out of 5 on [tripadvisor](http://tripadvisor.com/Hotel_Review-g293925-d1742808-Reviews-Thanh_Thuong_Guesthouse-Ho_Chi_Minh_City.html)

### PP BackPackers

&gt; Situated in the heart of Saigon City in the middle of the tourist district. Countless bars and tours available for an enjoyable time in Saigon.

- 283/41 Pham Ngu Lao Street, District 1, Ho Chi Minh
- 80% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/PP-BackPackers/Ho-Chi-Minh/53570?dateFrom=2014-06-21&amp;dateTo=2014-06-23&amp;sc_sau=prfs&amp;sc_pos=22)
- 4.5 out of 5 on [tripadvisor](http://tripadvisor.com/Hotel_Review-g293925-d2196442-Reviews-PP_BackPackers-Ho_Chi_Minh_City.html)

### Ly Loan

&gt; Ly Loan is a friendly and cosy family run guesthouse that opened in 2005 and refurnished in 2009.

- 241/11/2 Pham Ngu Lao Street, Pham Ngu Lao Ward, D, Ho Chi Minh
- 90% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Ly-Loan/Ho-Chi-Minh/42914?dateFrom=2014-06-21&amp;dateTo=2014-06-23&amp;sc_sau=prfs&amp;sc_pos=23)
- 4.5 out of 5 on [tripadvisor](http://tripadvisor.com/Hotel_Review-g293925-d1896343-Reviews-Ly_Loan-Ho_Chi_Minh_City.html)

</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Siem Reap</string>
		<key>Country</key>
		<string>Cambodia</string>
		<key>Latitude</key>
		<real>13.351997932338662</real>
		<key>Locality</key>
		<string>Siemreab</string>
		<key>Longitude</key>
		<real>103.85866889706061</real>
		<key>Place Name</key>
		<string>7 Makara</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Vietnam</string>
		<string>Ho Chi Minh</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>D6E9831ECA824B5A93E953FE84BF73A6</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Light Rain</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>rainn.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>100</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-19T22:38:39Z</date>
		<key>Sunset Date</key>
		<date>2014-06-20T11:33:45Z</date>
		<key>Visibility KM</key>
		<integer>9</integer>
		<key>Wind Bearing</key>
		<integer>120</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
