<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-06T19:18:35Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-06T19:18:35Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Omg Mantaray!

Haven't even left the airport yet and we saw a manta ray!

We learned afterwards that this was, in fact, an eagle ray!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.48337924294218731</real>
		<key>Longitude</key>
		<real>-90.277444347823291</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Isla Santa Cruz</string>
		<string>Galapagos Islands</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>D75634E03B82401FB499E246BCE1A279</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>82</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1011.62</real>
		<key>Relative Humidity</key>
		<real>64</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>10.44</real>
		<key>Wind Bearing</key>
		<integer>354</integer>
		<key>Wind Speed KPH</key>
		<real>9.7699999999999996</real>
	</dict>
</dict>
</plist>
