<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:41:51Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:41:51Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Iguazu Falls (Foz do Iguacu), Argentina

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; Largest curtain of waterfalls in the world.  Absolutely must-see!  The falls are shared by Brazil and Argentina.  I've checked them out from both countries.  Save yourself the money and just do the Argentine side!
&gt;
&gt; The Foz - however - that you can get RIGHT up close to - and on top of.
&gt;
&gt; There's a 2km walking path right up the side of most of it, and there are concrete walks (with big railings) and viewing platforms right over the water.
&gt;
&gt; Immense.  Rumbling.  Moving.  Unforgettable.
&gt;
&gt; Foz do Iguaco is the cradle of Iguzao Falls, the most beautiful waterfalls in the world. It is also home to great wildlife which includes jaguars, ocelots, howler monkeys, and butterflies. Here, you will also find Devil's Throat Falls. This waterfalls is famous for the perpetual rainbow that it produces when the sun is up.
&gt;
&gt; Don’t waste time on the Brazilian side.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316344619150751</real>
		<key>Longitude</key>
		<real>-84.825529233340134</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Iguazu Falls</string>
		<string>Travel Planning</string>
		<string>Argentina</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>D7EAF76E8CEC42EB92E6361B1CEE96E5</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
