<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-04T00:39:40Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-06T03:55:41Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.519565456443084</real>
		<key>Longitude</key>
		<real>-71.980546389554661</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Aguas Calientes</string>
		<string>Preamble</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>D85B31EF86E541248FD37C4C6DE3AD2C</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1026</integer>
		<key>Relative Humidity</key>
		<integer>45</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-03T10:42:02Z</date>
		<key>Sunset Date</key>
		<date>2014-02-03T23:21:28Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
