<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-14T17:00:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-19T18:45:31Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>The Sign for Restaurante 1595

The only indication of this place's existence.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bolívar</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>10.425472600000001</real>
		<key>Locality</key>
		<string>Cartagena</string>
		<key>Longitude</key>
		<real>-75.547601</real>
		<key>Place Name</key>
		<string>Moneda</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cartagena</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>D93CFAD6EC104AA8B664B1CBAB55917D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>70</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-14T11:11:38Z</date>
		<key>Sunset Date</key>
		<date>2013-12-14T22:42:51Z</date>
		<key>Visibility KM</key>
		<integer>8</integer>
		<key>Wind Bearing</key>
		<integer>350</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>7</integer>
	</dict>
</dict>
</plist>
