<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-03T17:17:31Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-03T17:33:04Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>End of the Road!

After two and a half days of hiking we made it to the end of the Lares Trek!</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.272806159232996</real>
		<key>Longitude</key>
		<real>-72.129034353487313</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Lares Trek</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>D97C15BB02CE4DB9A08621A4C79B5E0B</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>19</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>66</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1027</integer>
		<key>Relative Humidity</key>
		<integer>32</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-03T10:42:02Z</date>
		<key>Sunset Date</key>
		<date>2014-02-03T23:21:28Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>19</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
