<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-02T22:24:12Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-02T22:24:12Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Gelateria Paradiso
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Bolívar</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Foursquare ID</key>
		<string>4e35cbf452b17fb1c60c3bff</string>
		<key>Latitude</key>
		<real>10.42517371142022</real>
		<key>Locality</key>
		<string>Cartagena</string>
		<key>Longitude</key>
		<real>-75.550593430632532</real>
		<key>Place Name</key>
		<string>Gelateria Paradiso</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cartagena-NewYears</string>
		<string>Gelato</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>D9A5CF2E0A43454495E62E2BCAFBF5E9</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1006</integer>
		<key>Relative Humidity</key>
		<integer>66</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-02T11:20:30Z</date>
		<key>Sunset Date</key>
		<date>2014-01-02T22:52:31Z</date>
		<key>Wind Bearing</key>
		<integer>360</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>17</integer>
	</dict>
</dict>
</plist>
