<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-11-29T00:30:30Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-11-29T00:30:30Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Stashu's con Fusion

Thai/caribbean fusion.

The food here was absolutely delicious. Much of it blended sweet and spicy in a tasty way. We also had piña coladas and a ginger version of the piña colada that was delicious. Staff was friendly and the place was busy the whole time we were there.

They played a lot on the pun in the name, with "loco" hidden subtly in various ways and places throughout the restaurant.</string>
	<key>Location</key>
	<dict>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Foursquare ID</key>
		<string>4efbf04f775bec14291d9904</string>
		<key>Latitude</key>
		<real>9.6583827110109901</real>
		<key>Locality</key>
		<string>Puerto Viejo</string>
		<key>Longitude</key>
		<real>-82.749292490837874</real>
		<key>Place Name</key>
		<string>Stashus Con Fusion</string>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>Costa rica</string>
		<string>Puerto Viejo</string>
		<string>Restaurants</string>
		<string>Mind blown</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>D9BDC7EC4072440B9525A9F7A8A811D0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Scattered Storms</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>tstormn.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>89</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-11-28T11:27:43Z</date>
		<key>Sunset Date</key>
		<date>2013-11-28T23:08:25Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
