<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-30T00:46:56Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-16T04:23:26Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Waikato</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-37.846180799999999</real>
		<key>Locality</key>
		<string>Matamata</string>
		<key>Longitude</key>
		<real>175.68488350000001</real>
		<key>Place Name</key>
		<string>90–161 Jondor Road</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Hobbiton</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>D9CAF5A449E94DF797CD84E78BD8E6D4</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>20</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>69</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<real>1028.5599999999999</real>
		<key>Relative Humidity</key>
		<real>63</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>11.07</real>
		<key>Wind Bearing</key>
		<integer>232</integer>
		<key>Wind Speed KPH</key>
		<real>10.65</real>
	</dict>
</dict>
</plist>
