<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-07-20T06:11:55Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-20T06:11:55Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.2</string>
	</dict>
	<key>Entry Text</key>
	<string>Boating from Phuket to Ko Phi Phi

| 1:11PM | In the taxi shuttle.
| 2:33PM | At the boat terminal.
| 2:42PM | On the boat.
| 3:07PM | On our way!
| 4:44PM | Arrived!</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Phuket</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>7.891111197722954</real>
		<key>Locality</key>
		<string>ป่าตอง</string>
		<key>Longitude</key>
		<real>98.297659924176926</real>
		<key>Place Name</key>
		<string>Thanon Ratuthit Songroipi</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ko Phi Phi</string>
		<string>Phuket</string>
		<string>Thailand</string>
		<string>Boating</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>DA4F3201EA8A4C068E362333C8866408</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>32</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>90</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1011</integer>
		<key>Relative Humidity</key>
		<integer>49</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-07-19T23:17:08Z</date>
		<key>Sunset Date</key>
		<date>2014-07-20T11:49:04Z</date>
		<key>Wind Bearing</key>
		<integer>240</integer>
		<key>Wind Chill Celsius</key>
		<integer>32</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
