<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-11T00:16:58Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-11T00:16:58Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Kota Kahuaña

Located in the Hotel Rosario del Lago near the water, we had some amazingly delicious and even well-presented food for cheap (by SF standards). I had a submarine (warm milk with a bar of chocolate), a chicken caesar salad (was just ok), and the chef's lasagna, which was delicious.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-16.167995478041625</real>
		<key>Longitude</key>
		<real>-69.08944437286732</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Copacabana</string>
		<string>Bolivia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>DA9C20BD875445648BB426D9F31446FD</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>6</string>
		<key>Description</key>
		<string>Drizzle</string>
		<key>Fahrenheit</key>
		<string>43</string>
		<key>IconName</key>
		<string>rain.png</string>
		<key>Pressure MB</key>
		<real>1011.5599999999999</real>
		<key>Relative Humidity</key>
		<real>89</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>42</integer>
		<key>Wind Speed KPH</key>
		<real>12.15</real>
	</dict>
</dict>
</plist>
