<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2013-12-31T20:55:11Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-31T20:55:11Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Gran Costeño

Slow service but tasty casados. No plantain on the side. 8000 COP.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>10.424873759048454</real>
		<key>Longitude</key>
		<real>-75.548900468345309</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Cartagena-NewYears</string>
		<string>Restaurants</string>
		<string>Casado</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>E09EDDC3D72C40498895A7B9EC027A78</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>31</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>88</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1007.92</real>
		<key>Relative Humidity</key>
		<real>68</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.9800000000000004</real>
		<key>Wind Bearing</key>
		<integer>351</integer>
		<key>Wind Speed KPH</key>
		<integer>14</integer>
	</dict>
</dict>
</plist>
