<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-18T20:41:46Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-19T19:41:46Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Tangara Hotel

Where we hid out for our stay in the gloomy, polluted city of sketchtown, Ecuador. The owner made sure to let us know specifically which streets we could walk on and until which time, bolstering our view that Ecuador is the sketchiest country we've visited thus far.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Guayas</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-2.1825532475506724</real>
		<key>Locality</key>
		<string>Guayaquil</string>
		<key>Longitude</key>
		<real>-79.894855152889988</real>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-2.5572757661778951</real>
				<key>Longitude</key>
				<real>-80.087085720545815</real>
			</dict>
			<key>Radius</key>
			<real>79328.635332516307</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Guayaquil</string>
		<string>Hotels</string>
		<string>Lodging</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>E0DC88CA7787436C829CC575E8EF39BC</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Showers Nearby</string>
		<key>Fahrenheit</key>
		<string>84</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>66</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-18T11:23:21Z</date>
		<key>Sunset Date</key>
		<date>2014-01-18T23:36:58Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>29</integer>
		<key>Wind Speed KPH</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
