<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-23T13:59:58Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-06-23T13:59:58Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>MacOS/10.9.3</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.5</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Can Tho, Vietnam

## Getting There

From [wikitravel](http://wikitravel.org/en/Can_Tho):
&gt; From Ho Chi Minh City bus operators servicing Can Tho are leaving every one to two hours around the clock from the Western Bus Station (Bến Xe Miền Tây). Prices are US$4-7. Smaller more local buses from Saigon to Can Tho leave in the morning. There are three main operators servicing routes from Ho Chi Minh City as well as other destinations - "Thanh Buoi", "Phuong Trang" and "Mailinh". The big operators also have a departure point in the center of the city at Le Hong Phong street, from where shuttle buses will bring you to Bến Xe Miền Tây. You can take a taxi to Le Hong Phong street in district 10. Look out for the office of "Thanh Buoi" (white background logo with a flower), "Phuong Trang" (red signs) or "Mailinh" (all green) or go straight to Mien Tay bus station in district 6. The taxi from district 1 costs around US$15 in August 2013. With most operators you will get a small bottle of water included in your ticket price. Bigger buses offer AC, but also entertainment program of Vietnamese films and music shows, which are usually perceived as too loud for "Western ears".
&gt;
&gt; Major Bus Operators
&gt;
&gt; Thanh Buoi is providing the fastest service to Can Tho as the bus only stops for a 10 minutes on the way from Ho Chi Minh city. The ride takes about 3 hours. The company provides a small bun as a free snack and free water for customers. At the arrival in Can Tho shuttle buses bring you to your final destination inside the city. Have the address of your hotel ready. The shuttle buses are paid for as part of your ticket. Cost from HCMC (Mar. 2014): 125,000VND
&gt;
&gt; Phuong Trang has the largest number of services to Can Tho daily. There is a stop for 30 minutes in the large Phuong Trang highway service and restaurant point. The ride takes 4 hours. The operator provides free water in the bus. In Can Tho a shuttle bus will bring you to your final destination, if you have the address of your hotel ready. This is included in the price of your ticket. Cost from HCMC (Apr. 2014): 125,000VND

## Sleep

### Kim Lan Hotel

- 97% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Kim-Lan-Hotel/Can-Tho/46382?dateFrom=2014-06-24&amp;dateTo=2014-06-25&amp;sc_sau=avdc&amp;sc_pos=1)
- 75% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g303942-d1760471-Reviews-Kim_Lan_Hotel-Can_Tho_Mekong_Delta.html)
- Crazy expensive.

### Hotel Xoai

Getting there

&gt; Go to Le Hong Phong in the center of Ho Chi Minh City. There are plenty of small bus operators and three big bus operators: Thanh Buoi, Phuong Trang and Mailinh. Thanh Buoi buses travel faster than the others due to shorter stop overs. From Le Hong Phong the operators will bring you to Ben Xe Mien Tay, the main bus station for the Mekong Delta, where the tour buses leave. Alternatively you can go directly to Ben Xe Mien Tai Bus Station by yourself. In the bus the customer assistant will ask you, where you want to be dropped off in Cantho. Please hand the assistant the address of the hotel. Cars of the bus operators will bring you directly to the hotel. This is included in your bus fare from Ho Chi Minh City. You do not need to take a taxi or motorbike, if you arrive by bus. The hotel is very centrally located. Please look out for a six storey yellow building. If the driver has nevertheless difficulties, you can give him the telephone number of the 'Xoai' and he can call the hotel to get more detailed directions. Please do not forget to point out the area 'Xuan Khanh' and 'nha mau vang, ke ben ks Mien Tay’. Mau Than street is very long and the house number appears several times in the street in different areas.

- Hotel Xoai, 93 Mau Than, Xuan Khanh, Ninh Kieu, Can Tho, Vietnam
Tel: 84907652927
- 84% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Hotel-Xoai/Can-Tho/67103?dateFrom=2014-06-24&amp;dateTo=2014-06-25&amp;sc_sau=avdc&amp;sc_pos=2)
- [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g303942-d2634001-Reviews-Hotel_Xoai-Can_Tho_Mekong_Delta.html)
- [website](http://hotelxoai.com/)

### Do

### Floating Markets

From [wikitravel](http://wikitravel.org/en/Can_Tho):

&gt; The floating markets are a very lively scene, accommodating much of the goods exchange throughout the area. And, the canal system around Can Tho is a fascinating travel network, much more relaxing than the bustling roads. Longer tours on a private boat to the floating markets usually include traveling through the canals as well. Make sure the boat you book is a small boat that can take you through the small canals that the larger tour boats cannot navigate. You can rent a boat from the "boat ladies" at the Ninh Kiều pier or from local tour agents. Often they can pick you up at your hotel and the tour included some snacks. Prices depend on your negotiation skills and the longer the tour, the cheaper. On August 2013, starting prices of private boats to the floating markets are about 19$ for a 3 hour tour to Cai Rang floating market and about 39$ for a 7 hour tour to both markets - Cai Rang and Phong Dien - and canals. It could be bargained down and the price also depends on the quality and state of the boat. Make sure that the boat has a shade, so you do not sit in the sun for too long.
&gt;
&gt; - Cai Rang] (Cái Răng) floating market is the main wholesale floating market near Can Tho. Go there early in the morning (as early as 5:30am), and come back through the small tributaries to Can Tho river; about 3-4 hours.
&gt; - Floating Market Tours (moderate prices, friendly guides and reliable private boats operated by Mekong Official Tours Information Bureau), Hai Bà Trưng, Ninh Kieu, Opposite Ho Chi Minh Statue, ☎ +84 907 85 29 27 (contact@mekongtours.info). start early in the morning at 5.30am. The bureau will send someone to your hotel for the payment and provide you with the ticket and details. Morning pick up by taxi and free snacks on the river are included. English speaking guides are available upon request. 18USD Cai Rang floating market (3hour tour)/36USD Cai Rang and Phong Dien Market (7 hour tour, 1.71 USD per person/hour).</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Hồ Chí Minh</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.766626901261652</real>
		<key>Locality</key>
		<string>Ho Chi Minh City</string>
		<key>Longitude</key>
		<real>106.68979112020908</real>
		<key>Place Name</key>
		<string>Đường Phạm Ngũ Lão 373/10</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Can Tho</string>
		<string>Vietnam</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>E30D8EF1AB184DDE9BCA9508686DD3F0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>100</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-22T22:32:46Z</date>
		<key>Sunset Date</key>
		<date>2014-06-23T11:18:17Z</date>
		<key>Wind Bearing</key>
		<integer>310</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
