<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-05T18:17:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-05T18:17:33Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Vanuatu

From lonelyplanet:

&gt; If you want rumbling volcanoes, kava bars, shipwrecks to dive on and wild jungles to trek but still want your roads paved and your cheese French, Vanuatu is the place for you.
&gt;
&gt; The main Island of Efate is home to the endearingly dusty capitol of Port Vila but the real action lies on the outer islands. Tanna is dominated by fiery and climbable Mt Yasur. Espiritu Santo has upscale resorts and a tough trek to the massive Millennium Cave filled with waterfalls and bats. Dive and snorkel WWII wrecks to coral gardens.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Santiago</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-33.444662517740703</real>
		<key>Locality</key>
		<string>Santiago</string>
		<key>Longitude</key>
		<real>-70.667787937257074</real>
		<key>Place Name</key>
		<string>Calle Ricardo Cumming 68–80</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Vanuatu</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>E3FF6FE76F27480CAE8A9F70CA624313</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>82</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>30</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-05T10:35:18Z</date>
		<key>Sunset Date</key>
		<date>2014-03-05T23:13:26Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>150</integer>
		<key>Wind Chill Celsius</key>
		<integer>28</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
