<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2014-01-20T21:42:56Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-20T19:42:56Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Flying from Guayaquil, Ecuador to Lima, Peru

| Time|Location
|--------:|:-----------|
| 2:39PM | In a cab to the airport.
| 2:54PM | Checking in. 17.2kg in my bag.
| 3:03PM | Checked in.
| 3:33PM | Grabbed some Juan Valdez.
| 3:38PM | Through security.
| 4:13PM | Boarded.
| 4:48PM | Take off!
| 5:24PM | Touch down.
| 5:41PM | Through security again.
| 5:49PM | Through emigration.
| 5:53PM | At our gate.
| 6:22PM | Boarded.
| 6:45PM | Take off.
| 8:53PM | Landed in Lima.
| 9:19PM | Through customs.
| 11:30PM | Arrived at our hostel!

 Totals | Totals
|--------:|:---------|
| Total air time | 2:44
| Total flight legs | 2</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-2.1842619404217083</real>
		<key>Longitude</key>
		<real>-79.893548330366514</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Lima</string>
		<string>Guayaquil</string>
		<string>Ecuador</string>
		<string>Flights</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guayaquil</string>
	<key>UUID</key>
	<string>E43457A2ABC64E648B614B5489B2FB57</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1007</integer>
		<key>Relative Humidity</key>
		<integer>62</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-20T11:24:01Z</date>
		<key>Sunset Date</key>
		<date>2014-01-20T23:37:28Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
