<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-26T18:37:12Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-26T18:37:12Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Hotel Pradera

Where we stayed.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.657118724671804</real>
		<key>Longitude</key>
		<real>-73.388900952482018</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Andahuaylas</string>
		<string>Peru</string>
		<string>Lodging</string>
		<string>Hotels</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>E4BDDE25E0E1400691C6D89DB6C87182</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>61</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1031</integer>
		<key>Relative Humidity</key>
		<integer>77</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-01-26T10:43:46Z</date>
		<key>Sunset Date</key>
		<date>2014-01-26T23:28:28Z</date>
		<key>Wind Bearing</key>
		<integer>340</integer>
		<key>Wind Chill Celsius</key>
		<integer>16</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
