<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-05-08T08:49:20Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-05-08T08:49:20Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.2</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.3</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Bali, Indonesia

## Sleep

### Kayun Hostel

- 87% [hostelworld](http://www.hostelworld.com/hosteldetails.php/Kayun-Hostel/Kuta/57178?dateFrom=2014-05-09&amp;dateTo=2014-05-12&amp;sc_sau=rt&amp;sc_pos=5)
- 84% [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g608487-d2587931-Reviews-Kayun_Hostel-Legian_Kuta_Bali.html)
- [website](http://www.kayun-hostel.com/)
- +62 361 752 370
- 400,000IDR/private
- 190,000IDR/dorm bed per person

### Echoland Bed and Breakfast Canggu Bali

Echoland Bed &amp; Breakfast
Jl. Pantai Batu Mejan Pantai Echo Benoa Kuta Selatan Badung Bali, 80361, Indonesia

### Jungut Inn, Ubud

- 90% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Jungut-Inn/Ubud/80604?dateFrom=2014-05-16&amp;dateTo=2014-05-18&amp;sc_sau=avdc&amp;sc_pos=2)
- Go straight on Monkey Forest Road, before T-Junction between monkey forest road and ubud main street, take Arjuna Lane on left side. Go through and Jungut Inn on your right side

### Jati Home Stay

- JATI HOME STAY AND GALLERY
- Email : asa_dewa2000@yahoo.com
- Address : Hanoman st Ubud Bali Indonesia
- Phone : +62 361 977701 
- Fax : +62 361 981524
- www.jatihs.com

### Putu Putera Homestay

From [theguardian.com](http://www.theguardian.com/travel/2010/may/11/ubud-homestays-hotels-bali):

&gt; It is difficult to know just how much longer there will still be authentic homestays such as Putu Putera in Ubud, where for a minimal fee, guests can share the house of a local artisan, experience  family life in a traditional compound, and learn directly from the craftman himself about the skills in painting, wood carving, stone masonry, dance or music that Ubud is so famous for. The owner here has converted the top floor of his house into five no-frills B&amp;B rooms. His wife prepares breakfast, while guests are welcome to accompany him to his workshop where he creates wood and stone ornaments for gardens. 

- 30 Tebesaya Road
- +62 361 973204.
- Double room with breakfast from £6

### In Da Lodge, Ubud

- Avoid. Filthy with unhelpful staff.

## Museums

### Agung Rai Museum of Art (ARMA) (boring)

- Top attraction in Ubud [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g297701-d379303-Reviews-Agung_Rai_Museum_of_Art_ARMA-Ubud_Bali.html)

### Museum Pasifika

- BTDC area. | Block P, Nusa Dua, Bali 80363, Indonesia
- +62-361-774935
- [website](http://www.museum-pasifika.com/)
- Top attraction in Nusa Dua on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g297698-d1230139-Reviews-Museum_PASIFIKA-Nusa_Dua_Nusa_Dua_Peninsula_Bali.html)

## Diving

### Bali Jet Set Dive and Marine Sports

- Jalan Setra Gandamayu | West Beach, Tanjung Benoa, Bali, Indonesia
- 62 (0) 361 772 518
- [website](http://www.jetsetmarine.com/)
- Top attraction in Tanjung Benoa on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g1465999-d1770886-Reviews-Bali_Jet_Set_Dive_and_Marine_Sports-Tanjung_Benoa_Nusa_Dua_Peninsula_Bali.html)

### Baruna Tulamben

- Jl raya Singaraja, Tulamben, Bali 80852, Indonesia
- +6287762041469
- #2 attraction in Tulamben on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g469406-d3732311-Reviews-Baruna_Tulamben-Tulamben_Bali.html)

### USS Liberty Shipwreck

- Northeast Coast of Bali, Tulamben, Bali, Indonesia
- [website](http://www.gpbalitour.com/diving-adventures/dive-at-tulamben-wreck-dive.html)
- [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g469406-d3247704-Reviews-USS_Liberty_Shipwreck-Tulamben_Bali.html)

### Biorock Pemuteran bali

- Next to Taman Sari Resort, Pemuteran, Gerokgak, Bali 80120, Indonesia
- +6281338245474
- [website](http://biorockbali.webs.com/)
- Good snorkelling.
- [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g608493-d3608093-Reviews-Biorock_Pemuteran_bali-Pemuteran_Gerokgak_Bali.html)

### Bali Diving Academy Pemuteran

- Hotel Taman Sari, Pemuteran, Gerokgak, Bali 80228, Indonesia
- 0062361270252
- [website](http://www.scubali.com/)
- [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g608493-d1961276-Reviews-Bali_Diving_Academy_Pemuteran-Pemuteran_Gerokgak_Bali.html)

### Junkung Dive

From [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g608478-d4085722-Reviews-Jukung_Dive-Amed_Abang_Bali.html):

&gt; Jukung Dive Bali in Amed is a 5 star PADI Gold Palm dive resort that offers the highest quality and safety standards in diving on Bali.Divers of all levels are welcome at Jukung Dive Bali for an unforgettable diving experience to the best dive spots of Bali; The US Liberty shipwreck at Tulamben, Gili Selang, Amed Wall &amp; Jemeluk Wall, Tulamben Drop Off, Monkey Reef, the Japanese shipwreck, the drift at Bunutan, muck diving at Seraya, Coral Garden at Tulamben, Alamanda and Batu Kelebit where the lava flow is still visible, Emerald and Mutiara to name but a few.For all Padi diving courses and introductions we use our own two instruction swimming pools, which are built specifically for dive trainings. After your dives and courses you can also relax and enjoy the unique atmosphere at the pool or restaurant &amp; bar.NOTE: Jukung Dive in Amed Bali is not to be confused with Jukung Bali and is not affiliated to them in any way.

- +(62)36323469
- DSN Lebah, Amed Beach, Amed, Abang, Bali 80852, Indonesia (Formerly Jukung Dive)
- [website](http://www.jukungdivebali.com/index.php/en/)
- Top attraction in Amed on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g608478-d4085722-Reviews-Jukung_Dive-Amed_Abang_Bali.html)

## Hikes

### Mayong Village Tracking Experience

- Mayong Village (Kampung) and Sawah | Mayong Village, Bali 81153, Indonesia
- 82340719179
- [website](http://mayongtrackingexperience.com/index.php?p=330)
- [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g294226-d2307721-Reviews-Mayong_Village_Tracking_Experience-Bali.html)

### Campuhan Ridge Walk

- Starts near IBah hotel, Ubud, Bali, Indonesia
- #2 attraction in Ubud on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g297701-d2662551-Reviews-Campuhan_Ridge_Walk-Ubud_Bali.html)

## Dances

### Legong Keraton
perhaps the most famous and feted of all Balinese dances. Performed by young girls, this is a dance of divine nymphs hailing from 12th century Java. Try to find an authentic Legong Keraton with a full-length performance. The short dance performances often found in tourist restaurants and hotels are usually extracts from the Legong Keraton.

### Calonarang
a spectacular dance which is a tale of combating dark magic and exorcising the evil spirits aligned with the witch-queen Rangda. The story has many variations and rarely are two calonarang plays the same. If you can find an authentic Calonarang performance, then you are in for a truly magical experience.

### Barong Dance (Lion dance)
a ritual dance depicting the fight between good and evil, with performers wearing fearsome lion-like masks. This dance is often staged specifically for tourists as it is one of the most visually spectacular and the storyline is relatively easy to follow. Barong dance performances are not hard to find.

### Kecak Fire &amp; Trance Dance (Kecak or "monkey dance”)
actually invented in the 1930s by resident German artist Walter Spies for a movie but a spectacle nonetheless, with up to 250 dancers in concentric circles chanting "kecak kecak", while a performer in the centre acts out a spiritual dance. An especially popular Kecak dance performance is staged daily at Uluwatu Temple.

- Jl. Sriwedari | Taman Kaja Community, Ubud, Bali 80571, Indonesia
- +62 361 970508
- [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g297701-d2056776-Reviews-Kecak_Fire_Trance_Dance-Ubud_Bali.html)

## Cooking Classes
If you walk around Ubud center, you’ll find tons of places offering cooking classes

### Chef Dean Cooking Class

- Jl Drupadi | Seminyak Square, Seminyak, Kuta, Bali 80361, Indonesia
- +62 361 738016
- [website](http://deanfisherbali.com/)
- Top attraction in Seminyak on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g469404-d2186624-Reviews-Chef_Dean_Cooking_Class-Seminyak_Kuta_Bali.html)

### Caraway Cooking Class

- Jalan Penyaringan, Sanur, Sanur, Denpasar, Bali, Indonesia
- 081246374677
- [website](http://www.carawaycookingclass.com/)
- Top attraction in Sanur on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g297700-d4242588-Reviews-Caraway_Cooking_Class-Sanur_Denpasar_Bali.html)</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-16.925445725843797</real>
		<key>Longitude</key>
		<real>145.77016910872356</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Indonesia</string>
		<string>Travel Planning</string>
		<string>Bali</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Melbourne</string>
	<key>UUID</key>
	<string>E650D3C6B69D47B99E8B70F18A9DB1D7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-05-07T20:31:08Z</date>
		<key>Sunset Date</key>
		<date>2014-05-08T07:55:52Z</date>
		<key>Wind Bearing</key>
		<integer>150</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>20</integer>
	</dict>
</dict>
</plist>
