<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-18T13:46:19Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-07-18T13:46:19Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>MacOS/10.9.3</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.5</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Phuket, Thailand

## Sleep

### Balcony Hostel Patong

34/23 Prachanukroh rd., Patong, Kathu, Phuket, Thailand

&gt; When you arrive to Patong from Kathu, you along to Rat-U-Thit road you should turn left at end of Rat-U-Thit road, than when you reach next intersection you will see our building on right hand at the corner of intersection.

- 91% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Balcony-Hostel-Patong/Phuket/74328?dateFrom=2014-07-19&amp;dateTo=2014-07-20&amp;sc_sau=avdc&amp;sc_pos=4)
- 95% (2 out of 120) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297930-d4134797-Reviews-Balcony_Hostel-Patong_Kathu_Phuket.html)
- Only negative thing is that the 6 person dorm is a bit small.

### Bodega Phuket

189/3 Rat U Thit, Patong Beach, Phuket, Thailand

&gt; FROM THE AIRPORT:
&gt; 
&gt; Hire a taxi: (should be no more than 800 Baht for the journey) ask the taxi to call us for directions or ask for the Jungceylon shopping centre.
&gt; 
&gt; Shared Minibus: operates from 7 am - 6 pm. 180 Baht per person. Easy to book - look for the signs as you exit the arrivals hall
&gt; 
&gt; FROM THE BUS STATION:
&gt; 
&gt; A Taxi should cost no more than 500 Baht . Ask for Jungceylon or ask the taxi driver to call. A bus will only cost 50 baht but can take up to an hour. Again ask for the Jungceylon shopping centre and follow the walking instructions.
&gt; 
&gt; WALKING FROM ANOTHER ADDRESS IN PATONG:
&gt; 
&gt; Follow Rat U Thit (Patong's main street) 200m past the Jungceylon shopping centre. Take the first left at the 'Waterworld' dive shop and find us 20 meters on the left. 
&gt; 
&gt; Give these directions in Thai to your taxi driver:
&gt; 
&gt; การเดินทางมาที่โรงแรมโบดิก้า
&gt; ลงจากเขาป่าตองให้ตรงมาเรื่อยๆ จนถึงทางบังคับเลี้ยวซ้ายที่แยกโคกมะขาม เข้าสู่ถนนราษฎ์อุทิศ 200ปี ตรงมาเรื่อยๆ จนถึงหน้าห้างจังซีลอน เลยจังซีลอนมาแล้วให้สังเกตุซ้ายมือจะเห็นโรงไฟฟ้า ห่างจากโรงไฟฟ้าไม่มากจะเห็นซอยซ้ายมือซอยแรก หน้าปากซอยจะมีร้านขายอุปกรณ์ดำน้ำชื่อว่าWater Wolrd ให้เลี้ยวเข้าซอย ตัวโรงแรมห่างจากซอยไม่ลึกมาก อยู่ซ้ายมือ

- 91% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Bodega-Phuket/Phuket/37798?dateFrom=2014-07-19&amp;dateTo=2014-07-20&amp;sc_sau=rt&amp;sc_pos=4)
- 93% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297930-d1533033-Reviews-Bodega-Patong_Kathu_Phuket.html)
- [website](http://www.bodegaphuket.com/)
- +66-76602191

### Ai Phuket Hostel

88 Yaowarat Road, Taladyai, Muang, Phuket, Thailand

&gt; From The Phuket International Airport.
&gt; 
&gt; Option # 1
&gt; The most cost effective way is to hop on the Airport bus. Please note that this bus departs from the DEPARTURE floor. The fare will be Bht 90.00. On arrival at the Phuket central bus terminal we are only 10 mins walk away or alternatively you could opt to jump on local bus # 1 ( Pink colour ) which will cost you Bht 10.00... We are located on Yaowarat Road at the Lok Tian Intersection (Si Yaek Lok Tian).
&gt; 
&gt; Option # 2
&gt; You could opt for a limousine transfer both shared and private - this is expensive and in our opinion not worth the price. Furthermore as the driver is on commission he will endeavor to sell you products and services on- route - so be prepared to be hassled! 
&gt; 
&gt; From The Central Bus Terminal.
&gt; 
&gt; We are only 15 mins by car or alternatively you could opt to jump on local bus # 1 ( Pink colour ) which will cost you Bht 15.00...We are located on Yaowarat Road at the Lok Tian Intersection (Si Yaek Lok Tian).
&gt; 
&gt; From Any Ferry Port.
&gt; 
&gt; Alight a local bus or Tuk Tuk ( local taxi ), Taxi motor bike.. and ask to be taken to Lok Tian Intersection (Si Yaek Lok Tian).

- 91% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Ai-Phuket-Hostel/Phuket/72432?dateFrom=2014-07-19&amp;dateTo=2014-07-20&amp;sc_sau=rt&amp;sc_pos=6)
- 95% (21 out of 168) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g1215781-d3753116-Reviews-Ai_Phuket_Hostel-Phuket_Town_Phuket.html)
- Seems that it may be far away.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Chumphon</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>10.100498543875544</real>
		<key>Locality</key>
		<string>อ.เกาะพะงัน</string>
		<key>Longitude</key>
		<real>99.829269539668942</real>
		<key>Place Name</key>
		<string>Ko Tao</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Phuket</string>
		<string>Thailand</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>E6A656B4E9364B6AA28D761D2A4CBAB4</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>30</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>86</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1009</integer>
		<key>Relative Humidity</key>
		<integer>66</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-07-17T23:07:28Z</date>
		<key>Sunset Date</key>
		<date>2014-07-18T11:44:27Z</date>
		<key>Visibility KM</key>
		<integer>8</integer>
		<key>Wind Bearing</key>
		<integer>270</integer>
		<key>Wind Chill Celsius</key>
		<integer>30</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
