<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-04-19T03:33:51Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-19T03:33:51Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Urban Burger

Super tasty fries! Get the chili aoli dip.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>VIC</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-37.804749999999999</real>
		<key>Locality</key>
		<string>North Melbourne</string>
		<key>Longitude</key>
		<real>144.947327</real>
		<key>Place Name</key>
		<string>552 Victoria Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Melbourne</string>
		<string>Australia</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Melbourne</string>
	<key>UUID</key>
	<string>E74D95E5DCE246D987188C3A03D8B540</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>15</string>
		<key>Description</key>
		<string>Cloudy</string>
		<key>Fahrenheit</key>
		<string>59</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Pressure MB</key>
		<integer>1019</integer>
		<key>Relative Humidity</key>
		<integer>51</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-18T20:50:12Z</date>
		<key>Sunset Date</key>
		<date>2014-04-19T07:49:00Z</date>
		<key>Wind Bearing</key>
		<integer>210</integer>
		<key>Wind Chill Celsius</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
