<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-31T22:47:41Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-15T03:46:48Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Waikato</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-39.142068500000001</real>
		<key>Locality</key>
		<string>Tongariro National Park</string>
		<key>Longitude</key>
		<real>175.6409597</real>
		<key>Place Name</key>
		<string>Tongariro Alpine Crossing</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>New Zealand</string>
		<string>Southland</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>E8531C44501A4BB499C94D5CD3F873BD</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>18</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>64</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<real>1026.6600000000001</real>
		<key>Relative Humidity</key>
		<real>68</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>15.42</real>
		<key>Wind Bearing</key>
		<integer>211</integer>
		<key>Wind Speed KPH</key>
		<real>1.27</real>
	</dict>
</dict>
</plist>
