<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-14T18:35:44Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-14T18:35:44Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Restaurant Kellita

Just ok almuerzo.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.9547741664582442</real>
		<key>Longitude</key>
		<real>-90.964892087588979</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Galapagos Islands</string>
		<string>Isla Isabella</string>
		<string>Ecuador</string>
		<string>Restaurants</string>
		<string>Casado</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>EA67BF92F22B4BFF8675A50A35A1E88C</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>28</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>83</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1011.17</real>
		<key>Relative Humidity</key>
		<real>66</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>13.58</real>
		<key>Wind Bearing</key>
		<integer>163</integer>
		<key>Wind Speed KPH</key>
		<real>13.65</real>
	</dict>
</dict>
</plist>
