<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T03:12:47Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T03:12:47Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Easter Island Planning

## Tours

Moto quad 40k
Suzuki 45k
35,000 include lunch 25,000 no lunch
9:15-5:30
5 places

6am to noon or so
6am for sunrise and 15 moai
Quarry
Beach
Next day
More moai
Platforms
45k for one day tour

Anakena Tours
45k full day with at least four people
60k without

Hiking the volcano
Hour up
Half hour at top
Hour down

Maki maki tours
- full day 100k for 1-3 ppl
- halfday for 35k pp

## Do

- Costs $60 USD to enter the park.
- Renting a car is recommended.

### SCUBA

Orca
- 35k/dive
- 45k nocturnal
- 3x dives for 100k
- 5x for 150k
- 10x for 200k

Other

- 30k/dive 25k for three or more
- 45k nocturnal
- leave at 9, 11, 2:30 and 4:30

## Sleep

### Residencial Vaianny

- 87% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g316040-d1959412-Reviews-Residencial_Vaianny-Easter_Island.html)
- Tuki Haka Hevari s/n, Easter Island 2770000, Chile
- [website](http://www.residencialvaianny.com/)
- $100/night

### Hotel Marari

- no rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Hotel-Marari/Easter-Island/82661?dateFrom=2014-03-06&amp;dateTo=2014-03-07&amp;sc_sau=avdc&amp;sc_pos=1)
- 85% (5/20) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g1049073-d4584406-Reviews-Hotel_Marari-Hanga_Roa_Easter_Island.html)
- Hotu Matu'a s/n, Hanga Roa, Easter Island 2770000, Chile

&gt; We are located just steps Mataveri International Airport.
&gt;
&gt; To go to Hotel from the Airport, you just have to cross the street, and walking to the corner of streets “Hotu Matu´a-Tu´u Koihu”.
The hotel is located at 300 meters from the main street call “Atamu Tekena”, the place where you found principal services and amenities, for example supermarkets, restaurants, banks, pharmacy, night show, etc.
&gt;
&gt; Hotel offer for free pick up on the airport on arrival with a beautiful welcome with politeness flowers necklace, is responsibility of passenger send the arrival flight number.

### Hostal Petero

- http://www.hostalpeteroatamu.com/eng_hostal.html
- $75USD/night for a double room.
- 59% Tripadvisor

&gt; Peteru Atamu is near the main street, some few minutes from the pharmacy and right beside a mini market.

### Inaki Uhi

- http://www.inakiuhi.com/Inaki_Uhi/Prices___Precios.html
- $60USD/night for double room.
- 95% Tripadvisor

## Insights

From [flyertalk](http://www.flyertalk.com/forum/south-america/1170679-easter-island-my-experience.html):

&gt; I'm back from a 5-day family vacation on Easter Island. I had a hard time finding good practical information about visiting the island before I left, so I thought I would summarize my experience so that others might be better informed.
&gt; 
&gt; First, the two most obvious preliminary questions: should I go at all and, if so, how long should I stay?
&gt; 
&gt; As to whether it's worth a visit, the biggest determinant is probably price. Easter Island is very far from anywhere, has only one air carrier (LAN), and isn't exactly a tropical paradise. Captain Cook, one of the first outsiders to visit, said this about Easter Island in the 18th century, and it's still largely true today: "Nature has been exceedingly sparing in her favors to this spot. Nothing but necessity will induce anyone to touch at this isle, unless it can be done without going much out of the way."
&gt; 
&gt; The only thing Cook failed to realize was that later generations would become fascinated by the large stone statues (moai) left on Easter Island by an earlier civilization. Aside from some fairly modest petroglyphs, the opportunity to see these famous moai (the big stone heads) is really the only reason to take the trouble to get to Easter Island.
&gt; 
&gt; So how good is seeing the moai? Everyone, of course, will have a different opinion. As a somewhat jaded world traveler, my opinion is that they are very interesting. Not the most interesting ancient "wonder of the world" that I've ever seen (places like Machu Picchu, Rome, Ephesus and Borobudur are all objectively "more interesting"), but certainly intriguing. 
&gt; 
&gt; And there are a lot of moai: in a short visit, you can easily see hundreds. Many of them have been restored to an upright position (the locals had knocked them all down before modern times), so it's easy to appreciate their grandeur. Of course, some might argue that once you've seen one, you've seen them all. I kind of disagree with this statement, but there is a kernel of truth in it.
&gt; 
&gt; Other than the moai, Cook's assessment of Easter Island is mostly still true. It's a barren island, isolated from everywhere, and not even rich in sea life. The weather is OK, warm in summer (80 F) and cooler in winter (70 F), but not exactly pleasant. In summer, when I visited, the sun tends to be very fierce -- especially since there is little to no shade on the island (few trees). Meanwhile, the wind can sometimes be quite strong. So plan on hot and sometimes dusty conditions. Mercifully, this didn't seem to be too conducive to bugs, but I have heard that this can sometimes be a problem on the island.
&gt; 
&gt; I decided to take my family to Easter Island after my wife and I together snagged a total of 200,000 free British Airways miles in the recent credit card promotion. After combining our accounts (thanks BA!), this was good for 5 free coach tickets from the USA to Easter Island on LAN. I suspect others might be able to visit on "round-the-world" oneworld tickets. These are the kind of deals that make visiting Easter Island worthwhile. I do not think the experience is worth a $1000 ticket, unless you're simply stopping on the way to someplace else (like Tahiti). It's just too far out of the way, and too little to see to justify a huge expense.
&gt; 
&gt; BTW, in planning your trip, consider taking advantage of LAN's new twice-a-week nonstops from Lima to Easter Island. Not only will you save a little time (especially arriving from North America), but you will save the "reciprocal" entrance fee that Chile charges some nationalities (it's US$140 for Americans). You only pay this fee if you enter Chile from SCL from an int'l flight, so you might want to avoid this. I therefore might suggest a USA-LIM-Easter Island-SCL-USA itinerary. Since Easter Island (IPC)-SCL is a domestic trip, no reciprocity fee is collected, even if you stopover in SCL. From SCL, you can also fly to other destinations in Chile pretty cheaply -- if you buy your tickets on LAN's Chilean website in Spanish or from the local Sky Airline. For example, a trip to Chile's very pleasant (in late spring or summer) Lake District is only about $100 roundtrip from SCL if bought this way. This is a good way to make the long trip to Easter Island more "worthwhile" (of course, AA generally doesn't allow overseas stopovers on its awards). If you stop in LIM, consider going on to Cuzco and Machu Picchu (alas, LAN's high intra-Peruvian fares for foreigners makes this slightly complicated).
&gt; 
&gt; Another interesting frequent flyer wrinkle is that it's not that many LANPass miles to fly from Easter Island to Tahiti, or vice versa. So if you wind up on one island or the other, consider visiting both (2 flights a week, I think). LANPass has partners (like Starwood) that make accumulation of kilometers possible for many.
&gt; 
&gt; So how many days should you spend on Easter Island? I spent 5 nights, and that seemed about right to me. The island is pretty small (you can drive from one end to the other in less than 20 minutes), so you can see all the moai and other archaeological sites (like Orongo with its rock art) in 2 full days. Three days would be more leisurely. More than 3 full days could get boring, unless you come in summer, when you can spend time at the Anakena or nearby Ovahe beaches. The sand in both places is nice, the waves are gentle (especially at Anakena; they say Ovahe isn't always safe to swim), the scenery is good and the water is cool (but quite swimable in summer).
&gt; Obviously, if you're rushed, two full days on the island would be "enough." You'd see the sights, but you'd miss some of more subtle "Easter Island experience."
&gt; 
&gt; Not that all of this "experience" is good, however. The first thing that will strike you about Easter Island is how expensive everything is, and how little the island actually has to offer. It is probably the only place in the world where I've seen food scarcity. No, you won't starve, but there often isn't a lot of food diversity on the island. You can't even go into a local market and easily buy a fish to cook and eat. Fishing isn't so good on the island, and most of the fish is bought by restaurants, which sell it at fairly expensive prices to tourists. The islanders do produce some modest amounts of produce, and have some chicken and beef, but the vast majority of food has to be shipped from the mainland. Given the isolation, this means very high prices for just about everything.
&gt; 
&gt; Because of this scarcity and high prices, I high recommend bringing some food with you. Even beverages: the local water is reportedly safe to drink but, because of its high mineral content, tastes pretty bad. Most water is sold in 1 1/2 liter bottles that cost about US$3 each. You'll go through a lot of water in summer. Soda (mostly Coke) is slightly more expensive than this. Few other drinks (other than booze, which is more twice the price it is in Santiago) are available, other than some occasional fruit drinks. The Kanina store near the airport terminal has the cheapest grocery prices, and sometimes carries 5-liter bottles of water for about US$6.
&gt; 
&gt; Kanina also has cheapest grocery prices on the island, but the selection is still quite limited and still very expensive. I honestly don't think it would pay to do any real grocery shopping there: you be better off just eating (relatively) cheap food (like empenadas) from the local food stalls by the football/soccer field. For this reason, I suggest bringing whatever groceries you need. If you're stopping over in Chile, Chile has no liquid restrictions on domestic flights so you can cart whatever you like. An ice chest filled with deli meats, cheeses, milk, etc. would be very useful to have for most visitors. If you're renting a cabin (a great idea for families or couples travelling together) and have cooking facilities, I'd recommend also bringing refrigerated meat/fish with you. 
&gt; 
&gt; Other than the cheap outdoor stalls by the soccer field (there are similar stands by Anakena beach -- convenient, but not as good), I can't really recommend any restaurants on the island. In a cheaper restaurant, you can spend about US$15 and get a piece of fish along with a sliced tomato and beets. Anything materially better will cost twice that amount and probably not be all that tasty. I can recommend the homemade ice cream at Mikafe by the water. Their 3-scoop bowl for US$5 (feeds a family) may be the single best value purchase on the island.
&gt; 
&gt; Accommodations on the island are generally a very bad deal. I would not put much stock in the guidebooks (how often do you think these are updated?) or tripadvisor (almost all lodging on Easter Island is "unconventional," and I've never had much luck with user reviews of such properties). Unless you're arriving at the most peak of times (festival, New Year's) I would highly recommend NOT having lodging reservations and make a deal for accommodations after you arrive. The airport is less than a 10 minute walk into town, and 99% of accomodations are in town. Even at peak times, there are more accommodations than guests. You'll almost certainly be able to negotiate a lower price, and will find something more to your liking, if you just show up. Expect basic lodging; clean sheets, simple plumbing (you should be able to find hot water) -- probably worse than what you'd settle for anywhere else (at more than you'd pay elsewhere for a much nicer room).
&gt; 
&gt; Car rentals are also somewhat expensive, but highly recommended for any day that you're not taking a tour (unless you just want to sit around and relax in town). Since I don't drive manual transmission vehicles (crazy, I know), I needed an automatic, which are significantly more expensive. By asking around, I was able to get the price down to US$75 day for an automatic 4x4. You probably do want a 4x4 over a car -- the unpaved roads aren't great. A manual one can probably be had for $50/day fairly easily (maybe less, if you borrow your innkeeper's).
&gt; 
&gt; Tours are expensive, but I came across some good local tour guides. Don't book anything without speaking first with the guide. If you're one or two people, perhaps this won't be too much more expensive than renting a car for the day. After one tour, though, you're likely to want to head out on your own.
&gt; 
&gt; All historical attractions on Easter Island are free except Orango and the Moai quarry (the two best attractions). In 2010, Chile raised the price of visiting these two attractions for foreigners from US$10 to $60 (nice, right?). If you get a nice ranger, you may be able to "negotiate" this crazy price down, especially if you have a family with you.
&gt; 
&gt; While we were on Easter Island, a few locals were actively protesting against the Chilean gov't. The Rapa Nui are unhappy with Chile over a number of issues, most of them seemingly related to land rights. We saw the Chilean police in riot gear confronting a small crowd of protesters. It looked tense, but not very violent -- although we heard that one protester was clubbed, bloodied and arrested. I don't think this is likely to impact your trip, but I would certainly "google" the topic before arriving to know the latest information. It would be in nobody's interest to disrupt tourism, as the islanders really have no other source of income (or survival) without Chilean subsidies and tourist dollars.

From lonelyplanet:

&gt; Few places on the planet are as intriguing Easter Island 164 square kilometer island so far east, it's technically a part of Chile. Giant, sober-faced stone statues called moai dominate the landscape here whether they are full-standing or still only partially carved from rock; their mystery is an even larger presence.
&gt;
&gt; Tour the island on foot, bike or horseback, find small white beaches and enjoy the lively Polynesian culture mixed with South American spice. Tourism is on the rise but the island remains personable and dedicated to eco-travel.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316291123124676</real>
		<key>Longitude</key>
		<real>-84.8255697683542</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Chile</string>
		<string>Easter Island</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>EAA2E9CCEF804E35A92D741BCF0DA632</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>22</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>72</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>73</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-05T11:40:38Z</date>
		<key>Sunset Date</key>
		<date>2013-12-05T23:14:45Z</date>
		<key>Wind Bearing</key>
		<integer>90</integer>
		<key>Wind Chill Celsius</key>
		<integer>22</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
