<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-21T21:51:09Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-21T23:41:31Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Library Atop The Hill

Quite the standout from its surroundings.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>6.2119781412242085</real>
		<key>Longitude</key>
		<real>-75.574908508058243</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>EB2E4F44AFF74253AF6BD21052F04322</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Relative Humidity</key>
		<real>52</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.8800000000000008</real>
		<key>Wind Bearing</key>
		<integer>15</integer>
		<key>Wind Speed KPH</key>
		<real>17.379999999999999</real>
	</dict>
</dict>
</plist>
