<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-20T11:40:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-20T11:40:43Z</date>
		<key>Host Name</key>
		<string>Laurence's iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Terrible thunderstorm this evening; and the sunset is gorgeous

It's a tropical storm with ground shaking thunder and mind blowing wind, yet the sunset still managed to paint the sky beautiful :)</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Siem Reap</string>
		<key>Country</key>
		<string>Cambodia</string>
		<key>Latitude</key>
		<real>13.3521544</real>
		<key>Locality</key>
		<string>Siemreab</string>
		<key>Longitude</key>
		<real>103.8585879</real>
		<key>Place Name</key>
		<string>7 Makara</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Cambodia</string>
		<string>Siem Reap</string>
		<string>Sunset</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>EBB40B830A0F4A449AE1DF487F87CF6A</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>29</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>84</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1003</integer>
		<key>Relative Humidity</key>
		<integer>79</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-19T22:38:39Z</date>
		<key>Sunset Date</key>
		<date>2014-06-20T11:33:45Z</date>
		<key>Visibility KM</key>
		<integer>9</integer>
		<key>Wind Bearing</key>
		<integer>130</integer>
		<key>Wind Chill Celsius</key>
		<integer>29</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
