<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-17T03:32:33Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-17T03:32:33Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Ishigaki, Japan

From the nyt article [52 Places to Go in 2014](http://www.nytimes.com/interactive/2014/01/10/travel/2014-places-to-go.html):

&gt; The yen is the weakest it’s been against the dollar in years — down 25 percent from a year ago — putting Japan more within reach in 2014. For low prices coupled with laid-back attitudes, look way south to the island of [Ishigaki,](http://www.ishigaki-japan.com/) 250 miles south of Okinawa Island and far from the bustle of Tokyo. The 85-square-mile island, largely undiscovered, is home to sunburned surfers, sandy beaches and beautiful coral reefs. And it’s never been easier to reach: A new airport opened here in March 2013, and Japan’s new low-cost carrier, [Peach](http://flypeach.com/), just began service from Osaka.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Galapagos</string>
		<key>Country</key>
		<string>Ecuador</string>
		<key>Latitude</key>
		<real>-0.90221739590871863</real>
		<key>Locality</key>
		<string>San Cristobal</string>
		<key>Longitude</key>
		<real>-89.611489888508657</real>
		<key>Place Name</key>
		<string>Galapagos National Park</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Japan</string>
		<string>Ishigaki</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>EC66E511A88248EEB4FCE515EFF288A1</string>
</dict>
</plist>
