<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-04T15:20:00Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-02-06T03:06:30Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.2</string>
	</dict>
	<key>Entry Text</key>
	<string>Climbing Huayna Picchu

We bought tickets ($25 USD) to climb Huayna Picchu and it was the best decision. It was an incredible challenge, but once we reached the top it was amazing getting to see Machu Picchu from so far above.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Cuzco</string>
		<key>Country</key>
		<string>Peru</string>
		<key>Latitude</key>
		<real>-13.164802</real>
		<key>Longitude</key>
		<real>-72.542281868536094</real>
		<key>Place Name</key>
		<string>Machu Picchu</string>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>-13.164802034580227</real>
				<key>Longitude</key>
				<real>-72.542206499999992</real>
			</dict>
			<key>Radius</key>
			<real>965.33976959631809</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Machu Picchu</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>EDACC95FEBA84787AAD0D10A29B1C6A3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>16</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>61</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1029</integer>
		<key>Relative Humidity</key>
		<integer>27</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-04T10:42:27Z</date>
		<key>Sunset Date</key>
		<date>2014-02-04T23:21:14Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>16</integer>
		<key>Wind Speed KPH</key>
		<integer>13</integer>
	</dict>
</dict>
</plist>
