<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Automotive</string>
	<key>Creation Date</key>
	<date>2014-02-07T02:48:27Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-07T02:48:27Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Bussing from Cusco to Puno

Taking a Cruz del Sur overnight for 80 soles each.

| Time|Location
|--------:|:-----------|
| 9:20PM | In a cab from Pariwana.
| 9:30PM | Arrived at the bus terminal.
| 9:52PM | Boarding.
| 9:55PM | Boarded.
| 10:02PM | On our way!
| 10:20PM | Watching Mr. Popper's Penguins.
| 11:50PM | Popper's Penguins is done.
| 5:14AM | Arrived in Puno.
| 5:36AM | Got our bags.
| 5:57AM | In a cab.
| 6:13AM | At our hostel.

| Totals | Totals
|--------:|:---------|
| Total bus time | 7:12</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.533044165507203</real>
		<key>Longitude</key>
		<real>-71.968757631388513</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Cusco Post-Mapi</string>
		<string>Peru</string>
		<string>Puno</string>
		<string>Bussing</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>EEE623A9DC354299A3B86A22EEA616C3</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>11</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>52</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1031</integer>
		<key>Relative Humidity</key>
		<integer>72</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-06T10:43:14Z</date>
		<key>Sunset Date</key>
		<date>2014-02-06T23:20:43Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>11</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
