<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-01T20:10:50Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-01T21:28:22Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Arrived in a small village</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.160596028913893</real>
		<key>Longitude</key>
		<real>-72.079751445047634</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Lares Trek</string>
		<string>Peru</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>EF3227CFE3DC416CBA0EFD174BDA23BE</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>10</string>
		<key>Description</key>
		<string>Overcast</string>
		<key>Fahrenheit</key>
		<string>51</string>
		<key>IconName</key>
		<string>cloudy.png</string>
		<key>Pressure MB</key>
		<real>1009.54</real>
		<key>Relative Humidity</key>
		<real>86</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>9.8000000000000007</real>
		<key>Wind Bearing</key>
		<integer>350</integer>
		<key>Wind Speed KPH</key>
		<real>5.5499999999999998</real>
	</dict>
</dict>
</plist>
