<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-27T20:51:52Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-03-01T18:42:32Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.6</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Washed up on the Beach</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Coquimbo</string>
		<key>Country</key>
		<string>Chile</string>
		<key>Latitude</key>
		<real>-29.913973599999998</real>
		<key>Locality</key>
		<string>La Serena</string>
		<key>Longitude</key>
		<real>-71.275170700000004</real>
		<key>Place Name</key>
		<string>Avenida Del Mar 1600–2150</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>La Serena</string>
		<string>Chile</string>
	</array>
	<key>Time Zone</key>
	<string>America/Santiago</string>
	<key>UUID</key>
	<string>EF8C48AEC6DF40DEA70C6EC4B975FE37</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>19</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>66</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1014</integer>
		<key>Relative Humidity</key>
		<integer>68</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-27T10:34:56Z</date>
		<key>Sunset Date</key>
		<date>2014-02-27T23:19:47Z</date>
		<key>Wind Bearing</key>
		<integer>290</integer>
		<key>Wind Chill Celsius</key>
		<integer>19</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
