<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:47:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:47:38Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Galapagos Islands, Ecuador

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; My favorite island was Isabella--it's isolated and is constructed of 5 volcanos. It is easy to see incredible sea life with just a pair of flippers and some goggles and you are surrounded by unique land creatures.

## Facts

- The highest mountain amongst the islands is Volcán Wolf on Isla Isabela, 1707 m (5600ft) high.
- hot/rainy season, from December to June, when humidity is high and average temperatures are in the 80s F (26°-30° C)
- Peak season for naturalist tours is typically December through May when the seas are the calmest and the weather the warmest.

## Getting There

- May be cheaper to fly in from Guayaquil instead of Quito.
- The Baltra airport is a short bus ride, to a quick ferry trip, to another 45 minute bus ride to get to Puerto Ayora. It is not expensive, the full trip costs $2.30 per person ($.50 for the ferry &amp; $1.80 for the bus), but it can be a bit inconvienent.

### Flights

- $373 roundtrip from GYE &lt;-&gt; GPS Jan 7 - 15
- $349 roundtrip from GYE &lt;-&gt; GPS Jan 10 - 17
- $350 roundtrip from UIO &lt;-&gt; GPS Jan 9 - 16

Use [momondo](http://www.momondo.com/) to book flights from/to SCY, which is not found on chipmunk.

[hipmunk queries](http://www.hipmunk.com/flights/UIO-to-GPS#!dates=Jan03p2;kind=flight&amp;locations=UIO,GPS&amp;dates=Jan03p2,Jan11p2;kind=flight&amp;locations=GYE,GPS&amp;dates=Jan03p2,Jan11p2;kind=flight&amp;locations=GYE,GPS&amp;dates=Jan07p2,Jan15p2;kind=flight&amp;locations=UIO,GPS&amp;dates=Jan08p2,Jan15p2&amp;group=1;kind=flight&amp;locations=GYE,GPS&amp;dates=Jan08p2,Jan16p2&amp;group=1&amp;selected_flights=56bc9264de,8e1b556fb6~tab=5)

## Do

- Many notes are from [gadling](http://www.gadling.com/2012/06/12/how-to-visit-the-galapagos-islands-on-a-budget/).

### SCUBA

- Tours [scubagalapagos.com](http://www.scubagalapagos.com/booking).
- Red Mangrove Dive Center. [Blog entry](http://www.redmangrove.com/blog/scuba-diving-galapagos-barracudas/).
- [Red Mangrove](http://www.redmangrove.com/).

### San Cristobal

- Playa Mann- One of the more popular beaches due to its central location, the waters are decently calm and there are many sea lions that play here.
- El Junto- Here you'll view a crater lake inside an active volcano. It's fun to hike around the rim of the volcano and explore some of the forest trails.
- Puerto Chino- Although a bit far out of town, this white sand beach offers calm, clear waters and the chance to see a lot of wild life and unique rock formations. Climb to the top of the big, black volcanic rock formation for aerial views of the clear water and marine life. When I was here, I actually witnessed a shark jumping out of the water.
- Jacinto Gordillo Breeding Center of Giant Tortoises- Here you'll see the giant tortoises that the Galapagos Islands are so famous for. You'll also see baby tortoises, walk through an informational museum and possibly see the tortoises in the mating process.
- Diving at Kicker Rock is awesome.

### Santa Cruz

- Darwin Research Center- An easy (15 minute) walk from the center of town, here you'll find a giant tortoise and iguana breeding center.
- Ship Ports At Night- Visit the ship ports at night for some shark viewing. The animals are attracted to the lights given off by the docks. You may have to wait a bit, but if you're patient, there's a good chance you'll see some. When I was there I saw baby sharks, manta rays, sea lions and many tropical fish.
- El Chato Tortoise Reserve- Located in the highlands of the island, you'll be able to observe giant tortoises and an array of bird life like Darwin Finches, Short-eared Owls, Vermillion Flycatchers and Paint-billed Crakes. Here, you'll also have the option to visit El Chato Lagoon.
- Hike to Media Luna Hill- Media Luna means "half moon" in English, and the hill is named after the shape of this ancient volcanic crater. It's about a two-hour uphill hike from Bellavista.
- Taxi boat to beach isla Las Alemana - beautiful beach.
- Taxi boat to isla Las Rietas - jumping cliff.

### Isabela

- Volcan Sierra Negra- This picturesque hike will allow you to see great views of northern Isabela.
- National Park Tortoise Reserve- Here, you'll be able to see a species of tortoise that isn't found anywhere else in the world.
- Laguna Concha Perla- This is a prime snorkel spot where there are manta rays, sea lions, fish, penguins, sea turtles and more.

## Getting Between Islands

Isabella -&gt; Santa Cruz at 6am is $25.

## Cruises

- [Last minute tours](http://www.galapagoslastminutecruises.com/).

### Does not include

- $10 "visa" fee
- $100 entrance upon arrival in cash

## Sleep

| Location|Cost|Available|Emailed
|--------:|-----------:|-------:|-----:|
| Blue House Suite on Santa Cruz | $50/double | Jan 6 | Yes + $18 cab +593 052-527-378
| Casa Mabell on San Cristobal | $40/double | Jan 6 | Yes + $30 water taxi/person
| Hostal Leon Dormido on San Cristobal | $40/double | Jan 6 | Yes + $30 water taxi/person
| Galapagos Twins | $115.90/queen bed | Jan 6 | Yes
| La Fortaleza | $80/double | Jan 6 | Yes
| Galapagos Hotel Fiesta | $100/double | Jan 7 one night | Yes
| Galapagos Safari Camp | $500/double | Unknown | Fuck it
| Hotel Galapagos Inn | $90/double | Unknown | No
| Red Mangrove | Unknown | Unknown | Called, no response

### Casa Mabell on AirBnb

&gt; Once you arrive in GPS, you will take a bus, then cross the canal, then take another bus that will bring you to the port/pier where the boats are, you can buy your tickets there. You basically follow the crowd (Galapagos style).
&gt; Yeah, the room you were inquiring about got taken today. But we have this one available https://www.airbnb.com/rooms/2051589 (spacious one bedroom apartment) it's only $10 more than the other one, but it's twice as big. with new tile. You will have Free wi fi, cable tv, private bathroom with hot shower, ample closet space. We are located one block and a half away from the pier where you will be arriving from Santa Cruz.

### Twin Suites Galapagos

- [email](mailto:galapagostwinsuites@gmail.com)
- 100% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g297532-d3179621-Reviews-Twin_Suites_Galapagos-Santa_Cruz_Galapagos_Islands.html)
- Is apparently 5-10 minute cab from Puerto Ayora.
- Looks to be about $115.90/night. [booking.com](http://www.booking.com/hotel/ec/twin-suites-galapagos.html?tab=1&amp;origin=hp&amp;error_url=%2Fhotel%2Fec%2Ftwin-suites-galapagos.en-gb.html%3Faid%3D356980%3Blabel%3Dgog235jc-hotel-XX-ec-twinNsuitesNgalapagos-unspec-ec-com%3Bsid%3D55be6171de0a94ab704c3252f2d56a53%3Bdcid%3D1%3B&amp;do_availability_check=on&amp;aid=356980&amp;dcid=1&amp;label=gog235jc-hotel-XX-ec-twinNsuitesNgalapagos-unspec-ec-com&amp;sid=55be6171de0a94ab704c3252f2d56a53&amp;checkin_monthday=6&amp;checkin_year_month=2014-1&amp;checkout_monthday=8&amp;checkout_year_month=2014-1#availability_target).

&gt; 3.5 X 6 meters with bed Quen Zize private bathroom hot water, hammocks in the corridor against nature attached photo for your approval the price is $ 115.90 dollars includes tax, breakfast daily in the restaurant, WIFI

### Hostal Leon Dormido

- [hosteltrail](http://www.hosteltrail.com/hostels/hostalleondormido)

&gt; The hostal is a short 9 minute walk from the airport and a 2 minute stroll from the main municipal dock if you are arriving in San Cristobal by boat. The pavements and streets are well maintained if you are rolling your luggage instead of carrying it. Another option is to take a taxi that should cost you no more than $1.00. 
&gt;
&gt; If you are coming from the airport follow the only road the leads out of the facility. Turn left when you reach Jose de Villamil (Barrio Los Cactus Parque is on the right hand side). Hostal Leon Dormido is two blocks down on the left hand side, right before the waterfront.
To reach the hostal from the municipal dock, take a right when stepping off the dock and walk 2 minutes along the waterfront, turning left on Jose de Villamil. It will be on your right hand side.

### El Castillo

- [email](mailto:info@elcastillogalapagos.com)
- [expedia](http://www.expedia.ca/Santa-Cruz-Island-Hotels-El-Castillo-Galapagos.h5539616.Hotel-Information?chkin=06%2F01%2F2014&amp;chkout=08%2F01%2F2014&amp;rm1=a1&amp;hwrqCacheKey=936f6cfb-1ece-4eca-ae62-a924fff5acb8HWRQ1388963107210#roomsAndRates)

### La Fortaleza

- [website](http://www.elcastillogalapagos.com/galapagos/ecologia)

### Hotel Fiesta

- Availability starting on the 7th.

### Blue House Suite

- [website](http://www.galapagos-bluehousesuite.com/#!contact-us)
- $50/night

### Posada del caminante

Isla Isabella</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316342038984015</real>
		<key>Longitude</key>
		<real>-84.825529057918288</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Travel Planning</string>
		<string>Galapagos Islands</string>
		<string>Isla Santa Cruz</string>
		<string>Isla Isabella</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>F0726E859A1F405AA02094A01AF5E99D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>22</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>72</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>90</integer>
		<key>Wind Chill Celsius</key>
		<integer>22</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
