<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-02-04T18:03:09Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-04T18:03:09Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Back from Huayna Picchu

That was an epic climb. So many slippery steps climbed and leering cliffs avoided. All in all it took us a little over two hours to climb up and back down and it was absolutely worth it!

We still had a few hours left to explore Machu Picchu after we descended so we proceeded to getting lost in the ancient city.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-13.16171090585474</real>
		<key>Longitude</key>
		<real>-72.545642182298508</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Peru</string>
		<string>Machu Picchu</string>
	</array>
	<key>Time Zone</key>
	<string>America/Lima</string>
	<key>UUID</key>
	<string>F294DC750C0646C8A396A12737E5456D</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>17</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>63</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1027</integer>
		<key>Relative Humidity</key>
		<integer>32</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-04T10:42:27Z</date>
		<key>Sunset Date</key>
		<date>2014-02-04T23:21:14Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>17</integer>
		<key>Wind Speed KPH</key>
		<integer>9</integer>
	</dict>
</dict>
</plist>
