<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T23:30:48Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T23:30:48Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Quito, Ecuador

http://www.quora.com/South-America/What-are-some-cool-places-to-go-in-South-America
&gt; High-altitude city that is the capital of the country.  Take a cable car to the city's highest point for a stunning and sweeping view of the city.  Good nightlife, restaurants, and cafes in La Mariscal (Gringolandia). 

Quito is the capital of Ecuador. Founded in 1534 on the ruins of an ancient Inca city.

The city is divided into three parts: the Old City at the centre, with southern and northern districts to either side.

## Do

### Walking Tour

&gt; A recommended walking tour that could enhance your vision of the Historic Center is as follows. Take the trolley (watch your belongings) south until "Cumanda" stop. Get down, you are on Maldonado street. There you will have an impressive view of what once was the "Jerusalem" ravine, which stands between Panecillo and the core. Walk north past the trolley stop and go down a narrow stairway that brings you to La Ronda street, of Pre-columbian origins. Walk up picturesque La Ronda until you reach Av. 24 de Mayo. This boulevard was built on top of this section of Jerusalem ravine to connect the two sides of town.
&gt;
&gt; On Garcia Moreno Street turn north and you will arrive to the Museo de la Ciudad, which provides an easy and interactive history of Quito. Then walk on Garcia Moreno street until Sucre, which is a pedestrian street. La Compania is at the corner and if you go up Sucre street you will reach San Francisco. If you continue on Garcia Moreno you will reach the Main (independence) Square. If you go to San Francisco, then walk to La Merced and down to the Main Square.
&gt;
&gt; This itinerary follows a chronological and logical sequence of sites. Most people do it backwards, turning La Ronda and Museo de la Ciudad as distant points where you're usually worn out by the time you get there. In any event, the Historic Center is so vast that you need more than one visit to see it all. The recommended walk provides you with a good overview if you're short of time or want to see as much as possible on a first day.

## Middle of the World

- [website](http://www.mitaddelmundo.com/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=56)

&gt; The Middle of the World 45 mins from the capital Quito, you can go to see the Monument to the middle of the World. It's a big monument with many events and things to do. For example, national indigenous music groups play different songs of their culture. There are museums with the history of the 0 latitude and history of Quito as well. There are many unique artworks and once you are there you can even weight your self and you will find out how you weigh less on the equator.

## El Panecillo

&gt; Do not travel up El Panecillo on foot; use a taxi even during the day. Not only is the neighborhood bad, but the road leading up the hill has very narrow sidewalks, and sometimes no sidewalks at all. This presents a risk of being, at best, overwhelmed with diesel fumes as busses chub by, at worst, getting run over.

## Iglesia de La Compania de Jesus

- Number 1 attraction on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g294308-d314181-Reviews-Iglesia_de_La_Compania_de_Jesus-Quito_Pichincha_Province.html).

## Casa del Alabado

- Number 2 attraction on [tripadvisor](http://www.tripadvisor.com/Attraction_Review-g294308-d2215642-Reviews-Casa_del_Alabado-Quito_Pichincha_Province.html).

## La Capilla Del Hombre

- Number 3 attraction on [tripadvisor](http://www.tripadvisor.com/Attractions-g294308-Activities-Quito_Pichincha_Province.html).

## Sleep

### Chez Elena Guesthouse

- 87% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g294308-d1989376-Reviews-Chez_Elena_Guesthouse-Quito_Pichincha_Province.html).
- 96% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Chez-Elena-Guesthouse/Quito/41692?dateFrom=2014-02-13&amp;dateTo=2014-02-15&amp;sc_sau=avdc&amp;sc_pos=12).
- [website](http://www.chezelena.hostel.com/faq.php)
- $35/double private

### Community Hostel

- 92% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Community-Hostel/Quito/61342?dateFrom=2014-01-04&amp;dateTo=2014-01-06&amp;sc_sau=avdc&amp;sc_pos=5)
- 5 (95%) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g294308-d2627882-Reviews-Community_Hostel-Quito_Pichincha_Province.html)
- Hundreds of really solid reviews.
- [communityhostel.com](http://www.communityhostel.com/)
- $30/night private for 2 people
- $10/6 bed dorm
- $12.50/4 bed dorm
- Breakfast: 7:30am-9:30am for $2.50
- Dinner: $5

&gt; For a safe &amp; secure ride, we have a private driver named Omar who can pick you up from the airport upon request. He will carry a car-full (3 people) for $35 total, and will wait for you and your party at the airport with a sign with our logo on it. if a reservation to get picked up by Omar is made by each party then the cost of the pickup would go down to 25 for each party since the reservations were done seperatly. If you are interested in hiring Omar, please feel free to call us and set an appointment. 
&gt;
&gt; Since we now have a van, we are able to carry more people back from the airport, if the pary is more then 3 people then we will charge an extra $8 per extra person that is in the reservation. 
&gt;
&gt; Local cabs from the airport should cost between $27-30. If you choose to take a local cab, please be aware of your belongings and meter prices. If you are wary or unsure of how to get to Community Hostel, please feel free to call us and ask for information.
&gt;
&gt; If you're taking a local cab, here is a simple way to ask a cab to get to Community Hostel: "Por favor a la Pedro Fermín Cevallos y Olmedo detrás del Coliseo Julio Cesar Hidalgo y Mercado Central."

### Travellers Inn

- 80% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g294308-d1021072-Reviews-Travellers_Inn-Quito_Pichincha_Province.html).
- 91% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Travellers-Inn/Quito/19568?dateFrom=2014-02-13&amp;dateTo=2014-02-15&amp;sc_sau=avdc&amp;sc_pos=2).
- [website](http://www.travellersecuador.com/)
- $47/double private bath
- $29/double shared bath

### Minka Hostel

- 100% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Minka-Hostel/Quito/80305?dateFrom=2014-01-05&amp;dateTo=2014-01-07&amp;sc_sau=avdc&amp;sc_pos=1) and [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g294308-d4915857-Reviews-Minka_Hostel-Quito_Pichincha_Province.html)
- Not very many reviews, though.
- $10/night dorm.

### Pululahua Hostal

- 98% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g294308-d1136190-Reviews-Pululahua_Hostal-Quito_Pichincha_Province.html).
- No rating on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Pululahua-Hostal/Quito/28291?dateFrom=2014-01-04&amp;dateTo=2014-01-06&amp;sc_sau=avdc&amp;sc_pos=26).

Biciq: free city bike rental in downtown area</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316341843136097</real>
		<key>Longitude</key>
		<real>-84.825528872769169</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Quito</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>F2A10FF4981E4EDBBBD40AC5F02C5697</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>65</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>100</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
