<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-06T16:00:15Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-06T16:00:15Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Applying for Brazilian Visa

Online application form: https://scedv.serpro.gov.br/

General application information: http://www.brasilcostarica.tk/

&gt; Fill the Application Form (VISA REQUEST) (shown  in this web-site). Print it and paste one photo, with white background, size 3x4cm, taken within the past six months.
&gt; Valid Passport for at least 6 months (original and a copy of the first page)
&gt; Copy of Airline Ticket(s) to Brazil
&gt; International Certificate of  Vaccination or Prophylaxis, (Yellow Card).
Receipt of the payment of the application fee (in US dollars), among depending on your nationality, at any Banco de Costa Rica, account number             141592-1      .
&gt; Bank accounts statements.
&gt; Id card from Costa Rica, for residents.
&gt; Schedule:  Monday to Friday, from 8 30 to 12 30
&gt; Consular Service reserves minimum five days for processing visas
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316417731009004</real>
		<key>Longitude</key>
		<real>-84.824945649489834</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Brazil</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>F66698388B284082A319A8EEFB0314BC</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>25</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>77</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1017</integer>
		<key>Relative Humidity</key>
		<integer>57</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-06T11:41:09Z</date>
		<key>Sunset Date</key>
		<date>2013-12-06T23:15:06Z</date>
		<key>Wind Bearing</key>
		<integer>90</integer>
		<key>Wind Chill Celsius</key>
		<integer>25</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
