<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-23T15:45:32Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-06-23T15:45:32Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>MacOS/10.9.3</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.5</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Hanoi, Vietnam

## Getting There

- [train timetables](https://vietnam-railway.com/train/SaigonHanoiTimetable)

### From the Airport

&gt; Taxis to central Hanoi can be hired at Noi Bai. There are fixed price taxi stands right outside the exit, offering fares ranging from US$15-$25 into the city. These are provided by various taxi companies and are slightly more expensive than the tout taxis, but fixed price, so no hassles about the fare. Later into the night, there don't seem to be any physical taxi stands, however you can still negotiate directly with taxi drivers for fixed prices all the same. Some taxis will engage in negotiations while others will agree only to metered fares so shop around. Drivers in general may try to take you to a hotel of their choice or even a hotel pretending to be the one you named (your passenger door being opened by a person showing you your hotel name and correct address on a clipboard, insisting you should come in) as destination, to collect a commission, so be very specific about your destination ahead of time and on arrival if this happens, as they usually give in. To be sure, have the address ready and maybe print out a map beforehand: since every street in Hanoi has clearly visible street signs at both ends, you should be able to discern which street you are in. Non fixed-price taxi agents will quote prices ranging from around US$15-$30 as you leave the airport, so be sure you have a clear price agreement also with the driver before getting into the car, as the price quoted by the agent may not be what the driver is expecting.

## Sleep

### May De Ville Backpackers Hostel

1 Hai Tuong Lane / 24 Ta Hien Str | Hoan Kiem District, Hanoi 1000, Vietnam

&gt; We are located down a small lane off Ta Hien in the Old Quarter. 
&gt;
&gt; 45 minutes from Airport, 5 km from Train station, 2km from main bus terminal. 
&gt;
&gt; For detailed instructions please contact us at info@maydevillebackpackershostel.com.

- 86% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/May-De-Ville-Backpackers-Hostel/Hanoi/52968?dateFrom=2014-07-05&amp;dateTo=2014-07-07&amp;sc_sau=avdc&amp;sc_pos=10)
- 93% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g293924-d2197396-Reviews-May_De_Ville_Backpackers_Hostel-Hanoi.html)
- [website](http://maydevillebackpackershostel.com/)

### Bodega Hostel Hanoi

133 Hangbong street, Hoankiem, Hanoi, Vietnam

- 88% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Bodega-Hostel-Hanoi/Hanoi/17447?dateFrom=2014-07-05&amp;dateTo=2014-07-07&amp;sc_sau=avdc&amp;sc_pos=13)
- 80% on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g293924-d625505-Reviews-Bodega_Hotel-Hanoi.html)

### Happy Backpackers Hostel

29 Hang Mam Street, Hoankiem, Hanoi, Vietnam

&gt; Ask the taxi driver to take you to 29 Hang Mam,Hoankiem,Hanoi on the corner of Hang Bac and Hang Be St and Hang Mam St. If you are facing the Hoan Kiem Lake from the front of the square Hang Mam will be the street to your right. Travel up the street for 600 meters and we are on the left hand-side. Look for the SHARK!!

- 90% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Happy-Backpackers-Hostel/Hanoi/85903?dateFrom=2014-07-05&amp;dateTo=2014-07-07&amp;sc_sau=avdc&amp;sc_pos=14)
- $5/night for dorms

### Hanoi Tony's Hotel

&gt; When you arrive Hanoi from train station or airport its easy to recognize our hotel. From the train station to our hotel just 15munites walk and 5 munites by taxi , the airport to our hotel about 45 munites by taxi. So, You should take the taxi, publish bus or airport taxi to us. When you call taxi you should call Noi Bai airport taxi ( tel: 04 3 886 8888), Viet Thanh taxi (04 3 5636666), Mai Linh taxi (04 3 8 616161),… from Hoan Kiem lake you follow Bao Khanh St. and turn left you can see the Nha Tho St. The end of Nha Tho St is Au Trieu St, then turn left . You can find the Hanoi Tony's hotel at 56 ngo Huyen St

- 83% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Hanoi-Tony-s-Hotel/Hanoi/57336?dateFrom=2014-07-05&amp;dateTo=2014-07-07&amp;sc_sau=avdc&amp;sc_pos=18)
- Super cheap massive dorms.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Hồ Chí Minh</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.766626210569582</real>
		<key>Locality</key>
		<string>Ho Chi Minh City</string>
		<key>Longitude</key>
		<real>106.68978359744634</real>
		<key>Place Name</key>
		<string>Đường Phạm Ngũ Lão 373/10</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Vietnam</string>
		<string>Hanoi</string>
		<string>Travel Planning</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>F71793F4893A48BCAD6BBFBBDE0611AE</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Light Rain</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>rainn.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>100</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-22T22:32:46Z</date>
		<key>Sunset Date</key>
		<date>2014-06-23T11:18:17Z</date>
		<key>Wind Bearing</key>
		<integer>250</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>11</integer>
	</dict>
</dict>
</plist>
