<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-15T05:17:11Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-04-16T00:11:16Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Canterbury</string>
		<key>Country</key>
		<string>New Zealand</string>
		<key>Latitude</key>
		<real>-43.530642999999998</real>
		<key>Locality</key>
		<string>Christchurch</string>
		<key>Longitude</key>
		<real>172.636346</real>
		<key>Place Name</key>
		<string>99 Cathedral Square</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Christchurch</string>
		<string>New Zealand</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Auckland</string>
	<key>UUID</key>
	<string>F8D7341C2DB645799D6959B0799458F7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>14</string>
		<key>Description</key>
		<string>Showers</string>
		<key>Fahrenheit</key>
		<string>57</string>
		<key>IconName</key>
		<string>showers.png</string>
		<key>Pressure MB</key>
		<integer>1014</integer>
		<key>Relative Humidity</key>
		<integer>94</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-04-15T19:03:30Z</date>
		<key>Sunset Date</key>
		<date>2014-04-16T05:55:57Z</date>
		<key>Wind Bearing</key>
		<integer>220</integer>
		<key>Wind Chill Celsius</key>
		<integer>14</integer>
		<key>Wind Speed KPH</key>
		<integer>30</integer>
	</dict>
</dict>
</plist>
