<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-02-16T17:21:28Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-02-16T17:52:21Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Chorizos

Decent but expensive at 35 BOB.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-19.047816425070884</real>
		<key>Longitude</key>
		<real>-65.258900784616827</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sucre</string>
		<string>Bolivia</string>
		<string>Food</string>
	</array>
	<key>Time Zone</key>
	<string>America/La_Paz</string>
	<key>UUID</key>
	<string>F8DBED53BA63440AB17B7A1FAC897384</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>18</string>
		<key>Description</key>
		<string>Mostly Sunny</string>
		<key>Fahrenheit</key>
		<string>64</string>
		<key>IconName</key>
		<string>fair.png</string>
		<key>Pressure MB</key>
		<integer>1029</integer>
		<key>Relative Humidity</key>
		<integer>68</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-16T10:14:37Z</date>
		<key>Sunset Date</key>
		<date>2014-02-16T22:55:31Z</date>
		<key>Wind Bearing</key>
		<integer>60</integer>
		<key>Wind Chill Celsius</key>
		<integer>18</integer>
		<key>Wind Speed KPH</key>
		<integer>15</integer>
	</dict>
</dict>
</plist>
