<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-01-09T15:41:43Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-01-09T22:45:41Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>In Search of Fishes

We had some fun taking pictures of us diving underwater with the snorkel gear.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Isla Santa Cruz</string>
		<string>Snorkelling</string>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
	</array>
	<key>Time Zone</key>
	<string>America/Guatemala</string>
	<key>UUID</key>
	<string>FA1F36FB29EF49818FCF30C6A7792BC0</string>
</dict>
</plist>
