<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-04-23T03:29:25Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-05-03T08:21:16Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Out With The Old
</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NSW</string>
		<key>Country</key>
		<string>Australia</string>
		<key>Latitude</key>
		<real>-33.880246</real>
		<key>Locality</key>
		<string>Surry Hills</string>
		<key>Longitude</key>
		<real>151.21043370000001</real>
		<key>Place Name</key>
		<string>88–102 Campbell Street</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Sydney</string>
		<string>Australia</string>
	</array>
	<key>Time Zone</key>
	<string>Australia/Brisbane</string>
	<key>UUID</key>
	<string>FB039B9DAC57402EBCEC9ACA59E00603</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>pcloudy.png</string>
		<key>Pressure MB</key>
		<real>1015.39</real>
		<key>Relative Humidity</key>
		<real>45</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Wind Bearing</key>
		<integer>134</integer>
		<key>Wind Speed KPH</key>
		<real>4.7300000000000004</real>
	</dict>
</dict>
</plist>
