<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Flying</string>
	<key>Creation Date</key>
	<date>2014-06-10T18:47:18Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-06-10T18:47:18Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14</string>
	</dict>
	<key>Entry Text</key>
	<string>Flying from San Francisco, California to Kuala Lumpur, Malaysia

11:46AM On the BART to SFO.
12:13PM At SFO.
1:54PM At the gate.
4:07PM Take off!</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>WWDC 2014</string>
		<string>Kuala Lumpur</string>
		<string>Malaysia</string>
		<string>Flights</string>
	</array>
	<key>Time Zone</key>
	<string>America/Los_Angeles</string>
	<key>UUID</key>
	<string>FBA67EF29C59403D8444B8A6106EFEE6</string>
</dict>
</plist>
