<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Eating</string>
	<key>Creation Date</key>
	<date>2014-01-11T01:33:08Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-01-11T01:33:08Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Restaurant Sol y Luna

Not as good as Sol y Mar for dinner.</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>-0.74607617687503436</real>
		<key>Longitude</key>
		<real>-90.314749935725999</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Ecuador</string>
		<string>Galapagos Islands</string>
		<string>Isla Santa Cruz</string>
		<string>Restaurants</string>
	</array>
	<key>Time Zone</key>
	<string>Pacific/Galapagos</string>
	<key>UUID</key>
	<string>FBD1FAFD23FB4EC1918FF98357340DB2</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Humid and Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>76</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<real>1011.5</real>
		<key>Relative Humidity</key>
		<real>86</real>
		<key>Service</key>
		<string>Forecast.io</string>
		<key>Visibility KM</key>
		<real>12.970000000000001</real>
		<key>Wind Bearing</key>
		<integer>204</integer>
		<key>Wind Speed KPH</key>
		<real>14.16</real>
	</dict>
</dict>
</plist>
