<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2014-07-11T05:47:52Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2014-07-11T10:15:38Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string></string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Nakhon Si Thammarat</string>
		<key>Country</key>
		<string>Thailand</string>
		<key>Latitude</key>
		<real>9.5546851000000004</real>
		<key>Locality</key>
		<string>Bo Phut</string>
		<key>Longitude</key>
		<real>100.0570637</real>
		<key>Place Name</key>
		<string>Gulf of Thailand</string>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>9.5465675000000001</real>
				<key>Longitude</key>
				<real>100.0553037</real>
			</dict>
			<key>Radius</key>
			<real>6481.4777820189192</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Thailand</string>
		<string>Ko Phangan</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Bangkok</string>
	<key>UUID</key>
	<string>FC2F7E86B37E4D5CAB89A2092571E721</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>34</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>93</string>
		<key>IconName</key>
		<string>mcloudy.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>59</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-07-10T23:05:52Z</date>
		<key>Sunset Date</key>
		<date>2014-07-11T11:44:36Z</date>
		<key>Wind Bearing</key>
		<integer>270</integer>
		<key>Wind Chill Celsius</key>
		<integer>34</integer>
		<key>Wind Speed KPH</key>
		<integer>19</integer>
	</dict>
</dict>
</plist>
