<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Walking</string>
	<key>Creation Date</key>
	<date>2013-12-20T01:11:37Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone4,1</string>
		<key>Generation Date</key>
		<date>2013-12-20T01:11:37Z</date>
		<key>Host Name</key>
		<string>swift</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.12</string>
	</dict>
	<key>Entry Text</key>
	<string>Monterey Mall

Wtf this entire mall is composed of shitty electronic stores. Went with low expectations of finding Jambox, left feeling overwhelmed by electronics for the first time evar.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Antioquia</string>
		<key>Country</key>
		<string>Colombia</string>
		<key>Latitude</key>
		<real>6.2135164999999999</real>
		<key>Locality</key>
		<string>Medellin</string>
		<key>Longitude</key>
		<real>-75.577228000000005</real>
		<key>Place Name</key>
		<string>Street 11</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Colombia</string>
		<string>Medellin</string>
		<string>Malls</string>
		<string>Would not go back</string>
	</array>
	<key>Time Zone</key>
	<string>America/Bogota</string>
	<key>UUID</key>
	<string>FC7655F2AC9C495FA4391D33DFED6FDB</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>23</string>
		<key>Description</key>
		<string>Partly Cloudy</string>
		<key>Fahrenheit</key>
		<string>73</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1014</integer>
		<key>Relative Humidity</key>
		<integer>61</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-19T11:07:02Z</date>
		<key>Sunset Date</key>
		<date>2013-12-19T22:52:53Z</date>
		<key>Wind Bearing</key>
		<integer>360</integer>
		<key>Wind Chill Celsius</key>
		<integer>23</integer>
		<key>Wind Speed KPH</key>
		<integer>22</integer>
	</dict>
</dict>
</plist>
