<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-27T13:44:21Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2014-06-27T13:44:21Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>MacOS/10.9.3</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.5</string>
	</dict>
	<key>Entry Text</key>
	<string>Travel Planning: Nha Trang

## Sleep

### HQ Cafe

&gt; It takes about 45 minutes by car from the airport to us, 5 minutes from train and bus stations. Our street 'Nguyen Thien Thuat' is very popular.

- 90% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/HQ-Cafe/Nha-Trang/68397?dateFrom=2014-06-28&amp;dateTo=2014-06-29&amp;sc_sau=rt&amp;sc_pos=1)
- 89% (#5 out of 182) on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g293928-d1587147-Reviews-HQ_Apartments_and_Cafe-Nha_Trang_Khanh_Hoa_Province.html)

### Truong Giang Hotel Nha Trang

&gt; From the train station, hire a cab to the hotel is only 2,7 km away, about 2 usds by taxi.

- 88% on [hostelworld](http://www.hostelworld.com/hosteldetails.php/Truong-Giang-Hotel-Nha-Trang/Nha-Trang/55667?dateFrom=2014-06-28&amp;dateTo=2014-06-29&amp;sc_sau=rt&amp;sc_pos=2)
- #2 of 182 on [tripadvisor](http://www.tripadvisor.com/Hotel_Review-g293928-d2259435-Reviews-Truong_Giang_hotel-Nha_Trang_Khanh_Hoa_Province.html)
- Somewhat sketchy neighbourhood.
- Only private rooms.</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Thành Phố Hồ Chí Minh</string>
		<key>Country</key>
		<string>Vietnam</string>
		<key>Latitude</key>
		<real>10.766764155015954</real>
		<key>Locality</key>
		<string>Ho Chi Minh City</string>
		<key>Longitude</key>
		<real>106.68954202623574</real>
		<key>Place Name</key>
		<string>Đường Phạm Ngũ Lão 373/10</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Travel Planning</string>
		<string>Nha Trang</string>
		<string>Vietnam</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Phnom_Penh</string>
	<key>UUID</key>
	<string>FC962D1399B44A9EAB52D05B5BA066B7</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>26</string>
		<key>Description</key>
		<string>Mostly Cloudy</string>
		<key>Fahrenheit</key>
		<string>79</string>
		<key>IconName</key>
		<string>mcloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1008</integer>
		<key>Relative Humidity</key>
		<integer>100</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-06-26T22:33:43Z</date>
		<key>Sunset Date</key>
		<date>2014-06-27T11:19:02Z</date>
		<key>Wind Bearing</key>
		<integer>320</integer>
		<key>Wind Chill Celsius</key>
		<integer>26</integer>
		<key>Wind Speed KPH</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
